<?xml version="1.0" encoding="UTF-8"?>
<sm:packMake xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:wspDef sc:refUri="/opale/opaleAdvanced.wspdef" lang="es-ES">
		<sm:welcomeSite sc:refUri="/l10n/es-ES/_res/presAdvanced.site" mainFile="index.html"/>
		<sm:localization defaultLang="en-US">
			<sm:modeling>
				<sm:locale sc:refUri="/l10n/es-ES/modeling.locale"/>
			</sm:modeling>
			<sm:model>
				<sm:locale sc:refUri="/l10n/es-ES/model.locale"/>
			</sm:model>
		</sm:localization>
	</sm:wspDef>
</sm:packMake>