<?xml version="1.0" encoding="UTF-8"?>
<sm:genericWebSiteTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:model sc:refUri="/binaries/webm/webm.model"/>
	<sm:axis code="ref"/>
	<sm:navigation>
		<sm:page template="ref">
			<sm:title>
				<sm:callModel view="fullTitleText">
					<sm:current/>
				</sm:callModel>
			</sm:title>
			<sm:mainZone format="xhtml">
				<sm:callModel view="xhtmlContent">
					<sm:current/>
				</sm:callModel>
			</sm:mainZone>
		</sm:page>
	</sm:navigation>
</sm:genericWebSiteTransf>