<?xml version="1.0" encoding="UTF-8"?>
<sma:assmntUnitEditPrim xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:sma="kelis.fr:scenari/modeling/assessment" name="￼;Texte à trous￼" category="￼;Exercices￼">
	<sm:help quickHelp="￼;Surlignez les mots à remplacer par des trous, clic droit puis &quot;Insérer trou&quot;￼"/>
	<sm:identification targetNamespace="utc.fr:ics/opale3" targetPrefix="op" code="cloze" itemExtension="quiz"/>
	<sm:structure>
		<sm:meta sc:refUri="/academic/model/metaData/exeM.model"/>
		<sm:questionModel name="￼;Consigne￼" sc:refUri="/academic/model/Re/res.model" usage="optional"/>
		<sm:globalExplanationModel name="￼;Explication￼" sc:refUri="/academic/model/Re/res.model" usage="optional"/>
		<sm:interaction>
			<sm:gapInText>
				<sm:textModel name="￼;Texte à trous￼" sc:refUri="/academic/model/Uc/quiz/utils/clozeTxt.model"/>
			</sm:gapInText>
		</sm:interaction>
	</sm:structure>
	<sm:authoring>
		<sm:icon sc:refUri="/academic/model/_ico/clozeSmall.png"/>
		<sm:itemNameCreator>
			<sm:fixedString value="￼?note=utilis%C3%A9%20dans%20un%20nom%20de%20fichier%20(sans%20accent%20ou%20caract%C3%A8res%20sp%C3%A9ciaux%20!);tat￼"/>
			<sm:counter optional="true"/>
		</sm:itemNameCreator>
		<sm:formEditor indentXml="true">
			<sm:assmntUnitEdit tagStyle="font-family:arial;font-size:1.8em; background-color:#4668ad; color:white; -moz-border-radius:5px; -moz-padding-start:4px; -moz-padding-end:4px">
				<sm:iconTag sc:refUri="/academic/model/_ico/cloze.png"/>
			</sm:assmntUnitEdit>
		</sm:formEditor>
	</sm:authoring>
</sma:assmntUnitEditPrim>