<?xml version="1.0" encoding="UTF-8"?>
<sma:assmntUnitMlqPrim xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:sma="kelis.fr:scenari/modeling/assessment" name="￼;Ordonnancement des mots￼" category="￼;Exercices￼">
	<sm:help quickHelp="￼;Ordonnancement de mots￼"/>
	<sm:identification targetNamespace="utc.fr:ics/opale3" targetPrefix="op" code="ordWord" itemExtension="quiz"/>
	<sm:structure>
		<sm:meta sc:refUri="/academic/model/metaData/exeM.model"/>
		<sm:questionModel name="￼;Consigne￼" sc:refUri="/academic/model/Re/res.model" usage="optional"/>
		<sm:interaction>
			<sm:orderLabels>
				<sm:labelModel name="￼;mot￼" min="2" sc:refUri="/academic/model/Uc/quiz/utils/labelTxt.model"/>
			</sm:orderLabels>
		</sm:interaction>
		<sm:globalExplanationModel name="￼;Explication￼" sc:refUri="/academic/model/Re/res.model" usage="optional"/>
	</sm:structure>
	<sm:authoring>
		<sm:icon sc:refUri="/academic/model/_ico/ordWordSmall.png"/>
		<sm:itemNameCreator>
			<sm:fixedString value="￼?note=utilis%C3%A9%20dans%20un%20nom%20de%20fichier%20(sans%20accent%20ou%20caract%C3%A8res%20sp%C3%A9ciaux%20!);ord￼"/>
			<sm:counter optional="true"/>
		</sm:itemNameCreator>
		<sm:formEditor indentXml="true">
			<sm:assmntUnitMlq tagStyle="font-family:arial;font-size:1.8em; background-color:#4668ad; color:white; -moz-border-radius:5px; -moz-padding-start:4px; -moz-padding-end:4px">
				<sm:iconTag sc:refUri="/academic/model/_ico/ordWord.png"/>
			</sm:assmntUnitMlq>
		</sm:formEditor>
	</sm:authoring>
</sma:assmntUnitMlqPrim>