<?xml version="1.0" encoding="UTF-8"?>
<sm:binaryXhtmlTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:model sc:refUri="/binaries/flash/flash.model"/>
	<sm:fullTitleText>
		<sm:returnFirst>
			<sm:callBinaryMeta/>
			<sm:binaryFileName format="trimExtension"/>
		</sm:returnFirst>
	</sm:fullTitleText>
	<sm:shortTitleText>
		<sm:returnFirst>
			<sm:callBinaryMeta/>
			<sm:binaryFileName format="trimExtension"/>
		</sm:returnFirst>
	</sm:shortTitleText>
	<sm:content>
		<sm:Widget sc:refUri="/binaries/_sld/widg/objInFlow.uiwidget">
			<sm:xhtmlContentZone key="object">
				<sm:WFlash widgetClass="embedObj">
					<sm:binaryUrl/>
					<sm:declareSize/>
					<sm:param name="wmode">
						<sm:fixedValue value="transparent"/>
					</sm:param>
					<sm:param name="autoplay">
						<sm:fixedValue value="false"/>
					</sm:param>
				</sm:WFlash>
			</sm:xhtmlContentZone>
			<sm:xhtmlContentZone key="caption">
				<sm:WFreeBlock>
					<sm:title>
						<sm:binaryMeta/>
					</sm:title>
				</sm:WFreeBlock>
			</sm:xhtmlContentZone>
		</sm:Widget>
	</sm:content>
</sm:binaryXhtmlTransf>