<?xml version="1.0" encoding="UTF-8"?>
<sm:freeUiWidget xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" code="revisedMeta">
	<sm:widgetBsFragment contentFormat="xhtml">&lt;source type="xslOnSrc-dynamique"&gt;
	&lt;xsl:stylesheet exclude-result-prefixes="sc sp java "
	version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
	xmlns:sc="http://www.utc.fr/ics/scenari/v3/core"
	xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive"
	xmlns:java="http://xml.apache.org/xslt/java"&gt;

		&lt;xsl:output omit-xml-declaration="yes" indent="no" method="xml" /&gt;
		&lt;xsl:param name="vDialog" /&gt;
		&lt;xsl:param name="vAgent" /&gt;

		&lt;xsl:template match="*"&gt;
			&lt;meta name="revised"&gt;
				&lt;xsl:attribute name="content"&gt;&lt;xsl:call-template name="timestamp"/&gt;&lt;/xsl:attribute&gt;
			&lt;/meta&gt;
		&lt;/xsl:template&gt;
		&lt;xsl:template name="timestamp"&gt;
			&lt;xsl:param name="dateformat"&gt;yyyy-MM-dd HH:mm&lt;/xsl:param&gt;
			&lt;xsl:variable name="tz" select="java:java.util.SimpleTimeZone.new(0,&amp;quot;GMT+00:00&amp;quot;)"/&gt;
			&lt;xsl:variable name="formatter" select="java:java.text.SimpleDateFormat.new($dateformat)"/&gt;
			&lt;xsl:variable name="settz" select="java:setTimeZone($formatter, $tz)"/&gt;
			&lt;xsl:variable name="date" select="java:java.util.Date.new()"/&gt;
			&lt;xsl:value-of select="java:format($formatter, $date)"/&gt;
		&lt;/xsl:template&gt;
	&lt;/xsl:stylesheet&gt;
&lt;/source&gt;</sm:widgetBsFragment>
</sm:freeUiWidget>