<?xml version="1.0" encoding="UTF-8"?>
<sm:compositionOdtTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0">
	<sm:model sc:refUri="/academic/model/Re/altRes.model"/>
	<sm:content>
		<sm:inDataOrder>
			<sm:for codes="txt">
				<sm:callSubModel/>
			</sm:for>
			<sm:for codes="staticRes">
				<!--# Copyright-->
				<sm:dataBlock category="cprRes">
					<sm:blockId>
						<sm:subModelId/>
					</sm:blockId>
					<sm:label>
						<sm:title>
							<sm:subModelTitle/>
						</sm:title>
					</sm:label>
					<sm:data>
						<sm:callSubModelMeta axis="credit"/>
					</sm:data>
				</sm:dataBlock>
				<!--# Ressource-->
				<sm:dataBlock category="res">
					<sm:overrideContentDeclaration>
						<sm:callBlockData/>
					</sm:overrideContentDeclaration>
					<sm:blockId>
						<sm:subModelId/>
					</sm:blockId>
					<sm:label>
						<sm:title>
							<sm:subModelTitle/>
						</sm:title>
					</sm:label>
					<sm:data>
						<sm:Widget sc:refUri="/academic/gen/_od/widg/res.odwidget">
							<sm:odContentZone key="title">
								<sm:title>
									<sm:subModelTitle format="shortTitleText"/>
								</sm:title>
							</sm:odContentZone>
							<sm:odContentZone key="content">
								<sm:callSubModel/>
							</sm:odContentZone>
						</sm:Widget>
					</sm:data>
				</sm:dataBlock>
			</sm:for>
		</sm:inDataOrder>
	</sm:content>
</sm:compositionOdtTransf>