<?xml version="1.0" encoding="UTF-8"?>
<sm:freeXslOdTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:model sc:refUri="/academic/model/Re/gallery.model"/>
	<sm:axis code="res"/>
	<sm:content>
		<sm:xsl sc:refUri="/academic/gen/_od/transf/Re/op_gallery_Ares.xsl"/>
		<sm:declareStyle>
			<sm:WParagraph globalStyle="galleryImgList"/>
			<sm:WFlowArea globalStyle="galleryImgBox"/>
		</sm:declareStyle>
	</sm:content>
</sm:freeXslOdTransf>