<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="Migrate" default="main" basedir=".">
	<!-- 
		@param vWspRoot : path vers le répertoire root contenant le contenu de l'atelier (répertoire sources)
	-->
	<fileset id="fsAllItemList" dir="${vWspRoot}" includes="**/*.xml,**/*.quiz" excludes="**/*.log.xml"/>
	
	<target name="main">
		<echo>####### MIGRATION Op2.0.2 -> Op3.0.0</echo>
		<tstamp><format property="timestamp" pattern="yyMMdd-HHmm"/></tstamp>
		
		<property name="pReportDir" location="${vWspRoot}/#migrationReport/${timestamp}"/>
		<property name="pTraceFilePath" location="${pReportDir}/report.log.xml"/>
		<mkdir dir="${pReportDir}"/>
		
		
		<!-- # XSL de migration -->
		<echo file="${pTraceFilePath}" ><![CDATA[<?xml version="1.0" encoding="UTF-8"  ?>
			<migration date="]]>${timestamp}<![CDATA[">
		]]></echo>
		<migrateXsl style="${basedir}/main.xsl">
			<param name="pWspPath" expression="${vWspRoot}"/>
			<param name="pTraceFilePath" expression="${pTraceFilePath}"/>
			<fileset refid="fsAllItemList"/>		
		</migrateXsl>
		<echo file="${pTraceFilePath}" append="true"><![CDATA[
			</migration>
		]]></echo>
		
				
		<!-- cleanup du fichier de trace. lié à insuffiances de la fonction redirect de xalan -->
		<replaceregexp match='&lt;\?xml version="1\.0" encoding="UTF-8"\?&gt;' replace="" byline="true" flags="g" encoding="UTF-8" file="${pTraceFilePath}"/>		
		<replaceregexp match=' xmlns:.*?&quot;.*?&quot;' replace="" byline="true" flags="g" encoding="UTF-8" file="${pTraceFilePath}"/>		
		
		<echo>--- Migration terminée ---</echo>
	</target>
		
	
	
</project>
