<?xml version="1.0" encoding="UTF-8"?>
<sm:binaryXhtmlTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:model sc:refUri="/binaries/flv/flv.model"/>
	<sm:fullTitleText>
		<sm:returnFirst>
			<sm:callBinaryMeta/>
			<sm:binaryFileName format="trimExtension"/>
		</sm:returnFirst>
	</sm:fullTitleText>
	<sm:shortTitleText>
		<sm:returnFirst>
			<sm:callBinaryMeta/>
			<sm:binaryFileName format="trimExtension"/>
		</sm:returnFirst>
	</sm:shortTitleText>
	<sm:content>
		<sm:WCaptionBlock widgetClass="sfile_flv_resVideo resInFlow" position="bottom">
			<sm:caption>
				<sm:WFreeBlock>
					<span xmlns="http://www.w3.org/1999/xhtml" class="capTi">
						<sm:title>
							<sm:binaryMeta/>
						</sm:title>
					</span>
				</sm:WFreeBlock>
				<sm:chooseOnBinary>
					<sm:binary>
						<sm:flvSize>
							<sm:scaleFromStandardCharSize/>
						</sm:flvSize>
					</sm:binary>
					<sm:whenSize widthOver="693" heightOver="693">
						<sm:WLink widgetClass="resVideo">
							<sm:label>
								<sm:fixedString>￼;[zoom...]￼</sm:fixedString>
							</sm:label>
							<sm:labelTitle>
								<sm:fixedString>￼;Zoom (nouvelle fenêtre)...￼</sm:fixedString>
							</sm:labelTitle>
							<sm:link target="newWindow">
								<sm:WVideoFlv>
									<sm:binaryUrl>
										<sm:flvSize/>
									</sm:binaryUrl>
									<sm:declareSize/>
									<sm:player show="always"/>
									<sm:stopButton cancelLoad="false"/>
									<sm:volumeButton/>
									<sm:timeButton/>
									<sm:loadingBar show="never"/>
									<sm:configFile format="text" src="player/flv.txt" srcFrom="skin"/>
								</sm:WVideoFlv>
							</sm:link>
						</sm:WLink>
					</sm:whenSize>
				</sm:chooseOnBinary>
				<sm:callBinaryMeta axis="info"/>
			</sm:caption>
			<sm:content>
				<sm:callModel>
					<sm:current axis="view"/>
				</sm:callModel>
			</sm:content>
		</sm:WCaptionBlock>
	</sm:content>
</sm:binaryXhtmlTransf>