<?xml version="1.0" encoding="UTF-8"?>
<sm:binaryXhtmlTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:model sc:refUri="/binaries/flv/flv.model"/>
	<sm:fullTitleText>
		<sm:returnFirst>
			<sm:callBinaryMeta/>
			<sm:binaryFileName format="trimExtension"/>
		</sm:returnFirst>
	</sm:fullTitleText>
	<sm:shortTitleText>
		<sm:returnFirst>
			<sm:callBinaryMeta/>
			<sm:binaryFileName format="trimExtension"/>
		</sm:returnFirst>
	</sm:shortTitleText>
	<sm:content>
		<sm:Widget sc:refUri="/binaries/_sld/widg/vidInFlow.uiwidget">
			<sm:xhtmlContentZone key="object">
				<sm:WVideoFlv>
					<sm:binaryUrl>
						<sm:flvSize>
							<sm:scaleFromStandardCharSize>
								<sm:ifNoStandardCharSize>
									<sm:scale ratio="1.2"/>
								</sm:ifNoStandardCharSize>
							</sm:scaleFromStandardCharSize>
							<sm:sizeBounds maxWidthInPx="800" maxHeightInPx="533"/>
						</sm:flvSize>
					</sm:binaryUrl>
					<sm:declareSize/>
					<sm:interface margin="10"/>
					<sm:player show="always"/>
					<sm:stopButton cancelLoad="false"/>
					<sm:volumeButton/>
					<sm:timeButton/>
					<sm:fullscreenButton/>
					<sm:iconPlay/>
					<sm:configFile format="text" src="player/flv.txt" srcFrom="skin"/>
				</sm:WVideoFlv>
			</sm:xhtmlContentZone>
			<sm:xhtmlContentZone key="caption">
				<sm:WFreeBlock>
					<sm:title>
						<sm:binaryMeta/>
					</sm:title>
				</sm:WFreeBlock>
			</sm:xhtmlContentZone>
		</sm:Widget>
	</sm:content>
</sm:binaryXhtmlTransf>