<?xml version="1.0" encoding="UTF-8"?>
<sm:textXhtmlTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:model sc:refUri="/academic/model/Re/sPara.model"/>
	<sm:content classConstructionType="standard">
		<sm:paraTag tagName="span"/>
		<sm:listTags>
			<sm:itemizedListTag widgetClass="txt"/>
			<sm:orderedListTag widgetClass="txt"/>
		</sm:listTags>
		<sm:uLinkTag widgetClass="txt_url">
			<sm:externalUrl>
				<sm:label>
					<sm:textLink/>
				</sm:label>
				<sm:labelTitle>
					<sm:urlText cropTo="50"/>
					<sm:fixedString value="￼; (nouvelle fenêtre)￼"/>
				</sm:labelTitle>
				<sm:link target="newWindow"/>
			</sm:externalUrl>
		</sm:uLinkTag>
		<sm:inlineStyleTag widgetClass="txt_emphasis" role="emp" tagName="strong"/>
		<sm:inlineStyleTag widgetClass="txt_special" role="spec" tagName="em">
			<sm:Widget sc:refUri="/academic/gen/_web/widg/util/txtLangAttr.uiwidget"/>
		</sm:inlineStyleTag>
	</sm:content>
</sm:textXhtmlTransf>