<?xml version="1.0" encoding="UTF-8"?>
<sma:assmntGapInTextOdTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:sma="kelis.fr:scenari/modeling/assessment">
	<sm:model sc:refUri="/academic/model/Uc/quiz/utils/clozeTxt.model"/>
	<sm:axis code="asw"/>
	<sm:gapsDefinition>
		<sm:textLeafTagAsGap role="gap" globalStyle="txtGapAsw" showSolution="yes"/>
	</sm:gapsDefinition>
	<sm:staticContent>
		<sm:paraTag/>
		<sm:listTags>
			<sm:itemizedListTag/>
			<sm:orderedListTag/>
		</sm:listTags>
		<sm:tableTag targetFontSizeInPt="10" headerRowRole="head">
			<sm:captionTag position="after" category="simplecap">
				<sm:WParagraph globalStyle="gTableTitle">
					<sm:title>
						<sm:caption/>
					</sm:title>
				</sm:WParagraph>
			</sm:captionTag>
			<sm:stylesList>
				<sm:rowTag role="head" id="row2" axis="aswTbHead"/>
				<sm:columnTag role="head" id="column2" axis="aswTbHead"/>
				<sm:cellTag role="num" id="cell3" axis="aswRight"/>
				<sm:cellTag role="word" id="cell2" axis="aswCenter"/>
				<sm:rowTag id="row2" axis="asw"/>
				<sm:columnTag id="column2" axis="asw"/>
				<sm:cellTag id="cell2" axis="asw"/>
			</sm:stylesList>
			<sm:dimBounds maxWidth="15"/>
		</sm:tableTag>
		<sm:extBlockTag role="mp3">
			<sm:callSubModel/>
		</sm:extBlockTag>
		<sm:uLinkTag>
			<sm:WLink globalStyle="txtUrl">
				<sm:label>
					<sm:textLink/>
				</sm:label>
				<sm:link>
					<sm:externalUrlLink/>
				</sm:link>
			</sm:WLink>
			<sm:footNote>
				<sm:WParagraph globalStyle="txtUrlFootNote">
					<sm:dynamicString>
						<sm:freeSelect xpath="si(@url!=normalize-space(text()), @url)"/>
					</sm:dynamicString>
				</sm:WParagraph>
			</sm:footNote>
		</sm:uLinkTag>
		<sm:uLinkTag role="acr">
			<sm:WInline globalStyle="txtAcr">
				<sm:textLink/>
				<sm:dataBlock category="acr">
					<sm:blockId>
						<sm:callSubModelId/>
					</sm:blockId>
					<sm:sortKey>
						<sm:subModelTitle format="shortTitleText"/>
					</sm:sortKey>
					<sm:label>
						<sm:subModelTitle/>
					</sm:label>
					<sm:data>
						<sm:callSubModelMeta axis="content"/>
					</sm:data>
				</sm:dataBlock>
			</sm:WInline>
		</sm:uLinkTag>
		<sm:uLinkTag role="glos">
			<sm:WInline globalStyle="txtGlos">
				<sm:textLink/>
				<sm:dataBlock category="glos">
					<sm:blockId>
						<sm:callSubModelId/>
					</sm:blockId>
					<sm:label>
						<sm:subModelTitle/>
					</sm:label>
					<sm:data>
						<sm:callSubModelMeta axis="content"/>
					</sm:data>
				</sm:dataBlock>
			</sm:WInline>
		</sm:uLinkTag>
		<sm:uLinkTag role="bib">
			<sm:WInline globalStyle="txtBib">
				<sm:textLink/>
				<sm:dataBlock category="bib">
					<sm:blockId>
						<sm:callSubModelId/>
					</sm:blockId>
					<sm:sortKey>
						<sm:subModelTitle format="fullTitleText"/>
					</sm:sortKey>
					<sm:label>
						<sm:subModelTitle format="shortTitleText"/>
					</sm:label>
					<sm:data>
						<sm:callSubModelMeta axis="content"/>
					</sm:data>
				</sm:dataBlock>
			</sm:WInline>
		</sm:uLinkTag>
		<sm:uLinkTag role="ref">
			<sm:WInline globalStyle="txtRef">
				<sm:textLink/>
				<sm:dataBlock category="ref">
					<sm:blockId>
						<sm:callSubModelId/>
					</sm:blockId>
					<sm:label>
						<sm:subModelTitle/>
					</sm:label>
					<sm:data>
						<sm:callSubModelMeta axis="content"/>
					</sm:data>
				</sm:dataBlock>
			</sm:WInline>
		</sm:uLinkTag>
		<sm:uLinkTag role="docLnk">
			<sm:WInline globalStyle="txtDocLnk">
				<sm:textLink/>
				<sm:fixedString value="￼; (￼"/>
				<sm:subModelTitle format="shortTitleText"/>
				<sm:fixedString value="￼;)￼"/>
			</sm:WInline>
		</sm:uLinkTag>
		<sm:uLinkTag role="resLnk">
			<sm:WInline globalStyle="txtResLnk">
				<sm:textLink/>
			</sm:WInline>
			<sm:dataBlock category="res">
				<sm:blockId>
					<sm:callSubModelId/>
				</sm:blockId>
				<sm:label>
					<sm:subModelTitle/>
				</sm:label>
				<sm:data>
					<sm:callSubModel/>
				</sm:data>
			</sm:dataBlock>
		</sm:uLinkTag>
		<sm:uLinkTag role="ucLnk">
			<sm:WInline globalStyle="txtUcLnk">
				<sm:textLink/>
			</sm:WInline>
			<sm:dataBlock category="uc">
				<sm:blockId>
					<sm:callSubModelId/>
				</sm:blockId>
				<sm:label>
					<sm:subModelTitle/>
				</sm:label>
				<sm:data>
					<sm:callSubModel/>
				</sm:data>
			</sm:dataBlock>
		</sm:uLinkTag>
		<sm:inlineStyleTag role="quote" globalStyle="txtQuote">
			<sm:textWrapper prefix="￼;« ￼" suffix="￼; »￼"/>
		</sm:inlineStyleTag>
		<sm:inlineStyleTag role="emp" globalStyle="txtEmp"/>
		<sm:inlineStyleTag role="spec" globalStyle="txtSpec"/>
		<sm:inlineStyleTag role="representative" globalStyle="txtRepresentative"/>
		<sm:inlineStyleTag role="code" globalStyle="txtCode"/>
		<sm:textLeafTag role="exp" globalStyle="txtExp"/>
		<sm:textLeafTag role="ind" globalStyle="txtInd"/>
		<sm:textLeafTag role="mathtex">
			<sm:Widget sc:refUri="/math/latex/mathTexInline_od.odwidget">
				<sm:odContentZone key="zMathTex"/>
			</sm:Widget>
		</sm:textLeafTag>
		<sm:inlineImgTag role="form" axis="inline"/>
		<sm:inlineImgTag role="ico" axis="inline"/>
	</sm:staticContent>
</sma:assmntGapInTextOdTransf>