<?xml version="1.0" encoding="UTF-8"?>
<sm:compositionXhtmlTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:model sc:refUri="/academic/model/Uc/quiz/utils/labelImg.model"/>
	<sm:content format="xhtml">
		<sm:choose>
			<sm:when codes="desc">
				<sm:WTooltip widgetClass="op_labelImg_tt ttSimple" tagName="span">
					<sm:label>
						<sm:for codes="img">
							<sm:callSubModel axis="inline"/>
						</sm:for>
					</sm:label>
					<sm:labelTitle>
						<sm:for codes="img">
							<sm:title>
								<sm:subModelTitle/>
							</sm:title>
						</sm:for>
					</sm:labelTitle>
					<sm:tooltip>
						<sm:behavior trigger="onmouseover"/>
						<sm:position>
							<sm:relativeToAnchor horizontal="center" vertical="belowElement"/>
						</sm:position>
						<sm:dimensions maxWidth="300"/>
						<sm:basket key="footnotes"/>
						<sm:ttContent>
							<sm:for codes="desc">
								<sm:callSubModel/>
							</sm:for>
						</sm:ttContent>
					</sm:tooltip>
				</sm:WTooltip>
			</sm:when>
			<sm:otherwise>
				<sm:for codes="img">
					<sm:callSubModel axis="inline"/>
				</sm:for>
			</sm:otherwise>
		</sm:choose>
	</sm:content>
</sm:compositionXhtmlTransf>