<?xml version="1.0" encoding="UTF-8"?>
<sm:webSiteGenerator xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" code="scormMono" name="￼;Publication SCORM mono SCO￼">
	<sm:icon sc:refUri="/academic/model/_ico/gen/scormGen.png"/>
	<sm:modelRoot>
		<sm:allowedModel sc:refUri="/academic/model/root/webRoot.model"/>
	</sm:modelRoot>
	<sm:mode standard="HTML 5" debug="no"/>
	<sm:uiFrame sc:refUri="/academic/gen/quadra/scormMono/scormMono.uiframe"/>
	<sm:transformerList>
		<sm:transformerList info="Original" sc:refUri="/academic/gen/quadra/web/web.transflist"/>
		<sm:transformerList info="SCORM">
			<sm:transformerList info="surcharge" sc:refUri="/academic/gen/quadra/scormMono/transf.transflist"/>
		</sm:transformerList>
	</sm:transformerList>
	<sm:uiTemplateList>
		<sm:uiTemplate code="page" sc:refUri="/academic/gen/quadra/scormMono/templates/page.uitemplate"/>
		<sm:uiTemplate code="home" sc:refUri="/academic/gen/quadra/web/templates/home.uitemplate"/>
		<sm:uiTemplate code="tools" sc:refUri="/academic/gen/quadra/web/templates/tools.uitemplate"/>
		<sm:uiTemplate code="eval" sc:refUri="/academic/gen/quadra/web/templates/eval.uitemplate"/>
		<sm:uiTemplate code="ref" sc:refUri="/academic/gen/quadra/web/templates/ref.uitemplate"/>
		<sm:uiTemplate code="player" sc:refUri="/academic/gen/quadra/web/templates/evalPlayer.uitemplate"/>
		<sm:uiTemplate code="outline" sc:refUri="/academic/gen/quadra/web/templates/outline.uitemplate"/>
	</sm:uiTemplateList>
	<sm:defaultSkin sc:refUri="/academic/gen/quadra/web/web.skin.doss" name="￼;Quadra￼"/>
</sm:webSiteGenerator>