<?xml version="1.0" encoding="UTF-8"?>
<sm:openUiWidget code="creditsFilterEmpty" info="Elimine tous les titres du plan qui n'ont aucune définition de crédit" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<sm:fillTemplateBuffers>
		<sm:postXslFragment keyXsl="xhtml">	&lt;xsl:template match=&quot;scBlock[containWord(@class, 'credits')]&quot;>
			&lt;xsl:if test=&quot;descendant::text()[not(starts-with(local-name(../..), 'h'))][string-length(normalize-space())&amp;gt;0] or descendant::img&quot;>
				&lt;div>
					&lt;xsl:apply-templates select=&quot;@*&quot;/>
					&lt;xsl:apply-overlays/>
					&lt;xsl:apply-templates/>
				&lt;/div>
			&lt;/xsl:if>
	&lt;/xsl:template>	</sm:postXslFragment>
	</sm:fillTemplateBuffers>
	<sm:content/>
</sm:openUiWidget>