<?xml version="1.0" encoding="UTF-8"?>
<sm:dataFormXhtmlTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:model sc:refUri="/academic/model/metaData/keywds.model"/>
	<sm:content>
		<sm:forField codes="keywd">
			<sm:Widget sc:refUri="/genPrint/gen/_print/widg/annex/keywdTt.uiwidget">
				<sm:xhtmlContentZone key="content">
					<sm:fieldValueString/>
				</sm:xhtmlContentZone>
			</sm:Widget>
		</sm:forField>
	</sm:content>
</sm:dataFormXhtmlTransf>