<?xml version="1.0" encoding="UTF-8"?>
<sm:transformerList xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:transformer sc:refUri="/binaries/avi/avi_od.transf"/>
	<sm:transformer sc:refUri="/binaries/doc/doc_od.transf"/>
	<sm:transformer sc:refUri="/binaries/flash/flash_od.transf"/>
	<sm:transformer sc:refUri="/binaries/flv/flv_od.transf"/>
	<sm:transformer sc:refUri="/binaries/flv/flv_od@alt.transf"/>
	<sm:transformer sc:refUri="/binaries/flv/flv_od@credit.transf"/>
	<sm:transformer sc:refUri="/binaries/gif/gif_od.transf"/>
	<sm:transformer sc:refUri="/binaries/jpg/jpeg_od.transf"/>
	<sm:transformer sc:refUri="/binaries/mov/mov_od.transf"/>
	<sm:transformer sc:refUri="/binaries/mp3/mp3_od.transf"/>
	<sm:transformer sc:refUri="/binaries/mp4/mp4_od.transf"/>
	<sm:transformer sc:refUri="/binaries/mp4/mp4_od@alt.transf"/>
	<sm:transformer sc:refUri="/binaries/mp4/mp4_od@credit.transf"/>
	<sm:transformer sc:refUri="/binaries/mpg/mpg_od.transf"/>
	<sm:transformer sc:refUri="/binaries/odg/odg_od.transf"/>
	<sm:transformer sc:refUri="/binaries/odp/odp_od.transf"/>
	<sm:transformer sc:refUri="/binaries/ods/ods_od.transf"/>
	<sm:transformer sc:refUri="/binaries/odt/odt_od.transf"/>
	<sm:transformer sc:refUri="/binaries/pdf/pdf_od.transf"/>
	<sm:transformer sc:refUri="/binaries/ppt/ppt_od.transf"/>
	<sm:transformer sc:refUri="/binaries/rm/rm_od.transf"/>
	<sm:transformer sc:refUri="/binaries/webm/webm_od.transf"/>
	<sm:transformer sc:refUri="/binaries/wmv/wmv_od.transf"/>
	<sm:transformer sc:refUri="/binaries/xls/xls_od.transf"/>
	<sm:transformer sc:refUri="/binaries/zip/zip_od.transf"/>
	<sm:transformer sc:refUri="/binaries/png/png_od.transf"/>
	<sm:transformer sc:refUri="/binaries/undef/undefBinary_od.transf"/>
	<sm:transformer sc:refUri="/binaries/undef/undefBinary_od@alt.transf"/>
</sm:transformerList>