<?xml version="1.0" encoding="UTF-8"?>
<sma:assmntUnitEditDhtmlTransf xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:sma="kelis.fr:scenari/modeling/assessment" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<sm:model sc:refUri="/academic/model/Uc/quiz/cloze.model"/>
	<sm:axis code="scoreSub"/>
	<sm:scenario>
		<sm:sequence>
			<sm:loadData>
				<sm:responseSessionKey>
					<sm:fixedKey value="eval"/>
				</sm:responseSessionKey>
			</sm:loadData>
			<sm:saveData>
				<sm:scoreSessionKey>
					<sm:fixedKey value="eval"/>
				</sm:scoreSessionKey>
			</sm:saveData>
			<sm:scoreComputing>
				<sm:pointsPerField defaultPointsIfRight="1" defaultPointsIfWrong="0"/>
				<sm:postProcessing>
					<sm:fixBounds minPoints="0" maxPoints="1"/>
				</sm:postProcessing>
			</sm:scoreComputing>
		</sm:sequence>
	</sm:scenario>
	<sm:assmntBody>
		<div xmlns="http://www.w3.org/1999/xhtml" style="display: none;">
			<sm:WInputZone>
				<sm:gapInText>
					<sm:callTextModel/>
				</sm:gapInText>
			</sm:WInputZone>
		</div>
	</sm:assmntBody>
</sma:assmntUnitEditDhtmlTransf>