<?xml version="1.0" encoding="UTF-8"?>
<sma:assmntUnitMcqDhtmlTransf xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:sma="kelis.fr:scenari/modeling/assessment" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<sm:model sc:refUri="/academic/model/Uc/quiz/mcqSur.model"/>
	<sm:axis code="scoreSub"/>
	<sm:scenario>
		<sm:sequence>
			<sm:loadData>
				<sm:responseSessionKey>
					<sm:fixedKey value="eval"/>
				</sm:responseSessionKey>
			</sm:loadData>
			<sm:saveData>
				<sm:scoreSessionKey>
					<sm:fixedKey value="eval"/>
				</sm:scoreSessionKey>
			</sm:saveData>
			<sm:scoreComputing>
				<sm:forBooleanScoring scoreIfRight="1" scoreIfWrong="0"/>
			</sm:scoreComputing>
		</sm:sequence>
	</sm:scenario>
	<sm:assmntBody>
		<div xmlns="http://www.w3.org/1999/xhtml" style="display: none;">
			<sm:WChoiceList>
				<sm:choiceBody>.</sm:choiceBody>
			</sm:WChoiceList>
		</div>
	</sm:assmntBody>
</sma:assmntUnitMcqDhtmlTransf>