<?xml version="1.0" encoding="UTF-8"?>
<sm:binaryPrim xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" name="￼;Document Microsoft Word￼" category="￼;Ressources￼">
	<sm:help quickHelp="￼; Ressource au format Microsoft Word. ￼"/>
	<sm:identification extensions="doc" mimeTypes="application/msword"/>
	<sm:identification extensions="docx" mimeTypes="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
	<sm:structure>
		<sm:meta sc:refUri="/academic/model/metaData/binAltM.model" usage="required"/>
	</sm:structure>
	<sm:authoring>
		<sm:icon sc:refUri="/binaries/doc/_res/doc.png"/>
		<sm:itemNameCreator>
			<sm:fixedString value="￼;res￼"/>
			<sm:counter optional="true"/>
		</sm:itemNameCreator>
		<sm:emptyFile sc:refUri="/binaries/doc/_res/empty.doc" extension="doc"/>
		<sm:emptyFile sc:refUri="/binaries/doc/_res/empty.docx" extension="docx"/>
	</sm:authoring>
</sm:binaryPrim>