<?xml version="1.0" encoding="UTF-8"?><sm:dataFormXhtmlTransf xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<sm:model sc:refUri="/academic/model/root/webRootM.model"/>
	<sm:axis code="img"/>
	<sm:content>
		<sm:choose>
			<sm:when codes="logo">
				<sm:forField codes="logo">
					<sm:WBlock widgetClass="logoHome">
						<sm:fieldValueRefItem>
							<sm:callRefModel axis="home"/>
						</sm:fieldValueRefItem>
					</sm:WBlock>
				</sm:forField>
			</sm:when>
			<sm:otherwise>
				<sm:WBlock widgetClass="logoHomeDefault"/>
			</sm:otherwise>
		</sm:choose>
	</sm:content>
</sm:dataFormXhtmlTransf>