<?xml version="1.0" encoding="UTF-8"?>
<sm:compositionXhtmlTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:model sc:refUri="/academic/model/root/webRoot.model"/>
	<sm:axis code="tools"/>
	<sm:fullTitleText>
		<sm:callSubModel codes="ue" axis="title"/>
	</sm:fullTitleText>
	<sm:shortTitleText>
		<sm:callSubModel codes="ue" axis="sTitle"/>
	</sm:shortTitleText>
	<sm:navigation>
		<sm:choose>
			<sm:when xpath="op:webRootM/sp:settings/sp:quest='yes'">
				<sm:page template="tools">
					<sm:title>
						<sm:fixedTitle value="￼;Questions de synthèse￼"/>
					</sm:title>
					<sm:outlineClasses>
						<sm:fixedString value="mnu_synth"/>
					</sm:outlineClasses>
					<sm:mainZone format="xhtml">
						<sm:Widget sc:refUri="/academic/gen/_web/widg/tools/synthFilterEmpty.uiwidget"/>
						<sm:WHeadingBlock widgetClass="mainContent">
							<sm:title>
								<sm:fixedTitle value="￼;Questions de synthèse￼"/>
							</sm:title>
							<sm:for codes="ue">
								<sm:callSubModel axis="synth"/>
							</sm:for>
						</sm:WHeadingBlock>
					</sm:mainZone>
					<sm:zone key="zIconPage" format="xhtml">
						<sm:WSimpleBlock widgetClass="decoSynth"/>
					</sm:zone>
				</sm:page>
			</sm:when>
		</sm:choose>
		<sm:choose>
			<sm:when xpath="op:webRootM/sp:settings/sp:glos='yes'">
				<sm:page template="tools" step="1">
					<sm:title>
						<sm:fixedTitle value="￼;Glossaire￼"/>
					</sm:title>
					<sm:outlineClasses>
						<sm:fixedString value="mnu_glos"/>
					</sm:outlineClasses>
					<sm:mainZone format="xhtml">
						<sm:WHeadingBlock widgetClass="mainContent">
							<sm:title>
								<sm:fixedTitle value="￼;Glossaire￼"/>
							</sm:title>
							<sm:Widget sc:refUri="/academic/gen/_web/widg/refs/glos_noref.uiwidget"/>
						</sm:WHeadingBlock>
					</sm:mainZone>
					<sm:zone key="zIconPage" format="xhtml">
						<sm:WSimpleBlock widgetClass="decoGenRef"/>
					</sm:zone>
				</sm:page>
			</sm:when>
		</sm:choose>
		<sm:choose>
			<sm:when xpath="op:webRootM/sp:settings/sp:acr='yes'">
				<sm:page template="tools" step="1">
					<sm:title>
						<sm:fixedTitle value="￼;Abréviations￼"/>
					</sm:title>
					<sm:outlineClasses>
						<sm:fixedString value="mnu_acr"/>
					</sm:outlineClasses>
					<sm:mainZone format="xhtml">
						<sm:WHeadingBlock widgetClass="mainContent">
							<sm:title>
								<sm:fixedTitle value="￼;Abréviations￼"/>
							</sm:title>
							<sm:Widget sc:refUri="/academic/gen/_web/widg/refs/acr_noref.uiwidget"/>
						</sm:WHeadingBlock>
					</sm:mainZone>
					<sm:zone key="zIconPage" format="xhtml">
						<sm:WSimpleBlock widgetClass="decoGenRef"/>
					</sm:zone>
				</sm:page>
			</sm:when>
		</sm:choose>
		<sm:choose>
			<sm:when xpath="op:webRootM/sp:settings/sp:ref='yes'">
				<sm:page template="tools" step="1">
					<sm:title>
						<sm:fixedTitle value="￼;Références￼"/>
					</sm:title>
					<sm:outlineClasses>
						<sm:fixedString value="mnu_refs"/>
					</sm:outlineClasses>
					<sm:mainZone format="xhtml">
						<sm:WHeadingBlock widgetClass="mainContent">
							<sm:title>
								<sm:fixedTitle value="￼;Références￼"/>
							</sm:title>
							<sm:Widget sc:refUri="/academic/gen/_web/widg/refs/ref_noref.uiwidget"/>
						</sm:WHeadingBlock>
					</sm:mainZone>
					<sm:zone key="zIconPage" format="xhtml">
						<sm:WSimpleBlock widgetClass="decoGenRef"/>
					</sm:zone>
				</sm:page>
			</sm:when>
		</sm:choose>
		<sm:choose>
			<sm:when xpath="op:webRootM/sp:settings/sp:bib='yes'">
				<sm:page template="tools" step="1">
					<sm:title>
						<sm:fixedTitle value="￼;Bibliographie￼"/>
					</sm:title>
					<sm:outlineClasses>
						<sm:fixedString value="mnu_bib"/>
					</sm:outlineClasses>
					<sm:mainZone format="xhtml">
						<sm:Widget sc:refUri="/academic/gen/_web/widg/refs/bibMgr.uiwidget">
							<sm:xhtmlContentZone key="co">
								<sm:WHeadingBlock widgetClass="mainContent">
									<sm:title>
										<sm:fixedTitle value="￼;Bibliographie￼"/>
									</sm:title>
									<sm:Widget sc:refUri="/academic/gen/_web/widg/refs/bib_noref.uiwidget"/>
								</sm:WHeadingBlock>
							</sm:xhtmlContentZone>
						</sm:Widget>
						<sm:Widget sc:refUri="/academic/gen/_web/widg/refs/bibMgr.uiwidget">
							<sm:xhtmlContentZone key="co">
								<sm:WHeadingBlock widgetClass="mainContent">
									<sm:title>
										<sm:fixedTitle value="￼;Webographie￼"/>
									</sm:title>
									<sm:Widget sc:refUri="/academic/gen/_web/widg/refs/bib_web_noref.uiwidget"/>
								</sm:WHeadingBlock>
							</sm:xhtmlContentZone>
						</sm:Widget>
					</sm:mainZone>
					<sm:zone key="zIconPage" format="xhtml">
						<sm:WSimpleBlock widgetClass="decoGenRef"/>
					</sm:zone>
				</sm:page>
			</sm:when>
		</sm:choose>
		<sm:choose>
			<sm:when xpath="op:webRootM/sp:settings/sp:index='yes'">
				<sm:page template="tools" step="1">
					<sm:title>
						<sm:fixedTitle value="￼;Index des mots-clés￼"/>
					</sm:title>
					<sm:outlineClasses>
						<sm:fixedString value="mnu_index"/>
					</sm:outlineClasses>
					<sm:mainZone format="xhtml">
						<sm:WHeadingBlock widgetClass="mainContent">
							<sm:title>
								<sm:fixedTitle value="￼;Index des mots-clés￼"/>
							</sm:title>
							<sm:Widget sc:refUri="/academic/gen/_web/widg/refs/keywords.uiwidget"/>
						</sm:WHeadingBlock>
					</sm:mainZone>
					<sm:zone key="zIconPage" format="xhtml">
						<sm:WSimpleBlock widgetClass="decoIndex"/>
					</sm:zone>
				</sm:page>
			</sm:when>
		</sm:choose>
		<sm:choose>
			<sm:when xpath="op:webRootM/sp:settings/sp:credits='yes'">
				<sm:page template="tools">
					<sm:title>
						<sm:fixedTitle value="￼;Crédits￼"/>
					</sm:title>
					<sm:outlineClasses>
						<sm:fixedString value="mnu_credits"/>
					</sm:outlineClasses>
					<sm:mainZone format="xhtml">
						<sm:Widget sc:refUri="/academic/gen/_web/widg/tools/creditsFilterEmpty.uiwidget"/>
						<sm:WHeadingBlock widgetClass="mainContent">
							<sm:title>
								<sm:fixedTitle value="￼;Crédits￼"/>
							</sm:title>
							<sm:for codes="ue">
								<sm:callSubModel axis="credits"/>
							</sm:for>
						</sm:WHeadingBlock>
					</sm:mainZone>
					<sm:zone key="zIconPage" format="xhtml">
						<sm:WSimpleBlock widgetClass="decoCredits"/>
					</sm:zone>
				</sm:page>
			</sm:when>
		</sm:choose>
	</sm:navigation>
</sm:compositionXhtmlTransf>