<?xml version="1.0" encoding="UTF-8"?>
<sm:openUiTemplate xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" blockCache="yes" pageUnicityCriterion="none">
	<sm:head>
		<sm:windowTitle>
			<sm:rootTitle type="fullTitle"/>
		</sm:windowTitle>
		<sm:Widget sc:refUri="/academic/gen/_web/widg/tpl/userAgentControl.uiwidget"/>
		<sm:meta name="author">
			<sm:callRootModel axis="author"/>
		</sm:meta>
		<sm:meta name="keywords">
			<sm:callRootModel axis="keywds"/>
		</sm:meta>
		<sm:meta name="date">
			<sm:callRootModel axis="date"/>
		</sm:meta>
		<sm:Widget sc:refUri="/academic/gen/_web/widg/tpl/htmlMeta.uiwidget"/>
		<sm:Widget sc:refUri="/academic/gen/_web/widg/tpl/revisedMeta.uiwidget"/>
		<sm:Widget sc:refUri="/academic/gen/_web/widg/tpl/tplMgr.uiwidget"/>
		<sm:styleSheet src="css/html.css" srcFrom="skin" media="all"/>
		<sm:styleSheet src="css/struct_home.css" srcFrom="skin" media="screen"/>
		<sm:styleSheet src="css/buttons.css" srcFrom="skin" media="screen"/>
		<sm:styleSheet src="css/transf.css" srcFrom="skin" media="all"/>
		<sm:WXhtmlFragment>&lt;!--[if IE]&gt;</sm:WXhtmlFragment>
		<sm:styleSheet src="css/ie.css" srcFrom="skin" media="screen"/>
		<sm:WXhtmlFragment>&lt;![endif]--&gt;&lt;!--[if lt IE 7]&gt;</sm:WXhtmlFragment>
		<sm:styleSheet src="css/ie6_home.css" srcFrom="skin" media="screen"/>
		<sm:WXhtmlFragment>&lt;![endif]--&gt;</sm:WXhtmlFragment>
		<sm:styleSheet src="css/print_home.css" srcFrom="skin" media="print"/>
	</sm:head>
	<sm:body>
		<scBlock xmlns="http://www.w3.org/1999/xhtml" id="tplFra">
			<div id="tplTop">
				<sm:Widget sc:refUri="/academic/gen/_web/widg/tpl/accessBtns.uiwidget"/>
				<sm:Widget sc:refUri="/academic/gen/_web/widg/tpl/noscriptWarn.uiwidget"/>
				<span id="titleRoot">
					<span>
						<sm:title>
							<sm:rootTitle type="fullTitle"/>
						</sm:title>
					</span>
				</span>
			</div>
			<div id="tplLft"></div>
			<div id="tplCo">
				<hr class="hidden" />
				<a id="content" class="accessAnc" name="content" href="#content"></a>
				<strong class="hidden">￼?note=note%20descriptif%20de%20page%20HTML;Contenu : ￼</strong>
				<sm:callZone key="zImg" format="xhtml"/>
				<div id="main_co">
					<h1 id="main_ti">
						<sm:title>
							<sm:pageTitle/>
						</sm:title>
					</h1>
					<sm:callMainZone format="xhtml"/>
					<sm:WBasket key="footnotes" widgetClass="footnotes" tagName="ol" suppressIfEmpty="yes"/>
				</div>
				<div id="main_nav">
					<sm:callZone key="zNav" format="xhtml"/>
				</div>
			</div>
			<div id="tplRgt"></div>
			<div id="tplBtm">
				<hr class="hidden" />
				<a id="footer" class="accessAnc" name="footer" href="#footer"></a>
				<span id="tplBtmLeft">
					<sm:callRootModel axis="btnHomeSel"/>
					<sm:callRootModel axis="btnHelp"/>
				</span>
				<span id="tplBtmIn">
					<span class="hidden"> | </span>
					<sm:callZone key="zLegal" format="xhtml"/>
					<span class="hidden"> | </span>
					<sm:Widget sc:refUri="/academic/gen/_web/widg/tpl/madeWithSc.uiwidget"/>
				</span>
			</div>
		</scBlock>
		<sm:script src="js/skin.js" srcFrom="skin" type="text/JavaScript"/>
	</sm:body>
</sm:openUiTemplate>