<?xml version="1.0" encoding="UTF-8"?>
<sm:openUiTemplate xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" blockCache="yes" pageUnicityCriterion="hierarchicalContext">
	<sm:head>
		<sm:windowTitle>
			<sm:rootTitle type="fullTitle"/>
			<sm:fixedString value=" - "/>
			<sm:pageTitle/>
		</sm:windowTitle>
		<sm:meta name="author">
			<sm:callRootModel axis="author"/>
		</sm:meta>
		<sm:meta name="keywords">
			<sm:callRootModel axis="keywds"/>
		</sm:meta>
		<sm:meta name="date">
			<sm:callRootModel axis="date"/>
		</sm:meta>
		<sm:Widget sc:refUri="/academic/gen/_web/widg/tpl/htmlMeta.uiwidget"/>
		<sm:Widget sc:refUri="/academic/gen/_web/widg/tpl/revisedMeta.uiwidget"/>
		<sm:Widget sc:refUri="/academic/gen/_web/widg/util/startLinkMeta.uiwidget"/>
		<sm:Widget sc:refUri="/academic/gen/_web/widg/tpl/tplMgr.uiwidget"/>
		<sm:styleSheet src="css/html.css" srcFrom="skin" media="all"/>
		<sm:styleSheet src="css/struct_page.css" srcFrom="skin" media="screen"/>
		<sm:styleSheet src="css/buttons.css" srcFrom="skin" media="screen"/>
		<sm:styleSheet src="css/mnu_tools.css" srcFrom="skin" media="screen"/>
		<sm:styleSheet src="css/transf.css" srcFrom="skin" media="all"/>
		<sm:styleSheet src="css/indexes.css" srcFrom="skin"/>
		<sm:WXhtmlFragment>&lt;!--[if IE]&gt;</sm:WXhtmlFragment>
		<sm:styleSheet src="css/ie.css" srcFrom="skin" media="screen"/>
		<sm:WXhtmlFragment>&lt;![endif]--&gt;&lt;!--[if lt IE 7]&gt;</sm:WXhtmlFragment>
		<sm:styleSheet src="css/ie6_page.css" srcFrom="skin" media="screen"/>
		<sm:WXhtmlFragment>&lt;![endif]--&gt;</sm:WXhtmlFragment>
		<sm:styleSheet src="css/print.css" srcFrom="skin" media="print"/>
	</sm:head>
	<sm:body>
		<scBlock xmlns="http://www.w3.org/1999/xhtml" id="tplFra">
			<div id="tplTop">
				<sm:Widget sc:refUri="/academic/gen/_web/widg/tpl/accessBtns.uiwidget"/>
				<sm:Widget sc:refUri="/academic/gen/_web/widg/tpl/noscriptWarn.uiwidget"/>
				<hx id="titleRoot">
					<span>
						<sm:title>
							<sm:rootTitle type="fullTitle"/>
						</sm:title>
					</span>
				</hx>
			</div>
			<div id="tplLft">
				<hr class="hidden"/>
				<strong class="hidden">￼?note=note%20descriptif%20de%20page%20HTML;Mode : ￼</strong>
				<sm:callRootModel axis="mnuModeTools"/>
			</div>
			<div id="tplMain" class="tplMainMnu_open">
				<div id="tplMnu">
					<hr class="hidden"/>
					<strong class="hidden">￼?note=note%20descriptif%20de%20page%20HTML;Menu : ￼</strong>
					<div id="mnuScroll">
						<sm:Widget sc:refUri="/academic/gen/_web/widg/outline/tools.uiwidget"/>
					</div>
					<div id="tplIco">
						<sm:callZone key="zIconPage" format="xhtml"/>
					</div>
				</div>
				<div id="tplCo">
					<div class="scroller">
						<hr class="hidden"/>
						<strong class="hidden">￼?note=note%20descriptif%20de%20page%20HTML;Contenu : ￼</strong>
						<sm:callMainZone format="xhtml"/>
						<sm:WBasket key="footnotes" widgetClass="footnotes" tagName="ol" suppressIfEmpty="yes"/>
					</div>
				</div>
			</div>
			<div id="tplRgt">
				<hr class="hidden"/>
				<strong class="hidden">￼?note=note%20descriptif%20de%20page%20HTML;Navigation : ￼</strong>
				<sm:Widget sc:refUri="/academic/gen/_web/widg/nav/prev.uiwidget"/>
				<span class="hidden"> | </span>
				<sm:Widget sc:refUri="/academic/gen/_web/widg/nav/next.uiwidget"/>
			</div>
			<div id="tplBtm">
				<hr class="hidden"/>
				<span id="tplBtmLeft">
					<sm:callRootModel axis="btnHome"/>
					<sm:callRootModel axis="btnHelp"/>
				</span>
				<span id="tplBtmIn">
					<span class="hidden"> | </span>
					<sm:Widget sc:refUri="/academic/gen/_web/widg/tpl/madeWithSc.uiwidget"/>
				</span>
			</div>
		</scBlock>
		<sm:script src="js/skin.js" srcFrom="skin" type="text/JavaScript"/>
	</sm:body>
</sm:openUiTemplate>