<?xml version="1.0" encoding="UTF-8"?>
<sm:compositionOdtTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0">
	<sm:model sc:refUri="/academic/model/Ue/ueDiv.model"/>
	<sm:content>
		<sm:inDataOrder>
			<sm:for codes="intro">
				<sm:choose>
					<sm:when sc:refUri="/academic/gen/_cnd/filters/defaultStandard/include.cond">
						<sm:Widget sc:refUri="/academic/gen/_od/widg/intro.odwidget">
							<sm:odContentZone key="content">
								<sm:callSubModel/>
							</sm:odContentZone>
						</sm:Widget>
					</sm:when>
				</sm:choose>
			</sm:for>
			<sm:for codes="courseUa">
				<sm:choose>
					<sm:when sc:refUri="/academic/gen/_cnd/filters/defaultStandard/include.cond">
						<sm:heading display="always">
							<sm:title>
								<sm:subModelTitle/>
								<sm:fixedTitle value="￼;Activité d'apprentissage￼"/>
							</sm:title>
							<sm:callSubModel/>
						</sm:heading>
					</sm:when>
				</sm:choose>
			</sm:for>
			<sm:for codes="assmntUa">
				<sm:choose>
					<sm:when sc:refUri="/academic/gen/_cnd/filters/defaultStandard/include.cond">
						<sm:heading display="always">
							<sm:title>
								<sm:subModelTitle/>
								<sm:fixedTitle value="￼;Activité d'auto-évaluation￼"/>
							</sm:title>
							<sm:callSubModel/>
						</sm:heading>
					</sm:when>
				</sm:choose>
			</sm:for>
			<sm:for codes="div">
				<sm:choose>
					<sm:when sc:refUri="/academic/gen/_cnd/filters/defaultStandard/include.cond">
						<sm:heading display="always">
							<sm:title>
								<sm:subModelTitle/>
							</sm:title>
							<sm:callSubModel/>
						</sm:heading>
					</sm:when>
				</sm:choose>
			</sm:for>
			<sm:for codes="courseUc">
				<sm:choose>
					<sm:when sc:refUri="/academic/gen/_cnd/filters/defaultStandard/include.cond">
						<sm:heading display="always">
							<sm:title>
								<sm:subModelTitle/>
							</sm:title>
							<sm:dataBlock category="uc">
								<sm:overrideContentDeclaration>
									<sm:callBlockData/>
								</sm:overrideContentDeclaration>
								<sm:blockId>
									<sm:subModelId/>
								</sm:blockId>
								<sm:label>
									<sm:title>
										<sm:subModelTitle/>
									</sm:title>
								</sm:label>
								<sm:data>
									<sm:callSubModel/>
								</sm:data>
							</sm:dataBlock>
						</sm:heading>
					</sm:when>
				</sm:choose>
			</sm:for>
			<sm:for codes="practUc">
				<sm:choose>
					<sm:when sc:refUri="/academic/gen/_cnd/filters/defaultStandard/include.cond">
						<sm:heading display="always">
							<sm:title>
								<sm:subModelTitle/>
								<sm:fixedTitle value="￼;Exercice￼"/>
							</sm:title>
							<sm:callSubModel/>
						</sm:heading>
					</sm:when>
				</sm:choose>
			</sm:for>
			<sm:for codes="trainUcMcgSur trainUcMcgMur trainUcMcqSur trainUcMcqMur trainUcMatch trainUcOrdWord trainUcCloze trainUcField trainUcCoQuiz">
				<sm:choose>
					<sm:when sc:refUri="/academic/gen/_cnd/filters/defaultStandard/include.cond">
						<sm:heading display="always">
							<sm:title>
								<sm:subModelTitle prefix="￼;Exercice : ￼"/>
								<sm:fixedTitle value="￼;Exercice￼"/>
							</sm:title>
							<sm:callSubModelMeta axis="objs"/>
							<sm:callSubModelMeta axis="keywds"/>
							<sm:dataBlock category="solQuiz">
								<sm:blockId>
									<sm:subModelId/>
								</sm:blockId>
								<sm:label>
									<sm:title>
										<sm:compositionTitle/>
									</sm:title>
								</sm:label>
								<sm:data>
									<sm:callSubModel axis="asw"/>
								</sm:data>
							</sm:dataBlock>
							<sm:callSubModel/>
						</sm:heading>
					</sm:when>
				</sm:choose>
			</sm:for>
			<sm:for codes="conclu">
				<sm:choose>
					<sm:when sc:refUri="/academic/gen/_cnd/filters/defaultStandard/include.cond">
						<sm:Widget sc:refUri="/academic/gen/_od/widg/conclu.odwidget">
							<sm:odContentZone key="content">
								<sm:callSubModel/>
							</sm:odContentZone>
						</sm:Widget>
					</sm:when>
				</sm:choose>
			</sm:for>
		</sm:inDataOrder>
	</sm:content>
</sm:compositionOdtTransf>