<?xml version="1.0" encoding="UTF-8"?>
<sm:binaryOdTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:model sc:refUri="/binaries/odp/odp.model"/>
	<sm:fullTitleText>
		<sm:returnFirst>
			<sm:callBinaryMeta/>
			<sm:binaryFileName format="trimExtension"/>
		</sm:returnFirst>
	</sm:fullTitleText>
	<sm:content>
		<sm:WObject globalStyle="viewPicture">
			<sm:binaryUrl>
				<sm:odTransform>
					<sm:dimBounds unit="cm" maxWidth="15" maxHeight="23"/>
				</sm:odTransform>
			</sm:binaryUrl>
		</sm:WObject>
	</sm:content>
</sm:binaryOdTransf>