<?xml version="1.0" encoding="UTF-8"?>
<sm:dataFormPrim xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sext="http://www.utc.fr/ics/scenari/v3/modeling/extension" name="￼;Entrée de l'abréviation￼">
	<sm:identification targetNamespace="utc.fr:ics/opale3" targetPrefix="op" code="acrM" itemExtension="xml"/>
	<sm:structure>
		<sm:field code="acr" name="￼;Sigle, acronyme￼" occurence="one">
			<sm:help quickHelp="￼;Renseigner le sigle￼"/>
			<sm:string/>
		</sm:field>
		<!--Deux champs au lieu d'un champ texte-->
		<sm:field code="desc" name="￼;Signification￼" occurence="one">
			<sm:help quickHelp="￼;Renseigner la signification￼"/>
			<sm:string/>
		</sm:field>
	</sm:structure>
	<sm:storage>
		<sm:fullTitleBuilder>
			<sm:fieldValue refCode="acr"/>
		</sm:fullTitleBuilder>
	</sm:storage>
	<sm:authoring>
		<sm:formEditor indentXml="true">
			<sm:stringField refCode="acr" defaultStyle="property" tagStyle="color :gray" textStyle="color :#c236e3 ;"/>
			<sm:stringField refCode="desc" defaultStyle="property" tagStyle="color :gray" textStyle="color :#c236e3 ;"/>
		</sm:formEditor>
		
	</sm:authoring>
</sm:dataFormPrim>