<?xml version="1.0" encoding="UTF-8"?>
<sm:textPrim xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sext="http://www.utc.fr/ics/scenari/v3/modeling/extension" name="￼;Texte￼">
	<sm:identification targetNamespace="utc.fr:ics/opale3" targetPrefix="op" code="bibTxt"/>
	<sm:structure>
		<sm:inlineTags>
			<sm:uLinkTag role="url" name="￼;Lien vers la source web￼">
				<sm:externalUrl/>
			</sm:uLinkTag>
			<sm:textLeafTag role="title" name="￼;Titre principal, titre de la publication￼"/>
			<sm:textLeafTag role="auth" name="￼;Auteur￼"/>
			<sm:textLeafTag role="date" name="￼;Date￼"/>
			<sm:textLeafTag role="ed" name="￼;Editeur￼"/>
		</sm:inlineTags>
	</sm:structure>
	<sm:authoring>
		<sm:formEditor>
			<sm:insertCharacters>
				<sm:charGroup name="￼;Caractères spéciaux￼">
					<sm:char value="©" name="©"/>
					<sm:char value="®" name="®"/>
					<sm:char value="™" name="™"/>
					<sm:char value="œ" name="œ"/>
					<sm:char value="« " name="«"/>
					<sm:char value=" »" name="»"/>
				</sm:charGroup>
				<sm:charGroup name="￼;Majuscules accentuées￼">
					<sm:char value="É" name="É"/>
					<sm:char value="À" name="À"/>
					<sm:char value="È" name="È"/>
					<sm:char value="Ç" name="Ç"/>
					<sm:char value="Ô" name="Ô"/>
					<sm:char value="Ñ" name="Ñ"/>
					<sm:char value="Ê" name="Ê"/>
					<sm:char value="Î" name="Î"/>
					<sm:char value="Â" name="Â"/>
					<sm:char value="Û" name="Û"/>
				</sm:charGroup>
				<sm:charGroup name="￼;Symboles mathématiques￼">
					<sm:char value="‰" name="‰"/>
					<sm:char value="Ø" name="Ø"/>
					<sm:char value="→" name="→"/>
					<sm:char value="∞" name="∞"/>
					<sm:char value="≈" name="≈"/>
					<sm:char value="±" name="±"/>
				</sm:charGroup>
				<sm:charGroup name="￼;Lettres grecques courantes￼">
					<sm:char value="α" name="α"/>
					<sm:char value="β" name="β"/>
					<sm:char value="θ" name="θ"/>
					<sm:char value="ε" name="ε"/>
					<sm:char value="φ" name="φ"/>
					<sm:char value="π" name="π"/>
					<sm:char value="λ" name="λ"/>
					<sm:char value="Ρ" name="Ρ"/>
					<sm:char value="ρ" name="ρ"/>
					<sm:char value="Ω" name="Ω"/>
					<sm:char value="ω" name="ω"/>
					<sm:char value="Δ" name="Δ"/>
					<sm:char value="δ" name="δ"/>
				</sm:charGroup>
				<!--Pour plus de caractères, l'auteur utilisera la table des caractères ou un mml / odf / mtex -->
				<!--<sm:charGroup xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" name="Plus ..."><sm:char value="δ" name="δ"/><sm:char value="ξ" name="ξ"/><sm:char value="η" name="η"/><sm:char value="τ" name="τ"/><sm:char value="≡" name="≡"/><sm:char value="⇄" name="⇄"/><sm:char value="∡" name="∡"/></sm:charGroup>-->
			</sm:insertCharacters>
			<sm:htmlStyle tag="uLink" role="url">
				<sm:entryStyle key="text-decoration" value="underline"/>
				<sm:entryStyle key="color" value="#1111CC"/>
			</sm:htmlStyle>
			<sm:htmlStyle tag="textLeaf" role="title">
				<sm:entryStyle key="font-style" value="italic"/>
				<sm:entryStyle key="font-weight" value="bold"/>
			</sm:htmlStyle>
			<sm:htmlStyle tag="textLeaf" role="auth">
				<sm:entryStyle key="color" value="#4c6eba"/>
				<sm:entryStyle key="font-weight" value="bold"/>
			</sm:htmlStyle>
			<sm:htmlStyle tag="textLeaf" role="ed">
				<sm:entryStyle key="color" value="#6bb06a"/>
				<sm:entryStyle key="font-weight" value="bold"/>
			</sm:htmlStyle>
			<sm:htmlStyle tag="textLeaf" role="date">
				<sm:entryStyle key="color" value="#424242"/>
				<sm:entryStyle key="font-weight" value="bold"/>
			</sm:htmlStyle>
		</sm:formEditor>
		
	</sm:authoring>
</sm:textPrim>