<?xml version="1.0" encoding="UTF-8"?>
<sm:compositionPrim xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" name="￼;Références Générales￼">
	<sm:help quickHelp="￼;Renseigner ici les bibliographies n'étant pas directement liées à une partie précise du contenu￼"/>
	<sm:identification targetNamespace="utc.fr:ics/opale3" targetPrefix="op" code="genRef" itemExtension="xml"/>
	<sm:structure>
		<sm:set usage="optional">
			<sm:part code="ref" name="￼;Référence￼" internalized="never">
				<sm:allowedModel sc:refUri="/academic/model/Re/refs/acr.model"/>
				<sm:allowedModel sc:refUri="/academic/model/Re/refs/bib.model"/>
				<sm:allowedModel sc:refUri="/academic/model/Re/refs/glos.model"/>
				<sm:allowedModel sc:refUri="/academic/model/Re/refs/ref.model"/>
			</sm:part>
		</sm:set>
		<sm:constraint>
			<sm:forbidSameItemTwice refCodes="ref"/>
		</sm:constraint>
	</sm:structure>
	<sm:authoring>
		<sm:itemNameCreator>
			<sm:fixedString value="￼;Ref￼"/>
			<sm:counter optional="true"/>
		</sm:itemNameCreator>
		<sm:formEditor indentXml="true">
			<sm:part refCode="ref">
				<sm:standardWidget tagStyle="color:#a056b0; font-family:arial"/>
			</sm:part>
		</sm:formEditor>
	</sm:authoring>
</sm:compositionPrim>