<?xml version="1.0" encoding="UTF-8"?>
<sm:dataFormPrim xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sext="http://www.utc.fr/ics/scenari/v3/modeling/extension" name="￼;Entrée de glossaire￼">
	<sm:identification targetNamespace="utc.fr:ics/opale3" targetPrefix="op" code="glosM" itemExtension="xml"/>
	<sm:structure>
		<sm:field code="term" name="￼;Terme￼" occurence="one">
			<sm:help quickHelp="￼;Renseigner le terme￼"/>
			<sm:string/>
		</sm:field>
		<sm:field code="def" name="￼;Définition￼" occurence="one">
			<sm:help quickHelp="￼;Renseigner la définition￼"/>
			<sm:otherType sc:refUri="/academic/model/Re/sTxt.model"/>
		</sm:field>
	</sm:structure>
	<sm:storage>
		<sm:fullTitleBuilder>
			<sm:fieldValue refCode="term"/>
		</sm:fullTitleBuilder>
	</sm:storage>
	<sm:authoring>
		<sm:formEditor indentXml="true">
			<sm:stringField refCode="term" defaultStyle="property" tagStyle="color :gray" textStyle="color :#c236e3 ;"/>
			<sm:otherTypeField refCode="def" defaultStyle="property" tagStyle="color :gray"/>
		</sm:formEditor>
		
	</sm:authoring>
</sm:dataFormPrim>