<?xml version="1.0" encoding="UTF-8"?>
<sm:freeUiWidget xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" code="clozeTxtGap">
	<sm:widgetBsFragment contentFormat="xhtml">&lt;source type="xslOnSrc-dynamique"&gt;
	&lt;xsl:stylesheet exclude-result-prefixes="sc sp op"
	version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
	xmlns:op="utc.fr:ics/opale3"
	xmlns:sc="http://www.utc.fr/ics/scenari/v3/core"
	xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive"&gt;

	&lt;xsl:output omit-xml-declaration="yes" indent="no" method="xml" /&gt;
	&lt;xsl:param name="vDialog" /&gt;
	&lt;xsl:param name="vAgent" /&gt;
	&lt;xsl:param name="vArguments" /&gt;

		&lt;xsl:template match="*"&gt;
			&lt;xsl:choose&gt;
				&lt;xsl:when test="count($vArguments/op:gapM/sp:options/sp:option)&amp;gt;1"&gt;
					&lt;span class="clozeTxtGapChoice"&gt;
						&lt;xsl:text&gt;[&lt;/xsl:text&gt;
						&lt;xsl:value-of select="concatExpr($vArguments/op:gapM/sp:options/sp:option, text(), ' | ')"/&gt;
						&lt;xsl:text&gt;]&lt;/xsl:text&gt;
					&lt;/span&gt;
				&lt;/xsl:when&gt;
				&lt;xsl:otherwise&gt;
					&lt;span class="clozeTxtGap"&gt;
						&lt;xsl:value-of select="resultatAgent('xhtmlContentZone_content', $vArguments)" disable-output-escaping="yes"/&gt;
					&lt;/span&gt;
				 &lt;/xsl:otherwise&gt;
			&lt;/xsl:choose&gt;	
		&lt;/xsl:template&gt;
	&lt;/xsl:stylesheet&gt;
&lt;/source&gt;
</sm:widgetBsFragment>
</sm:freeUiWidget>