<?xml version="1.0" encoding="UTF-8"?>
<sm:dataFormPrim xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sext="http://www.utc.fr/ics/scenari/v3/modeling/extension" name="￼;Métadonnées￼">
	<sm:help quickHelp="￼;Contient les métadonnées de la partie￼"/>
	<sm:identification targetNamespace="utc.fr:ics/opale3" targetPrefix="op" code="expUcDivM" itemExtension="xml"/>
	<sm:structure>
		<sm:field code="title" name="￼;Titre￼" occurence="one">
			<sm:string/>
		</sm:field>
	</sm:structure>
	<sm:storage>
		<sm:fullTitleBuilder>
			<sm:fieldValue refCode="title"/>
		</sm:fullTitleBuilder>
	</sm:storage>
	<sm:authoring>
		<sm:formEditor indentXml="true">
			<sm:stringField refCode="title" defaultStyle="property" tagStyle="color :gray" textStyle="color :#6286cc ;"/>
		</sm:formEditor>
		
	</sm:authoring>
</sm:dataFormPrim>