<?xml version="1.0" encoding="UTF-8"?>
<sm:compositionPrim xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:sext="http://www.utc.fr/ics/scenari/v3/modeling/extension" sext:assmnt="true" name="￼;Exercice auto-évalués￼">
	<sm:help quickHelp="￼;Contient un exercice interactif auto-évalué￼"/>
	<sm:identification targetNamespace="utc.fr:ics/opale3" targetPrefix="op" code="trainUc" itemExtension="xml"/>
	<sm:structure>
		<sm:meta sc:refUri="/academic/model/metaData/uM.model" usage="required"/>
		<sm:part sext:assmnt="true" code="quiz" name="." family="content" internalized="userDependent" usage="required">
			<sm:allowedModel sc:refUri="/academic/model/Uc/quiz/mcqSur.model"/>
			<sm:allowedModel sc:refUri="/academic/model/Uc/quiz/mcqMur.model"/>
			<sm:allowedModel sc:refUri="/academic/model/Uc/quiz/match.model"/>
			<sm:allowedModel sc:refUri="/academic/model/Uc/quiz/ordWord.model"/>
			<sm:allowedModel sc:refUri="/academic/model/Uc/quiz/cloze.model"/>
			<sm:allowedModel sc:refUri="/academic/model/Uc/quiz/field.model"/>
		</sm:part>
	</sm:structure>
	<sm:authoring>
		<sm:icon sc:refUri="/academic/model/_ico/trainUcSmall.png"/>
		<sm:itemNameCreator>
			<sm:fixedString value="￼?note=utilis%C3%A9%20dans%20un%20nom%20de%20fichier%20(sans%20accent%20ou%20caract%C3%A8res%20sp%C3%A9ciaux%20!);exercice￼"/>
			<sm:counter optional="true"/>
		</sm:itemNameCreator>
		<sm:formEditor indentXml="true">
			<sm:part refCode="quiz">
				<sm:stylableWidget>
					<sm:styles>
						<sm:container>
							<sm:head style="display:none;">
								<sm:name style="font-size:0.1em; color:#FFFFFF; "/>
							</sm:head>
						</sm:container>
					</sm:styles>
				</sm:stylableWidget>
			</sm:part>
		</sm:formEditor>
		<sm:formEditor key="internalise" indentXml="true">
			<sm:part refCode="quiz">
				<sm:stylableWidget>
					<sm:styles>
						<sm:container>
							<sm:head style="display:none;">
								<sm:name style="font-size:0.1em; color:#FFFFFF; "/>
							</sm:head>
						</sm:container>
					</sm:styles>
				</sm:stylableWidget>
			</sm:part>
		</sm:formEditor>
	</sm:authoring>
</sm:compositionPrim>