<?xml version="1.0" encoding="UTF-8"?>
<sm:textXhtmlTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:model sc:refUri="/academic/model/Uc/quiz/utils/labelTxt.model"/>
	<sm:content classConstructionType="standard">
		<sm:paraTag tagName="none"/>
		<sm:uLinkTag widgetClass="op_txt ttSimple" role="acr">
			<sm:refItem>
				<sm:label>
					<sm:textLink/>
				</sm:label>
				<sm:tooltip widgetClass="acrItem">
					<sm:basket key="acr" render="inBasket"/>
					<sm:ttContent>
						<sm:callSubModel/>
					</sm:ttContent>
				</sm:tooltip>
			</sm:refItem>
		</sm:uLinkTag>
		<sm:uLinkTag widgetClass="op_txt tooltip" role="glos">
			<sm:refItem>
				<sm:label>
					<sm:textLink/>
				</sm:label>
				<sm:tooltip widgetClass="glosItem">
					<sm:basket key="glos" render="inBasket"/>
					<sm:ttTitle>
						<sm:subModelTitle/>
					</sm:ttTitle>
					<sm:ttContent>
						<sm:callSubModel/>
					</sm:ttContent>
				</sm:tooltip>
			</sm:refItem>
		</sm:uLinkTag>
		<sm:uLinkTag widgetClass="op_txt tooltip" role="ref">
			<sm:refItem>
				<sm:label>
					<sm:textLink/>
				</sm:label>
				<sm:tooltip widgetClass="refItem">
					<sm:basket key="ref" render="inBasket"/>
					<sm:ttTitle>
						<sm:subModelTitle/>
					</sm:ttTitle>
					<sm:ttContent>
						<sm:callSubModel/>
					</sm:ttContent>
				</sm:tooltip>
			</sm:refItem>
		</sm:uLinkTag>
		<sm:inlineStyleTag role="quote" tagName="q">
			<sm:textWrapper prefix="￼;« ￼" suffix="￼; »￼"/>
		</sm:inlineStyleTag>
		<sm:inlineStyleTag widgetClass="txt_emphasis" role="emp" tagName="span"/>
		<sm:inlineStyleTag widgetClass="txt_special" role="spec" tagName="em">
			<sm:Widget sc:refUri="/academic/gen/_web/widg/util/txtLangAttr.uiwidget"/>
		</sm:inlineStyleTag>
		<sm:inlineStyleTag role="code" tagName="code"/>
		<sm:textLeafTag widgetClass="txt_gap" role="gap" tagName="span"/>
		<sm:textLeafTag widgetClass="txt_exp" role="exp" tagName="sup"/>
		<sm:textLeafTag widgetClass="txt_ind" role="ind" tagName="sub"/>
		<sm:textLeafTag role="mathtex">
			<sm:Widget sc:refUri="/genPrint/gen/_print/transf/math/mathTexInline_print.uiwidget"/>
		</sm:textLeafTag>
		<sm:inlineImgTag widgetClass="txt_form" role="form" axis="inline"/>
		<sm:inlineImgTag widgetClass="txt_ico" role="ico" axis="inline"/>
	</sm:content>
</sm:textXhtmlTransf>