<?xml version="1.0" encoding="UTF-8"?>
<sm:openUiTemplate xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" blockCache="yes" pageUnicityCriterion="hierarchicalContext">
	<sm:head>
		<sm:windowTitle>
			<sm:rootTitle type="fullTitle"/>
			<sm:fixedString value=" - "/>
			<sm:pageTitle/>
		</sm:windowTitle>
		<sm:Widget sc:refUri="/academic/gen/_web/widg/tpl/htmlMeta.uiwidget"/>
		<sm:Widget sc:refUri="/academic/gen/_web/widg/tpl/tplMgr.uiwidget"/>
		<sm:Widget sc:refUri="/academic/gen/_web/widg/tplDynElts/centerContent.uiwidget"/>
		<sm:styleSheet src="css/html.css" srcFrom="skin"/>
		<sm:styleSheet src="site/stylesSco/scorm_page.css" srcFrom="publishFiles"/>
		<sm:styleSheet src="css/buttons.css" srcFrom="skin"/>
		<sm:styleSheet src="css/transf.css" srcFrom="skin"/>
		<sm:styleSheet src="css/indexes.css" srcFrom="skin"/>
		<sm:styleSheet src="css/assmnt.css" srcFrom="skin"/>
		<sm:styleSheet src="css/assmnt_train.css" srcFrom="skin"/>
		<sm:styleSheet src="css/sub_windows.css" srcFrom="skin" media="all"/>
		<sm:WXhtmlFragment>&lt;!--[if lt IE 7]&gt;</sm:WXhtmlFragment>
		<sm:styleSheet src="site/stylesSco/ie6_scorm_page.css" srcFrom="publishFiles"/>
		<sm:WXhtmlFragment>&lt;![endif]--&gt;</sm:WXhtmlFragment>
		<sm:styleSheet src="css/print.css" srcFrom="skin" media="print"/>
	</sm:head>
	<sm:body>
		<scBlock xmlns="http://www.w3.org/1999/xhtml" id="tplFra">
			<div id="tplCo">
				<div id="tplCoMarginW">
					<div id="tplCoFlexTop"/>
					<sm:callMainZone format="xhtml"/>
				</div>
			</div>
		</scBlock>
		<sm:script src="js/skin.js" srcFrom="skin" type="text/JavaScript"/>
	</sm:body>
</sm:openUiTemplate>