<?xml version="1.0" encoding="UTF-8"?>
<sma:scormCamCompoWebSiteTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:sma="kelis.fr:scenari/modeling/assessment">
	<sm:model sc:refUri="/academic/model/Ua/courseUa.model"/>
	<sm:camOrganization>
		<sm:itemFolder>
			<sm:title>
				<sm:compositionTitle format="shortTitleText"/>
			</sm:title>
			<sm:children>
				<sm:callModel>
					<sm:current axis="refGen"/>
				</sm:callModel>
				<sm:choose>
					<sm:when codes="obj">
						<sm:itemSco>
							<sm:title>
								<sm:fixedTitle value="￼;Objectifs￼"/>
							</sm:title>
							<sm:itemBody>
								<sm:callModel>
									<sm:current axis="obj"/>
								</sm:callModel>
							</sm:itemBody>
						</sm:itemSco>
					</sm:when>
				</sm:choose>
				<sm:for codes="intro">
					<sm:choose>
						<sm:when sc:refUri="/academic/gen/_cnd/filters/defaultStandard/include.cond">
							<sm:itemSco>
								<sm:title>
									<sm:fixedTitle value="￼;Introduction￼"/>
								</sm:title>
								<sm:itemBody>
									<sm:callSubModel axis="intro"/>
								</sm:itemBody>
							</sm:itemSco>
						</sm:when>
					</sm:choose>
				</sm:for>
				<sm:inDataOrder>
					<sm:for codes="courseUc trainUc practUc">
						<sm:choose>
							<sm:when sc:refUri="/academic/gen/_cnd/filters/defaultStandard/include.cond">
								<sm:itemSco>
									<sm:title>
										<sm:subModelTitle/>
										<sm:fixedTitle value="￼;[Contenu non titré]￼"/>
									</sm:title>
									<sm:itemBody>
										<sm:callSubModel/>
									</sm:itemBody>
								</sm:itemSco>
							</sm:when>
						</sm:choose>
					</sm:for>
					<sm:for codes="trainUcMcqSur trainUcMcgSur trainUcMcqMur trainUcMcgMur trainUcMatch trainUcOrdWord trainUcCloze trainUcField trainUcCoQuiz">
						<sm:choose>
							<sm:when sc:refUri="/academic/gen/_cnd/filters/defaultStandard/include.cond">
								<sm:itemSco>
									<sm:title>
										<sm:subModelTitle/>
										<sm:fixedTitle value="￼;[Contenu non titré]￼"/>
									</sm:title>
									<sm:itemBody>
										<sm:callSubModel axis="nav"/>
									</sm:itemBody>
								</sm:itemSco>
							</sm:when>
						</sm:choose>
					</sm:for>
				</sm:inDataOrder>
				<sm:for codes="conclu">
					<sm:choose>
						<sm:when sc:refUri="/academic/gen/_cnd/filters/defaultStandard/include.cond">
							<sm:itemSco>
								<sm:title>
									<sm:fixedTitle value="￼;Conclusion￼"/>
								</sm:title>
								<sm:itemBody>
									<sm:callSubModel axis="conclu"/>
								</sm:itemBody>
							</sm:itemSco>
						</sm:when>
					</sm:choose>
				</sm:for>
				<sm:choose>
					<sm:when xpath="sp:quest">
						<sm:choose>
							<sm:when sc:refUri="/academic/gen/_cnd/filters/defaultStandardInQuest/includeInQuest.cond">
								<sm:itemSco>
									<sm:title>
										<sm:fixedTitle value="￼;Questions de synthèse￼"/>
									</sm:title>
									<sm:itemBody>
										<sm:callModel>
											<sm:current axis="quest"/>
										</sm:callModel>
									</sm:itemBody>
								</sm:itemSco>
							</sm:when>
						</sm:choose>
					</sm:when>
				</sm:choose>
			</sm:children>
		</sm:itemFolder>
	</sm:camOrganization>
</sma:scormCamCompoWebSiteTransf>