<?xml version="1.0" encoding="UTF-8"?>
<sm:binaryXhtmlTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:model sc:refUri="/math/latex/mathTex.model"/>
	<sm:fullTitleText>
		<sm:returnFirst>
			<sm:callBinaryMeta/>
			<sm:binaryFileName format="trimExtension"/>
		</sm:returnFirst>
	</sm:fullTitleText>
	<sm:shortTitleText>
		<sm:returnFirst>
			<sm:callBinaryMeta/>
			<sm:binaryFileName format="trimExtension"/>
		</sm:returnFirst>
	</sm:shortTitleText>
	<sm:content>
		<sm:Widget sc:refUri="/binaries/_sld/widg/imgInFlow.uiwidget">
			<sm:xhtmlContentZone key="img">
				<sm:WImage widgetClass="imgBase">
					<sm:binaryUrl>
						<sm:freeTransform code="latex2img" options="resolution=96&amp;scale=2"/>
						<sm:imageTransform>
							<sm:sizeBounds maxWidthInPx="800" maxHeightInPx="533"/>
							<sm:outputPNG/>
						</sm:imageTransform>
					</sm:binaryUrl>
					<sm:declareSize/>
				</sm:WImage>
			</sm:xhtmlContentZone>
			<sm:xhtmlContentZone key="imgOthers">
				<sm:chooseOnBinary>
					<sm:binary>
						<sm:freeTransform code="latex2img" options="resolution=96&amp;scale=2"/>
						<sm:imageSize/>
					</sm:binary>
					<sm:whenSize widthOver="800" heightOver="533">
						<sm:WImage>
							<sm:binaryUrl>
								<sm:freeTransform code="latex2img" options="resolution=96&amp;scale=2"/>
								<sm:imageTransform>
									<sm:sizeBounds maxWidthInPx="1200" maxHeightInPx="800"/>
									<sm:outputPNG/>
								</sm:imageTransform>
							</sm:binaryUrl>
							<sm:declareSize/>
						</sm:WImage>
					</sm:whenSize>
				</sm:chooseOnBinary>
			</sm:xhtmlContentZone>
			<sm:xhtmlContentZone key="caption">
				<sm:WFreeBlock>
					<sm:title>
						<sm:binaryMeta/>
					</sm:title>
				</sm:WFreeBlock>
			</sm:xhtmlContentZone>
		</sm:Widget>
	</sm:content>
</sm:binaryXhtmlTransf>