<?xml version="1.0" encoding="UTF-8"?>
<sm:compositionXhtmlTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:model sc:refUri="/academic/model/Uc/expUc.model"/>
	<sm:axis code="nav"/>
	<sm:navigation>
		<sm:page template="slide">
			<sm:title>
				<sm:compositionTitle/>
				<sm:fixedTitle value="￼;[sans titre]￼"/>
			</sm:title>
			<sm:outlineClasses>
				<sm:fixedString value="tocSld tocExpUc"/>
				<sm:callModel>
					<sm:current axis="bkCnt"/>
				</sm:callModel>
			</sm:outlineClasses>
			<sm:mainZone format="xhtml">
				<sm:WHeadingBlock widgetClass="slideBk" class="slideBkExpUc">
					<sm:title>
						<sm:compositionTitle/>
					</sm:title>
					<sm:Widget sc:refUri="/academic/gen/_sld/widg/ss/ssBkRoot.uiwidget">
						<sm:xhtmlContentZone key="co">
							<sm:callModel>
								<sm:current/>
							</sm:callModel>
						</sm:xhtmlContentZone>
					</sm:Widget>
				</sm:WHeadingBlock>
			</sm:mainZone>
		</sm:page>
	</sm:navigation>
</sm:compositionXhtmlTransf>