<?xml version="1.0" encoding="UTF-8"?>
<sm:compositionXhtmlTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:model sc:refUri="/academic/model/Uc/expUc.model"/>
	<sm:axis code="ref"/>
	<sm:navigation>
		<sm:page template="ref">
			<sm:title>
				<sm:compositionTitle/>
				<sm:fixedTitle value="￼;[sans titre]￼"/>
			</sm:title>
			<sm:mainZone format="xhtml">
				<sm:Widget sc:refUri="/academic/gen/_sld/widg/nav/refTocMgr.uiwidget">
					<sm:xhtmlContentZone key="content">
						<sm:callModel>
							<sm:current axis="refCo"/>
						</sm:callModel>
					</sm:xhtmlContentZone>
				</sm:Widget>
			</sm:mainZone>
		</sm:page>
	</sm:navigation>
</sm:compositionXhtmlTransf>