<?xml version="1.0" encoding="UTF-8"?>
<sm:compositionXhtmlTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:model sc:refUri="/academic/model/Uc/expUcDiv.model"/>
	<sm:axis code="bkCnt"/>
	<sm:content format="xhtml">
		<sm:for codes="pb">
			<sm:callSubModel axis="bkCnt"/>
		</sm:for>
		<sm:for codes="div">
			<sm:choose>
				<sm:when sc:refUri="/academic/gen/_cnd/filters/defaultShort/include.cond">
					<sm:callSubModel axis="bkCnt"/>
				</sm:when>
			</sm:choose>
		</sm:for>
	</sm:content>
</sm:compositionXhtmlTransf>