<?xml version="1.0" encoding="UTF-8"?>
<sm:compositionXhtmlTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:model sc:refUri="/academic/model/Uc/expUc.model"/>
	<sm:content format="xhtml">
		<sm:for codes="pb">
			<sm:callSubModel/>
		</sm:for>
		<sm:for codes="div">
			<sm:choose>
				<sm:when sc:refUri="/academic/gen/_cnd/filters/defaultShort/include.cond">
					<sm:Widget sc:refUri="/academic/gen/_sld/widg/ss/ssContainer.uiwidget">
						<sm:xhtmlContentZone key="co">
							<sm:WHeadingBlock widgetClass="bkBase" class="bkDiv">
								<sm:title>
									<sm:subModelTitle/>
								</sm:title>
								<sm:Widget sc:refUri="/academic/gen/_sld/widg/ss/ssBkRoot.uiwidget">
									<sm:xhtmlContentZone key="co">
										<sm:callSubModel/>
									</sm:xhtmlContentZone>
								</sm:Widget>
							</sm:WHeadingBlock>
						</sm:xhtmlContentZone>
					</sm:Widget>
				</sm:when>
			</sm:choose>
		</sm:for>
	</sm:content>
</sm:compositionXhtmlTransf>