<?xml version="1.0" encoding="UTF-8"?>
<sm:compositionXhtmlTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:model sc:refUri="/academic/model/Ua/courseUa.model"/>
	<sm:navigation>
		<sm:folder>
			<sm:title>
				<sm:compositionTitle format="shortTitleText"/>
				<sm:fixedTitle value="￼;[sans titre]￼"/>
			</sm:title>
			<sm:outlineClasses>
				<sm:fixedString value="mnu_courseUa"/>
			</sm:outlineClasses>
			<sm:folderPreview>
				<sm:page template="page">
					<sm:mainZone format="xhtml">
						<sm:WHeadingBlock widgetClass="mainContent">
							<sm:title>
								<sm:compositionTitle/>
							</sm:title>
							<sm:Widget sc:refUri="/academic/gen/_web/widg/refs/kwrdEntries.uiwidget"/>
							<sm:for codes="obj">
								<sm:WSimpleBlock widgetClass="objBox">
									<sm:title>
										<sm:fixedTitle value="￼;Objectifs￼"/>
									</sm:title>
									<sm:WSimpleBlock widgetClass="objBoxIn">
										<sm:callSubModel/>
									</sm:WSimpleBlock>
								</sm:WSimpleBlock>
							</sm:for>
							<sm:Widget sc:refUri="/academic/gen/_web/widg/outline/child.uiwidget"/>
							<sm:for codes="genRef">
								<sm:callSubModel/>
							</sm:for>
						</sm:WHeadingBlock>
					</sm:mainZone>
					<sm:zone key="zIconPage" format="xhtml">
						<sm:WSimpleBlock widgetClass="decoCourseUa"/>
					</sm:zone>
					<sm:zone key="zLegal" format="xhtml">
						<sm:callModel>
							<sm:current axis="legal"/>
						</sm:callModel>
					</sm:zone>
				</sm:page>
			</sm:folderPreview>
			<sm:for codes="intro">
				<sm:choose>
					<sm:when sc:refUri="/academic/gen/_cnd/filters/defaultStandard/include.cond">
						<sm:page template="page">
							<sm:title>
								<sm:fixedTitle value="￼;Introduction￼"/>
							</sm:title>
							<sm:outlineClasses>
								<sm:fixedString value="mnu_intro"/>
							</sm:outlineClasses>
							<sm:mainZone format="xhtml">
								<sm:WHeadingBlock widgetClass="mainContent">
									<sm:title>
										<sm:fixedTitle value="￼;Introduction￼"/>
									</sm:title>
									<sm:callSubModel/>
								</sm:WHeadingBlock>
							</sm:mainZone>
							<sm:zone key="zIconPage" format="xhtml">
								<sm:WSimpleBlock widgetClass="decoIntro"/>
							</sm:zone>
							<sm:zone key="zLegal" format="xhtml">
								<sm:callModel>
									<sm:current axis="legal"/>
								</sm:callModel>
							</sm:zone>
						</sm:page>
					</sm:when>
				</sm:choose>
			</sm:for>
			<sm:inDataOrder>
				<sm:for codes="courseUc practUc">
					<sm:choose>
						<sm:when sc:refUri="/academic/gen/_cnd/filters/defaultStandard/include.cond">
							<sm:callSubModel/>
						</sm:when>
					</sm:choose>
				</sm:for>
				<sm:for codes="trainUcMcqSur trainUcMcgSur trainUcMcqMur trainUcMcgMur trainUcMatch trainUcOrdWord trainUcCloze trainUcField trainUcCoQuiz">
					<!--Pour que la gestion des éléments légaux contextuels à un item fonctionne correctement, chaque item DOIT poser sa propre page.-->
					<sm:choose>
						<sm:when sc:refUri="/academic/gen/_cnd/filters/defaultStandard/include.cond">
							<sm:callSubModel axis="nav"/>
						</sm:when>
					</sm:choose>
				</sm:for>
			</sm:inDataOrder>
			<sm:for codes="conclu">
				<sm:choose>
					<sm:when sc:refUri="/academic/gen/_cnd/filters/defaultStandard/include.cond">
						<sm:page template="page">
							<sm:title>
								<sm:fixedTitle value="￼;Conclusion￼"/>
							</sm:title>
							<sm:outlineClasses>
								<sm:fixedString value="mnu_conclu"/>
							</sm:outlineClasses>
							<sm:mainZone format="xhtml">
								<sm:WHeadingBlock widgetClass="mainContent">
									<sm:title>
										<sm:fixedTitle value="￼;Conclusion￼"/>
									</sm:title>
									<sm:callSubModel/>
								</sm:WHeadingBlock>
							</sm:mainZone>
							<sm:zone key="zIconPage" format="xhtml">
								<sm:WSimpleBlock widgetClass="decoConclu"/>
							</sm:zone>
							<sm:zone key="zLegal" format="xhtml">
								<sm:callModel>
									<sm:current axis="legal"/>
								</sm:callModel>
							</sm:zone>
						</sm:page>
					</sm:when>
				</sm:choose>
			</sm:for>
			<sm:choose>
				<sm:when xpath="sp:quest">
					<sm:choose>
						<sm:when sc:refUri="/academic/gen/_cnd/filters/defaultStandardInQuest/includeInQuest.cond">
							<sm:page template="page">
								<sm:title>
									<sm:fixedTitle value="￼;Questions de synthèse￼"/>
								</sm:title>
								<sm:outlineClasses>
									<sm:fixedString value="mnu_quest"/>
								</sm:outlineClasses>
								<sm:mainZone format="xhtml">
									<sm:WHeadingBlock widgetClass="mainContent">
										<sm:title>
											<sm:fixedTitle value="￼;Questions de synthèse￼"/>
										</sm:title>
										<sm:for codes="quest">
											<sm:WSimpleBlock widgetClass="quest">
												<sm:WSimpleBlock widgetClass="quest_Q">
													<sm:callSubModel/>
												</sm:WSimpleBlock>
												<sm:Widget sc:refUri="/academic/gen/_web/widg/eval/questResp.uiwidget"/>
											</sm:WSimpleBlock>
										</sm:for>
									</sm:WHeadingBlock>
								</sm:mainZone>
								<sm:zone key="zIconPage" format="xhtml">
									<sm:WSimpleBlock widgetClass="decoQuest"/>
								</sm:zone>
								<sm:zone key="zLegal" format="xhtml">
									<sm:callModel>
										<sm:current axis="legal"/>
									</sm:callModel>
								</sm:zone>
							</sm:page>
						</sm:when>
					</sm:choose>
				</sm:when>
			</sm:choose>
		</sm:folder>
	</sm:navigation>
</sm:compositionXhtmlTransf>