<?xml version="1.0" encoding="UTF-8"?>
<sm:compositionXhtmlTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:model sc:refUri="/academic/model/Uc/expUc.model"/>
	<sm:navigation>
		<sm:page template="page">
			<sm:title>
				<sm:compositionTitle/>
				<sm:fixedTitle value="￼;[sans titre]￼"/>
			</sm:title>
			<sm:outlineClasses>
				<sm:fixedString value="mnu_expUc"/>
			</sm:outlineClasses>
			<sm:mainZone format="xhtml">
				<sm:WHeadingBlock widgetClass="mainContent">
					<sm:title>
						<sm:compositionTitle format="fullTitleText"/>
					</sm:title>
					<sm:Widget sc:refUri="/academic/gen/_web/widg/refs/kwrdEntries.uiwidget"/>
					<sm:for codes="pb">
						<sm:callSubModel/>
					</sm:for>
					<sm:for codes="div">
						<sm:choose>
							<sm:when sc:refUri="/academic/gen/_cnd/filters/defaultStandard/include.cond">
								<sm:WHeadingBlock widgetClass="expUcDiv">
									<sm:title>
										<sm:subModelTitle/>
									</sm:title>
									<sm:callSubModel/>
								</sm:WHeadingBlock>
							</sm:when>
						</sm:choose>
					</sm:for>
				</sm:WHeadingBlock>
			</sm:mainZone>
			<sm:zone key="zIconPage" format="xhtml">
				<sm:WSimpleBlock widgetClass="decoExpUc"/>
			</sm:zone>
			<sm:zone key="zLegal" format="xhtml">
				<sm:callModel>
					<sm:current axis="legal"/>
				</sm:callModel>
			</sm:zone>
		</sm:page>
	</sm:navigation>
</sm:compositionXhtmlTransf>