<?xml version="1.0" encoding="UTF-8"?>
<sm:dataFormPrim xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" name="￼;Paramètre statique de ressource￼">
	<sm:identification targetNamespace="utc.fr:ics/opale3" targetPrefix="op" code="statParamResM" itemExtension="xml"/>
	<sm:structure>
		<sm:field code="name" name="￼;Nom￼" occurence="zeroOrOne">
			<sm:string/>
		</sm:field>
		<sm:field code="res" name="￼;Ressource￼" occurence="zeroOrOne">
			<sm:refItem>
				<sm:allowedModel sc:refUri="/binaries/avi/avi.model"/>
				<sm:allowedModel sc:refUri="/binaries/doc/doc.model"/>
				<sm:allowedModel sc:refUri="/binaries/eWeb/eWeb.model"/>
				<sm:allowedModel sc:refUri="/binaries/flash/flash.model"/>
				<sm:allowedModel sc:refUri="/binaries/flv/flv.model"/>
				<sm:allowedModel sc:refUri="/binaries/gif/gif.model"/>
				<sm:allowedModel sc:refUri="/binaries/jpg/jpeg.model"/>
				<sm:allowedModel sc:refUri="/binaries/mov/mov.model"/>
				<sm:allowedModel sc:refUri="/binaries/mp3/mp3.model"/>
				<sm:allowedModel sc:refUri="/binaries/mp4/mp4.model"/>
				<sm:allowedModel sc:refUri="/binaries/mpg/mpg.model"/>
				<sm:allowedModel sc:refUri="/binaries/odg/odg.model"/>
				<sm:allowedModel sc:refUri="/binaries/odp/odp.model"/>
				<sm:allowedModel sc:refUri="/binaries/ods/ods.model"/>
				<sm:allowedModel sc:refUri="/binaries/odt/odt.model"/>
				<sm:allowedModel sc:refUri="/binaries/opus/opus.model"/>
				<sm:allowedModel sc:refUri="/binaries/pdf/pdf.model"/>
				<sm:allowedModel sc:refUri="/binaries/png/png.model"/>
				<sm:allowedModel sc:refUri="/binaries/ppt/ppt.model"/>
				<sm:allowedModel sc:refUri="/binaries/rm/rm.model"/>
				<sm:allowedModel sc:refUri="/binaries/undef/undefBinary.model"/>
				<sm:allowedModel sc:refUri="/binaries/webm/webm.model"/>
				<sm:allowedModel sc:refUri="/binaries/wmv/wmv.model"/>
				<sm:allowedModel sc:refUri="/binaries/xls/xls.model"/>
				<sm:allowedModel sc:refUri="/binaries/zip/zip.model"/>
			</sm:refItem>
		</sm:field>
	</sm:structure>
	<sm:storage/>
</sm:dataFormPrim>