<?xml version="1.0" encoding="UTF-8"?>
<sm:dataFormPrim xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" name="￼;Paramètre statique textuel￼">
	<sm:identification targetNamespace="utc.fr:ics/opale3" targetPrefix="op" code="statParamTextM" itemExtension="xml"/>
	<sm:structure>
		<sm:field code="name" name="￼;Nom￼" occurence="zeroOrOne">
			<sm:string/>
		</sm:field>
		<sm:field code="value" name="￼;Valeur￼" occurence="zeroOrOne">
			<sm:string/>
		</sm:field>
	</sm:structure>
	<sm:storage/>
</sm:dataFormPrim>