<?xml version="1.0" encoding="UTF-8"?>
<sm:compositionXhtmlTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:model sc:refUri="/academic/model/Ua/courseUa.model"/>
	<sm:axis code="credits"/>
	<sm:content format="xhtml">
		<sm:WHeadingBlock widgetClass="credits">
			<sm:title>
				<sm:compositionTitle format="shortTitleText"/>
			</sm:title>
			<sm:callCompositionMeta/>
			<sm:for codes="intro courseUc trainUcMcqSur trainUcMcqMur trainUcMatch trainUcOrdWord trainUcCloze trainUcField trainUcCoQuiz practUc quest conclu">
				<sm:callSubModel axis="credits"/>
			</sm:for>
		</sm:WHeadingBlock>
	</sm:content>
</sm:compositionXhtmlTransf>