<?xml version="1.0" encoding="UTF-8"?>
<sm:compositionXhtmlTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:model sc:refUri="/academic/model/Re/res.model"/>
	<sm:axis code="credits"/>
	<sm:content format="xhtml">
		<sm:inDataOrder>
			<sm:for codes="txt res int txtRes">
				<sm:callSubModel axis="credits"/>
			</sm:for>
			<sm:for codes="filtered">
				<sm:choose>
					<sm:when sc:refUri="/academic/gen/_cnd/filters/defaultStandard/include.cond">
						<sm:callSubModel axis="credits"/>
					</sm:when>
				</sm:choose>
			</sm:for>
		</sm:inDataOrder>
	</sm:content>
</sm:compositionXhtmlTransf>