<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="Migration Opale 3.2.014 -> Opale 3.3.000" default="main" basedir=".">
	
	<target name="main">
		<echo>####### MIGRATION Opale 3.2.014 -> Opale 3.3.000</echo>
		<tstamp><format property="timestamp" pattern="yyMMdd-HHmm"/></tstamp>
		
		
		<migrateXsl style="${basedir}/migration.xsl">
			<param name="pWspPath" expression="${scenari.wsp.path}"/>
			<fileset dir="${scenari.wsp.path}" includes="**/*.xml **/*.quiz"/>
		</migrateXsl>
		
		<echo>--- Migration terminée ---</echo>
	</target>
	
</project>
