<?xml version="1.0" encoding="UTF-8"?>
<sma:assmntUnitMlqDhtmlTransf xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:sma="kelis.fr:scenari/modeling/assessment" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" info="Effacer la session eval">
	<sm:model sc:refUri="/academic/model/Uc/quiz/ordWord.model"/>
	<sm:axis code="reset"/>
	<sm:scenario>
		<sm:sequence/>
	</sm:scenario>
	<sm:publicFunctions>
		<sm:function fctName="reset">
			<sm:setCompletionStatus status="notAttempt">
				<sm:responseSessionKey>
					<sm:fixedKey value="eval"/>
				</sm:responseSessionKey>
			</sm:setCompletionStatus>
			<sm:resetSession response="yes" score="yes">
				<sm:sessionKey>
					<sm:fixedKey value="eval"/>
				</sm:sessionKey>
			</sm:resetSession>
		</sm:function>
	</sm:publicFunctions>
	<sm:assmntBody/>
</sma:assmntUnitMlqDhtmlTransf>