<?xml version="1.0" encoding="UTF-8"?>
<sm:genericWebSiteTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:model sc:refUri="/academic/model/Uc/quiz/mcgMur.model"/>
	<sm:fullTitleText>
		<sm:callModel view="fullTitleText">
			<sm:current axis="quizIn"/>
		</sm:callModel>
	</sm:fullTitleText>
	<sm:shortTitleText>
		<sm:callModel view="shortTitleText">
			<sm:current axis="quizIn"/>
		</sm:callModel>
	</sm:shortTitleText>
	<sm:content format="xhtml">
		<sm:callModel view="xhtmlContent">
			<sm:current axis="quizIn"/>
		</sm:callModel>
	</sm:content>
</sm:genericWebSiteTransf>