<?xml version="1.0" encoding="UTF-8"?>
<sm:genericWebSiteTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:model sc:refUri="/academic/model/Uc/quiz/mcgMur.model"/>
	<sm:axis code="nav"/>
	<sm:navigation>
		<sm:page template="slide">
			<sm:title>
				<sm:dynamicString>
					<sm:freeSelect xpath="si(op:exeM/sp:title,concat('￼Exercice : ￼',op:exeM/sp:title),'￼Exercice￼')"/>
				</sm:dynamicString>
			</sm:title>
			<sm:outlineClasses>
				<sm:fixedString value="tocSld tocMcqMur tocGmcqMur"/>
				<sm:callModel>
					<sm:current axis="bkCnt"/>
				</sm:callModel>
			</sm:outlineClasses>
			<sm:mainZone format="xhtml">
				<scBlock xmlns="http://www.w3.org/1999/xhtml" class="slideBk slideMcqMur slideGmcqMur">
					<sm:choose>
						<sm:when xpath="op:exeM/sp:title">
							<hx class="slideBk_ti">
								<sm:callModel view="fullTitleText">
									<sm:current/>
								</sm:callModel>
							</hx>
						</sm:when>
					</sm:choose>
					<div class="slideBk_co">
						<sm:Widget sc:refUri="/academic/gen/_sld/widg/ss/ssBkRoot.uiwidget">
							<sm:xhtmlContentZone key="co">
								<sm:callModel view="xhtmlContent">
									<sm:current axis="quizIn"/>
								</sm:callModel>
								<sm:choose>
									<sm:when sc:refUri="/academic/gen/_sld/cnd/includeSol.cond">
										<sm:callModel view="xhtmlContent">
											<sm:current axis="quizOut"/>
										</sm:callModel>
									</sm:when>
								</sm:choose>
							</sm:xhtmlContentZone>
						</sm:Widget>
					</div>
				</scBlock>
			</sm:mainZone>
		</sm:page>
	</sm:navigation>
</sm:genericWebSiteTransf>