<?xml version="1.0" encoding="UTF-8"?>
<sm:compositionOdtTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0">
	<sm:model sc:refUri="/academic/model/Uc/expUcDiv.model"/>
	<sm:content>
		<sm:inDataOrder>
			<sm:for codes="pb">
				<sm:callSubModel/>
			</sm:for>
			<sm:for codes="div">
				<sm:choose>
					<sm:when sc:refUri="/academic/gen/_cnd/filters/defaultStandard/include.cond">
						<sm:heading>
							<sm:title>
								<sm:subModelTitle/>
							</sm:title>
							<sm:callSubModel/>
						</sm:heading>
					</sm:when>
				</sm:choose>
			</sm:for>
		</sm:inDataOrder>
	</sm:content>
</sm:compositionOdtTransf>