<?xml version="1.0" encoding="UTF-8"?><sm:compositionOdtTransf xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0">
	<sm:model sc:refUri="/academic/model/Uc/trainUc.model"/>
	<sm:content>
		<sm:callCompositionMeta axis="objs"/>
		<sm:callCompositionMeta axis="keywds"/>
		<sm:inDataOrder>
			<sm:for codes="quiz">
				<!--<sm:WParagraph xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" style="quizTitle"><sm:fixedString value="Exercice "/><sm:dynamicString><sm:freeSelect xpath="count(preceding-sibling::sp:quiz)+1"/></sm:dynamicString></sm:WParagraph>-->
				<sm:dataBlock category="solQuiz">
					<sm:blockId>
						<sm:subModelId/>
					</sm:blockId>
					<sm:label>
						<sm:title>
							<sm:compositionTitle/>
						</sm:title>
					</sm:label>
					<sm:data>
						<sm:callSubModel axis="asw"/>
					</sm:data>
				</sm:dataBlock>
				<sm:callSubModel/>
			</sm:for>
		</sm:inDataOrder>
	</sm:content>
</sm:compositionOdtTransf>