<?xml version="1.0" encoding="UTF-8"?>
<sm:freeXed xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:se="http://www.utc.fr/ics/scenari/v3/editing" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" code="op_filter">
	<sm:normalInternalizedEditor id="op_filter"/>
	<sm:hideHeaderInternalizedEditor id="op_filter"/>
	<sm:chromeFiles sc:refUri="/academic/model/_edt/filters/common.doss"/>
	<sm:namespaceToDeclare prefix="op" ns="utc.fr:ics/opale3"/>
	<sm:namespaceToDeclare prefix="sp" ns="http://www.utc.fr/ics/scenari/v3/primitive"/>
	<se:editor se:namespaces="true">
		<se:uiLib>
			<se:style>@namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");

*[empty] filters {
  opacity: .3;
}
filters{
	margin-left: 12px;
	-moz-border-start: 1px solid rgb(225,225,215);
	-moz-user-focus:normal;
}

btnFilter {
	-moz-binding: url([chromeContentPrefixUrl]/_common/filter.xbl.xml#btnFilter);
	cursor: pointer;
	margin: 1px 5px;
	border:1px solid transparent;
	-moz-user-focus:normal;
}
btnFilter[focused]{
	border:1px dotted gray !important;
	background-color: white !important;
}
btnFilter.standard&gt;image{
  list-style-image:url("[chromeContentPrefixUrl]/_common/img/filterStd.png");
}
btnFilter.standard:not([disabled]):hover&gt;image{
  list-style-image:url("[chromeContentPrefixUrl]/_common/img/filterStdOvr.png");
}
btnFilter.standard[checked]&gt;image{
  list-style-image:url("[chromeContentPrefixUrl]/_common/img/filterStdChk.png");
}
btnFilter.standard[checked]:not([disabled]):hover&gt;image{
  list-style-image:url("[chromeContentPrefixUrl]/_common/img/filterStdChkOvr.png");
}

btnFilter.short&gt;image{
  list-style-image:url("[chromeContentPrefixUrl]/_common/img/filterShort.png");
}
btnFilter.short:not([disabled]):hover&gt;image{
  list-style-image:url("[chromeContentPrefixUrl]/_common/img/filterShortOvr.png");
}
btnFilter.short[checked]&gt;image{
  list-style-image:url("[chromeContentPrefixUrl]/_common/img/filterShortChk.png");
}
btnFilter.short[checked]:not([disabled]):hover&gt;image{
  list-style-image:url("[chromeContentPrefixUrl]/_common/img/filterShortChkOvr.png");
}
</se:style>
		</se:uiLib>
		<se:lib>
			<filters se:id="op_filter" se:bind="subtree" style="-moz-binding: url([chromeContentPrefixUrl]/_common/filter.xbl.xml#filters)" se:ns="utc.fr:ics/opale3" se:name="op:filter" se:declareNs="op sp sc" se:title="￼Filtre par version￼" filterName="sp:exclude">
				<btnFilter class="standard" type="checkbox" tooltiptext="￼Exclusion de la version &quot;standard&quot;￼"/>
				<btnFilter class="short" type="checkbox" tooltiptext="￼Exclusion de la version &quot;courte&quot;￼"/>
			</filters>
		</se:lib>
	</se:editor>
</sm:freeXed>