<?xml version="1.0" encoding="UTF-8"?>
<sm:compositionPrim name="￼;Ressource alternative￼" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:help quickHelp="￼;Insérer une ressource alternative destinée aux publications non interactives￼"/>
	<sm:identification targetNamespace="utc.fr:ics/opale3" targetPrefix="op" code="altRes" itemExtension="xml"/>
	<sm:structure>
		<sm:set usage="required">
			<sm:part code="txt" name="￼;Texte￼" family="content" internalized="always">
				<sm:allowedModel sc:refUri="/academic/model/Re/txt.model"/>
			</sm:part>
			<sm:part code="staticRes" name="￼;Ressource statique￼" internalized="userDependent">
				<sm:meta sc:refUri="/academic/model/metaData/indexM.model" usage="required"/>
				<sm:allowedModel sc:refUri="/binaries/png/png.model"/>
				<sm:allowedModel sc:refUri="/binaries/jpg/jpeg.model"/>
				<sm:allowedModel sc:refUri="/binaries/gif/gif.model"/>
				<sm:allowedModel sc:refUri="/binaries/odg/odg.model"/>
				<sm:allowedModel sc:refUri="/math/odf/odf.model"/>
				<sm:allowedModel sc:refUri="/math/latex/mathTex.model"/>
				<sm:allowedModel sc:refUri="/binaries/ods/ods.model"/>
			</sm:part>
		</sm:set>
	</sm:structure>
	<sm:authoring>
		<sm:formEditor indentXml="false">
			<sm:part refCode="txt">
				<sm:stylableWidget>
					<sm:styles>
						<sm:container>
							<sm:head>
								<sm:prefixIcon sc:refUri="/academic/model/_ico/icoTexteSmall.png"/>
								<sm:name style="display:none"/>
							</sm:head>
						</sm:container>
					</sm:styles>
					<sm:styles statusCondition="empty">
						<sm:container>
							<sm:head>
								<sm:prefixIcon sc:refUri="/academic/model/_ico/icoTexteSmallFade.png"/>
								<sm:name/>
							</sm:head>
						</sm:container>
					</sm:styles>
				</sm:stylableWidget>
			</sm:part>
			<sm:part refCode="staticRes">
				<sm:stylableWidget>
					<sm:styles>
						<sm:container>
							<sm:head>
								<sm:prefixIcon sc:refUri="/academic/model/_ico/icoSite.png"/>
								<sm:name style="margin-left:5px; color:#8f8f8f;font-weight:normal;"/>
							</sm:head>
						</sm:container>
					</sm:styles>
					<sm:styles statusCondition="empty">
						<sm:container>
							<sm:head>
								<sm:prefixIcon sc:refUri="/academic/model/_ico/icoSiteFade.png"/>
								<sm:name/>
							</sm:head>
						</sm:container>
					</sm:styles>
					<sm:styles displayCondition="closed">
						<sm:container>
							<sm:head>
								<sm:name/>
								<sm:suffixIcon sc:refUri="/academic/model/_ico/openSmall.png" style="margin-left:3px"/>
							</sm:head>
						</sm:container>
					</sm:styles>
				</sm:stylableWidget>
			</sm:part>
		</sm:formEditor>
	</sm:authoring>
</sm:compositionPrim>