<?xml version="1.0" encoding="UTF-8"?>
<sm:genericCond xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" code="includeInStandardQuest" info="Include in standard publication in sp:quest">
	<sm:targetModel>
		<sm:current/>
		<sm:ifNone>
			<sm:fixedResult return="true"/>
		</sm:ifNone>
	</sm:targetModel>
	<sm:expression>
		<sm:freeXpath xpath="not(sp:quest/op:filter/sp:exclude[text()='standard'])">
			<sm:extraNamespace prefix="op" namespace="utc.fr:ics/opale3"/>
		</sm:freeXpath>
	</sm:expression>
</sm:genericCond>
