<?xml version="1.0" encoding="UTF-8"?><sm:compositionOdtTransf xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0">
	<sm:model sc:refUri="/academic/model/Re/refs/acr.model"/>
	<sm:axis code="genRef"/>
	<sm:content>
		<sm:dataBlock category="acr">
			<sm:overrideContentDeclaration/>
			<sm:blockId>
				<sm:compositionId/>
			</sm:blockId>
			<sm:sortKey>
				<sm:title>
					<sm:compositionTitle format="shortTitleText"/>
				</sm:title>
			</sm:sortKey>
			<sm:label>
				<sm:title>
					<sm:compositionTitle/>
				</sm:title>
			</sm:label>
			<sm:data>
				<sm:callCompositionMeta axis="content"/>
			</sm:data>
		</sm:dataBlock>
	</sm:content>
</sm:compositionOdtTransf>