<?xml version="1.0" encoding="UTF-8"?>
<sm:compositionXhtmlTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:model sc:refUri="/academic/model/Re/refs/glos.model"/>
	<sm:axis code="titleRef"/>
	<sm:content format="xhtml">
		<sm:WFreeBlock>
			<span class="titleRef" xmlns="http://www.w3.org/1999/xhtml">
				<sm:title>
					<sm:compositionTitle/>
				</sm:title>
			</span>
		</sm:WFreeBlock>
	</sm:content>
</sm:compositionXhtmlTransf>