<?xml version="1.0" encoding="UTF-8"?>
<sm:dataFormPrim xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sext="http://www.utc.fr/ics/scenari/v3/modeling/extension" name="￼;Propriétés de ressources￼">
	<sm:identification targetNamespace="utc.fr:ics/opale3" targetPrefix="op" code="binAltM" itemExtension="xml"/>
	<sm:structure>
		<sm:field code="title" name="￼;Titre￼" occurence="one">
			<sm:string/>
		</sm:field>
		<sm:field code="desc" name="￼;Description complète￼" occurence="zeroOrOne">
			<sm:otherType sc:refUri="/academic/model/Re/sTxt.model"/>
		</sm:field>
		<sm:subData code="info" name="￼;Métadonnées￼" occurence="zeroOrOne">
			<sm:allowedDataModel sc:refUri="/academic/model/metaData/infoBin.model"/>
		</sm:subData>
		<sm:field code="alt" name="￼;Alternative statique￼" occurence="zeroOrOne">
			<sm:help quickHelp="￼;supports non interactifs : papier, web accessible etc.￼"/>
			<sm:otherType sc:refUri="/academic/model/Re/altRes.model"/>
		</sm:field>
	</sm:structure>
	<sm:storage>
		<sm:fullTitleBuilder>
			<sm:fieldValue refCode="title"/>
		</sm:fullTitleBuilder>
	</sm:storage>
	<sm:authoring>
		<sm:formEditor indentXml="true">
			<sm:stringField refCode="title" defaultStyle="property" textStyle="color :#6286cc ;"/>
		</sm:formEditor>
		
	</sm:authoring>
</sm:dataFormPrim>