<?xml version="1.0" encoding="UTF-8"?>
<sm:dataFormPrim xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sext="http://www.utc.fr/ics/scenari/v3/modeling/extension" name="￼;Métadonnées des ressources binaires￼">
	<sm:identification targetNamespace="utc.fr:ics/opale3" targetPrefix="op" code="infoBin" itemExtension="xml"/>
	<sm:structure>
		<sm:field code="cc" name="￼;Licence Creative Commons￼" occurence="zeroOrOne">
			<sm:help quickHelp="￼;Plus d'info : http://creativecommons.org￼"/>
			<sm:enum>
				<sm:option key="publicdomain" name="￼;Domaine Public￼"/>
				<sm:option key="zero" name="￼;Creative Commons Zéro￼"/>
				<sm:optionSeparator/>
				<sm:option key="by" name="￼;Paternité￼"/>
				<sm:option key="by-nc" name="￼;Paternité - Pas d'Utilisation Commerciale￼"/>
				<sm:option key="by-nc-nd" name="￼;Paternité - Pas d'Utilisation Commerciale - Pas de Modification￼"/>
				<sm:option key="by-nc-sa" name="￼;Paternité - Pas d'Utilisation Commerciale - Partage des Conditions Initiales à l'Identique￼"/>
				<sm:option key="by-nd" name="￼;Paternité - Pas de Modification￼"/>
				<sm:option key="by-sa" name="￼;Paternité - Partage des Conditions Initiales à l'Identique￼"/>
				<sm:optionSeparator/>
				<sm:option key="gnu-fdl" name="￼;Licence de documentation libre GNU￼"/>
			</sm:enum>
		</sm:field>
		<sm:field code="cpyrgt" name="￼;Paternité ou copyright￼" occurence="zeroOrOne">
			<sm:otherType sc:refUri="/academic/model/Re/sPara.model"/>
		</sm:field>
		<sm:subData code="dc" name="￼;[Indexation Dublin-core et LomFr] - déprécié￼" occurence="zeroOrOne">
			<sm:allowedDataModel sc:refUri="/academic/model/metaData/dc.model"/>
		</sm:subData>
	</sm:structure>
	<sm:storage/>
	<sm:authoring>
		<sm:icon sc:refUri="/academic/model/_ico/metaPredefBin.png"/>
		<sm:itemNameCreator>
			<sm:fixedString value="￼;Info￼"/>
			<sm:counter optional="true"/>
		</sm:itemNameCreator>
		<sm:formEditor indentXml="true">
			<sm:dataForm defaultStyle="element" tagStyle="font-family:arial;font-size:1.8em; background-color:gray; color:white; -moz-border-radius:5px; -moz-padding-start:4px; -moz-padding-end:4px; margin-left:5px">
				<sm:iconTag sc:refUri="/academic/model/_ico/metaPredefBinBig.png"/>
			</sm:dataForm>
			<sm:enumField refCode="cc" defaultStyle="property"/>
			<sm:stringField refCode="cpyrgt" defaultStyle="property" textStyle="color :#6286cc;"/>
			<sm:subData refCode="dc" defaultStyle="property" tagStyle="font-style:italic;"/>
		</sm:formEditor>
		
	</sm:authoring>
</sm:dataFormPrim>