<?xml version="1.0" encoding="UTF-8"?>
<sm:compositionXhtmlTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:model sc:refUri="/academic/model/Ue/ue.model"/>
	<sm:axis code="btnHomeSel"/>
	<sm:content format="xhtml">
		<sm:WFreeBlock>
			<span xmlns="http://www.w3.org/1999/xhtml" class="homeBtnSel">
				<sm:callModel>
					<sm:current axis="lblBtnHomeSel"/>
				</sm:callModel>
			</span>
		</sm:WFreeBlock>
	</sm:content>
</sm:compositionXhtmlTransf>