<?xml version="1.0" encoding="UTF-8"?>
<sm:compositionXhtmlTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:model sc:refUri="/academic/model/Ue/ue.model"/>
	<sm:axis code="btnHome"/>
	<sm:content format="xhtml">
		<sm:WLink widgetClass="homeBtn">
			<sm:label>
				<sm:callModel>
					<sm:current axis="lblBtnHome"/>
				</sm:callModel>
			</sm:label>
			<sm:labelTitle>
				<sm:title>
					<sm:fixedTitle value="￼;Accueil￼"/>
				</sm:title>
			</sm:labelTitle>
			<sm:link>
				<sm:callModel>
					<sm:root axis="rootModel" navCtx="newRoot"/>
				</sm:callModel>
			</sm:link>
		</sm:WLink>
	</sm:content>
</sm:compositionXhtmlTransf>