<?xml version="1.0" encoding="UTF-8"?><sm:compositionXhtmlTransf xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<sm:model sc:refUri="/academic/model/Ue/ue.model"/>
	<sm:axis code="home"/>
	<sm:content format="xhtml">
		<sm:choose>
			<sm:when codes="intro"/>
			<sm:when codes="obj"/>
			<sm:otherwise>
				<sm:for codes="genRef">
					<sm:callSubModel/>
				</sm:for>
			</sm:otherwise>
		</sm:choose>
	</sm:content>
</sm:compositionXhtmlTransf>