<?xml version="1.0" encoding="UTF-8"?>
<sm:compositionXhtmlTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:model sc:refUri="/academic/model/Ue/ue.model"/>
	<sm:axis code="mnuModePage"/>
	<sm:content format="xhtml">
		<sm:WFreeBlock>
			<ul xmlns="http://www.w3.org/1999/xhtml" class="mnuMode">
				<li>
					<span class="playBtnSel">
						<sm:callModel>
							<sm:current axis="lblBtnPlaySel"/>
						</sm:callModel>
					</span>
				</li>
			</ul>
		</sm:WFreeBlock>
	</sm:content>
</sm:compositionXhtmlTransf>