<?xml version="1.0" encoding="UTF-8"?>
<sm:navUiWidget code="btnNxt" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:scope>
		<sm:all startAtLevel="0"/>
	</sm:scope>
	<sm:selectPage>
		<sm:step>
			<sm:next/>
		</sm:step>
	</sm:selectPage>
	<sm:content>
		<sm:ifPageFound>
			<sm:WLink widgetClass="outNav_i" id="btnNxt">
				<sm:label>￼;Suivant >￼</sm:label>
				<sm:labelTitle>
					<sm:targetTitle/>￼; (page suivante)￼</sm:labelTitle>
				<sm:link/>
			</sm:WLink>
		</sm:ifPageFound>
		<sm:ifPageNotFound>
			<span class="outNav_i" title="￼Fin (pas de page suivante)￼" xmlns="http://www.w3.org/1999/xhtml">￼;Suivant >￼</span>
		</sm:ifPageNotFound>
	</sm:content>
</sm:navUiWidget>