<?xml version="1.0" encoding="UTF-8"?>
<sm:compositionXhtmlTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:model sc:refUri="/academic/model/Uc/practUcQ.model"/>
	<sm:content format="xhtml">
		<sm:for codes="desc">
			<sm:Widget sc:refUri="/academic/gen/_sld/widg/ss/ssBk.uiwidget">
				<sm:xhtmlContentZone key="co">
					<sm:WHeadingBlock widgetClass="bkBase" class="bkQuest">
						<sm:callSubModel axis="co"/>
					</sm:WHeadingBlock>
				</sm:xhtmlContentZone>
			</sm:Widget>
		</sm:for>
		<sm:for codes="hint">
			<sm:Widget sc:refUri="/academic/gen/_sld/widg/ss/ssBk.uiwidget">
				<sm:xhtmlContentZone key="co">
					<sm:WHeadingBlock widgetClass="bkBase" class="bkHint">
						<sm:callSubModel axis="co"/>
					</sm:WHeadingBlock>
				</sm:xhtmlContentZone>
			</sm:Widget>
		</sm:for>
		<sm:for codes="sol">
			<sm:Widget sc:refUri="/academic/gen/_sld/widg/ss/ssContainer.uiwidget">
				<sm:xhtmlContentZone key="co">
					<sm:WHeadingBlock widgetClass="bkBase" class="bkSol">
						<sm:title>
							<sm:subModelTitle/>
						</sm:title>
						<sm:Widget sc:refUri="/academic/gen/_sld/widg/ss/ssBkRoot.uiwidget">
							<sm:xhtmlContentZone key="co">
								<sm:callSubModel/>
							</sm:xhtmlContentZone>
						</sm:Widget>
					</sm:WHeadingBlock>
				</sm:xhtmlContentZone>
			</sm:Widget>
		</sm:for>
	</sm:content>
</sm:compositionXhtmlTransf>