<?xml version="1.0" encoding="UTF-8"?>
<sm:compositionXhtmlTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:model sc:refUri="/academic/model/Uc/practUc.model"/>
	<sm:content format="xhtml">
		<sm:inDataOrder>
			<sm:for codes="desc">
				<sm:Widget sc:refUri="/academic/gen/_sld/widg/ss/ssBk.uiwidget">
					<sm:xhtmlContentZone key="co">
						<sm:WHeadingBlock widgetClass="bkBase" class="bkCtx">
							<sm:title>
								<sm:partTitle/>
							</sm:title>
							<sm:callSubModel axis="co"/>
						</sm:WHeadingBlock>
					</sm:xhtmlContentZone>
				</sm:Widget>
			</sm:for>
			<sm:for codes="quest">
				<sm:callSubModel/>
			</sm:for>
		</sm:inDataOrder>
	</sm:content>
</sm:compositionXhtmlTransf>