<?xml version="1.0" encoding="UTF-8"?>
<sm:compositionXhtmlTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:model sc:refUri="/academic/model/Uc/practUcQ.model"/>
	<sm:axis code="bkCnt"/>
	<sm:content format="text">
		<sm:for codes="desc hint">
			<sm:WFreeBlock>
				<sm:dynamicString>
					<sm:freeSelect xpath="execute(java:hIncreaseOne(getDialogVar('vBkCounter')))"/>
				</sm:dynamicString>
			</sm:WFreeBlock>
		</sm:for>
		<sm:for codes="sol">
			<sm:callSubModel axis="bkCnt"/>
		</sm:for>
	</sm:content>
</sm:compositionXhtmlTransf>