<?xml version="1.0" encoding="UTF-8"?>
<sm:binaryXhtmlTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:model sc:refUri="/binaries/eWeb/eWeb.model"/>
	<sm:fullTitleText>
		<sm:binaryFileName format="trimExtension"/>
	</sm:fullTitleText>
	<sm:shortTitleText>
		<sm:binaryFileName format="trimExtension"/>
	</sm:shortTitleText>
	<sm:content>
		<sm:WLink widgetClass="lnkBin lnkBinWeb htmlZmLnk">
			<sm:label>
				<sm:title>
					<sm:binaryTitle/>
				</sm:title>
			</sm:label>
			<sm:labelTitle>
				<sm:title>
					<sm:binaryTitle suffix="￼; (nouvelle fenêtre)￼"/>
				</sm:title>
			</sm:labelTitle>
			<sm:link target="newWindow">
				<sm:binaryUrl/>
			</sm:link>
		</sm:WLink>
	</sm:content>
</sm:binaryXhtmlTransf>