<?xml version="1.0" encoding="UTF-8"?>
<sm:binaryXhtmlTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:model sc:refUri="/binaries/eWeb/eWeb.model"/>
	<sm:fullTitleText>
		<sm:returnFirst>
			<sm:binaryFileName format="trimExtension"/>
		</sm:returnFirst>
	</sm:fullTitleText>
	<sm:shortTitleText>
		<sm:returnFirst>
			<sm:binaryFileName format="trimExtension"/>
		</sm:returnFirst>
	</sm:shortTitleText>
	<sm:content>
		<sm:WCaptionBlock widgetClass="linkInFlow">
			<sm:caption/>
			<sm:content>
				<sm:callModel>
					<sm:current axis="lnk"/>
				</sm:callModel>
			</sm:content>
		</sm:WCaptionBlock>
	</sm:content>
</sm:binaryXhtmlTransf>