<?xml version="1.0" encoding="UTF-8"?><sma:assmntUnitMlqOdTransf xmlns:sma="kelis.fr:scenari/modeling/assessment" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<sm:model sc:refUri="/academic/model/Uc/quiz/match.model"/>
	<sm:content>
		<sm:callQuestionModel axis="notImp"/>
		<sm:WList style="listMatchLabel">
			<sm:forLabel display="random">
				<sm:WListItem>
					<sm:callLabelModel axis="label"/>
				</sm:WListItem>
			</sm:forLabel>
		</sm:WList>
		<sm:WTable style="matchTab">
			<sm:WTableRow id="cell2">
				<sm:forGroup>
					<sm:WTableCell name="￼;targetValue￼" id="cell4">
						<sm:callTargetModel axis="imp"/>
					</sm:WTableCell>
				</sm:forGroup>
			</sm:WTableRow>
			<sm:WTableRow id="cell2">
				<sm:forGroup>
					<sm:WTableCell name="￼;answerZone￼" id="cell4"/>
				</sm:forGroup>
			</sm:WTableRow>
		</sm:WTable>
	</sm:content>
</sma:assmntUnitMlqOdTransf>