<?xml version="1.0" encoding="UTF-8"?><sma:assmntUnitMlqOdTransf xmlns:sma="kelis.fr:scenari/modeling/assessment" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<sm:model sc:refUri="/academic/model/Uc/quiz/match.model"/>
	<sm:axis code="asw"/>
	<sm:content>
		<sm:WTable style="matchAsw">
			<sm:forGroup>
				<sm:WTableRow id="row2">
					<sm:WTableCell id="cell2">
						<sm:callTargetModel/>
					</sm:WTableCell>
					<sm:WTableCell id="cell3">
						<sm:forLabel display="inDataOrder">
							<sm:callLabelModel/>
						</sm:forLabel>
					</sm:WTableCell>
				</sm:WTableRow>
			</sm:forGroup>
		</sm:WTable>
		<sm:callGlobalExplanationModel/>
	</sm:content>
</sma:assmntUnitMlqOdTransf>