<?xml version="1.0" encoding="UTF-8"?>
<sma:assmntUnitGmcqOdTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:sma="kelis.fr:scenari/modeling/assessment" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<sm:model sc:refUri="/academic/model/Uc/quiz/mcgSur.model"/>
	<sm:content>
		<sm:callQuestionModel axis="notImp"/>
		<sm:WChoiceHighlightedImage globalStyle="viewPicture">
			<sm:callBackgroundImageModel/>
			<sm:choiceArea>
				<sm:simpleHighlight>
					<sm:area strokeWidth="1" strokeColor="#66C" fillColor="#FFF6"/>
					<sm:label format="1" fontSizeInPt="10" fontColor="white" fillColor="#66CA"/>
				</sm:simpleHighlight>
			</sm:choiceArea>
		</sm:WChoiceHighlightedImage>
		<sm:WQcmTable style="mainTable">
			<sm:WChoiceLines id="line2" showSolution="no">
				<sm:choiceBody>
					<sm:WParagraph globalStyle="mainTableChoiceNumber">
						<sm:choiceNumber format="1" prefix="￼;Zone ￼"/>
					</sm:WParagraph>
					<sm:callLabelModel/>
				</sm:choiceBody>
				<sm:imgChecked sc:refUri="/academic/gen/_od/transf/_res/qcu_true.jpg"/>
				<sm:imgUnchecked sc:refUri="/academic/gen/_od/transf/_res/qcu_false.jpg"/>
			</sm:WChoiceLines>
		</sm:WQcmTable>
	</sm:content>
</sma:assmntUnitGmcqOdTransf>