<?xml version="1.0" encoding="UTF-8"?>
<sm:compositionXhtmlTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:model sc:refUri="/academic/model/Pb/pb.model"/>
	<sm:axis code="bkCnt"/>
	<sm:content format="xhtml">
		<sm:for codes="*">
			<sm:choose>
				<sm:when sc:refUri="/academic/gen/_cnd/filters/defaultShort/include.cond">
					<sm:WFreeBlock>
						<sm:dynamicString>
							<sm:freeSelect xpath="execute(java:hIncreaseOne(getDialogVar('vBkCounter')))"/>
						</sm:dynamicString>
					</sm:WFreeBlock>
				</sm:when>
			</sm:choose>
		</sm:for>
	</sm:content>
</sm:compositionXhtmlTransf>