<?xml version="1.0" encoding="UTF-8"?>
<sm:compositionXhtmlTransf xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<sm:model sc:refUri="/academic/model/Ue/ue.model"/>
	<sm:axis code="obj"/>
	<sm:navigation>
		<sm:page template="page">
			<sm:title>
				<sm:fixedTitle value="￼;Objectifs￼"/>
			</sm:title>
			<sm:mainZone format="xhtml">
				<sm:for codes="obj">
					<sm:WHeadingBlock widgetClass="mainContent">
						<sm:title>
							<sm:fixedTitle value="￼;Objectifs￼"/>
						</sm:title>
						<sm:callSubModel/>
					</sm:WHeadingBlock>
				</sm:for>
			</sm:mainZone>
		</sm:page>
	</sm:navigation>
</sm:compositionXhtmlTransf>