<?xml version="1.0" encoding="UTF-8"?>
<sm:transformerList xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:transformer sc:refUri="/binaries/avi/avi_web@ico.transf"/>
	<sm:transformer sc:refUri="/binaries/doc/doc_web@ico.transf"/>
	<sm:transformer sc:refUri="/binaries/eWeb/eWeb_web@ico.transf"/>
	<sm:transformer sc:refUri="/binaries/flash/flash_web@ico.transf"/>
	<sm:transformer sc:refUri="/binaries/flv/flv_web@ico.transf"/>
	<sm:transformer sc:refUri="/binaries/gif/gif_web@ico.transf"/>
	<sm:transformer sc:refUri="/binaries/jpg/jpeg_web@ico.transf"/>
	<sm:transformer sc:refUri="/binaries/mov/mov_web@ico.transf"/>
	<sm:transformer sc:refUri="/binaries/mp3/mp3_web@ico.transf"/>
	<sm:transformer sc:refUri="/binaries/mp4/mp4_web@ico.transf"/>
	<sm:transformer sc:refUri="/binaries/mpg/mpg_web@ico.transf"/>
	<sm:transformer sc:refUri="/binaries/odg/odg_web@ico.transf"/>
	<sm:transformer sc:refUri="/binaries/odp/odp_web@ico.transf"/>
	<sm:transformer sc:refUri="/binaries/ods/ods_web@ico.transf"/>
	<sm:transformer sc:refUri="/binaries/odt/odt_web@ico.transf"/>
	<sm:transformer sc:refUri="/binaries/opus/opus_web@ico.transf"/>
	<sm:transformer sc:refUri="/binaries/pdf/pdf_web@ico.transf"/>
	<sm:transformer sc:refUri="/binaries/png/png_web@ico.transf"/>
	<sm:transformer sc:refUri="/binaries/ppt/ppt_web@ico.transf"/>
	<sm:transformer sc:refUri="/binaries/rm/rm_web@ico.transf"/>
	<sm:transformer sc:refUri="/binaries/mov/mov_web@ico.transf"/>
	<sm:transformer sc:refUri="/binaries/webm/webm_web@ico.transf"/>
	<sm:transformer sc:refUri="/binaries/wmv/wmv_web@ico.transf"/>
	<sm:transformer sc:refUri="/binaries/xls/xls_web@ico.transf"/>
	<sm:transformer sc:refUri="/binaries/zip/zip_web@ico.transf"/>
</sm:transformerList>