<?xml version="1.0" encoding="UTF-8"?>
<sm:transformerList xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:transformer sc:refUri="/binaries/avi/avi_web.transf"/>
	<sm:transformer sc:refUri="/binaries/doc/doc_web.transf"/>
	<sm:transformer sc:refUri="/binaries/eWeb/eWeb_web.transf"/>
	<sm:transformer sc:refUri="/binaries/flash/flash_web.transf"/>
	<sm:transformer sc:refUri="/binaries/flv/flv_web.transf"/>
	<sm:transformer sc:refUri="/binaries/gif/gif_web.transf"/>
	<sm:transformer sc:refUri="/binaries/gif/gif_web@home.transf"/>
	<sm:transformer sc:refUri="/binaries/jpg/jpeg_web.transf"/>
	<sm:transformer sc:refUri="/binaries/jpg/jpeg_web@home.transf"/>
	<sm:transformer sc:refUri="/binaries/mov/mov_web.transf"/>
	<sm:transformer sc:refUri="/binaries/mp3/mp3_web.transf"/>
	<sm:transformer sc:refUri="/binaries/mp4/mp4_web.transf"/>
	<sm:transformer sc:refUri="/binaries/mpg/mpg_web.transf"/>
	<sm:transformer sc:refUri="/binaries/odg/odg_web.transf"/>
	<sm:transformer sc:refUri="/binaries/odp/odp_web.transf"/>
	<sm:transformer sc:refUri="/binaries/ods/ods_web.transf"/>
	<sm:transformer sc:refUri="/binaries/odt/odt_web.transf"/>
	<sm:transformer sc:refUri="/binaries/opus/opus_web.transf"/>
	<sm:transformer sc:refUri="/binaries/pdf/pdf_web.transf"/>
	<sm:transformer sc:refUri="/binaries/png/png_web.transf"/>
	<sm:transformer sc:refUri="/binaries/png/png_web@home.transf"/>
	<sm:transformer sc:refUri="/binaries/ppt/ppt_web.transf"/>
	<sm:transformer sc:refUri="/binaries/rm/rm_web.transf"/>
	<sm:transformer sc:refUri="/binaries/webm/webm_web.transf"/>
	<sm:transformer sc:refUri="/binaries/wmv/wmv_web.transf"/>
	<sm:transformer sc:refUri="/binaries/xls/xls_web.transf"/>
	<sm:transformer sc:refUri="/binaries/zip/zip_web.transf"/>
	<sm:transformer sc:refUri="/binaries/undef/undefBinary_web.transf"/>
</sm:transformerList>