<?xml version="1.0" encoding="UTF-8"?>
<sm:transformerList xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:transformer sc:refUri="/binaries/avi/avi_web@ref.transf"/>
	<sm:transformer sc:refUri="/binaries/flash/flash_web@ref.transf"/>
	<sm:transformer sc:refUri="/binaries/flv/flv_web@ref.transf"/>
	<sm:transformer sc:refUri="/binaries/mov/mov_web@ref.transf"/>
	<sm:transformer sc:refUri="/binaries/mp3/mp3_web@ref.transf"/>
	<sm:transformer sc:refUri="/binaries/mp4/mp4_web@ref.transf"/>
	<sm:transformer sc:refUri="/binaries/mpg/mpg_web@ref.transf"/>
	<sm:transformer sc:refUri="/binaries/opus/opus_web@ref.transf"/>
	<sm:transformer sc:refUri="/binaries/rm/rm_web@ref.transf"/>
	<sm:transformer sc:refUri="/binaries/webm/webm_web@ref.transf"/>
	<sm:transformer sc:refUri="/binaries/wmv/wmv_web@ref.transf"/>
</sm:transformerList>