<?xml version="1.0" encoding="UTF-8"?>
<sm:compositionXhtmlTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:model sc:refUri="/academic/model/Ua/assmntUa.model"/>
	<sm:navigation>
		<sm:page template="page">
			<sm:title>
				<sm:compositionTitle/>
				<sm:fixedTitle value="￼;Evaluation￼"/>
			</sm:title>
			<sm:outlineClasses>
				<sm:fixedString value="mnu_assmntUa"/>
			</sm:outlineClasses>
			<sm:mainZone format="xhtml">
				<sm:WHeadingBlock widgetClass="mainContent">
					<sm:title>
						<sm:compositionTitle format="fullTitleText"/>
						<sm:fixedTitle value="￼;Evaluation￼"/>
					</sm:title>
					<sm:for codes="obj">
						<sm:WSimpleBlock widgetClass="objBox">
							<sm:title>
								<sm:fixedTitle value="￼;Objectifs￼"/>
							</sm:title>
							<sm:WSimpleBlock widgetClass="objBoxIn">
								<sm:callSubModel/>
							</sm:WSimpleBlock>
						</sm:WSimpleBlock>
					</sm:for>
					<sm:for codes="intro">
						<sm:choose>
							<sm:when sc:refUri="/academic/gen/_cnd/filters/defaultStandard/include.cond">
								<sm:WSimpleBlock widgetClass="intro">
									<sm:callSubModel/>
								</sm:WSimpleBlock>
							</sm:when>
						</sm:choose>
					</sm:for>
					<sm:WSimpleBlock widgetClass="evalActions">
						<sm:callModel>
							<sm:current axis="switch"/>
						</sm:callModel>
					</sm:WSimpleBlock>
					<sm:for codes="quiz">
						<sm:callSubModel axis="reset"/>
					</sm:for>
				</sm:WHeadingBlock>
			</sm:mainZone>
		</sm:page>
	</sm:navigation>
</sm:compositionXhtmlTransf>