<?xml version="1.0" encoding="UTF-8"?>
<sm:compositionXhtmlTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:model sc:refUri="/academic/model/Ua/courseUa.model"/>
	<sm:axis code="quest"/>
	<sm:navigation>
		<sm:page template="page">
			<sm:title>
				<sm:fixedTitle value="￼;Questions synthèse￼"/>
			</sm:title>
			<sm:mainZone format="xhtml">
				<sm:WHeadingBlock widgetClass="mainContent">
					<sm:title>
						<sm:fixedTitle value="￼;Questions de synthèse￼"/>
					</sm:title>
					<sm:for codes="quest">
						<sm:WSimpleBlock widgetClass="quest">
							<sm:WSimpleBlock widgetClass="quest_Q">
								<sm:callSubModel/>
							</sm:WSimpleBlock>
							<sm:Widget sc:refUri="/academic/gen/_web/widg/eval/questResp.uiwidget"/>
						</sm:WSimpleBlock>
					</sm:for>
				</sm:WHeadingBlock>
			</sm:mainZone>
		</sm:page>
	</sm:navigation>
</sm:compositionXhtmlTransf>