<?xml version="1.0" encoding="UTF-8"?>
<sm:compositionPrim xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" name="￼;Label￼">
	<sm:identification targetNamespace="utc.fr:ics/opale3" targetPrefix="op" code="label" itemExtension="xml"/>
	<sm:structure>
		<sm:alternative usage="required">
			<sm:part code="txt" name="￼;Texte￼" family="content" internalized="always">
				<sm:allowedModel sc:refUri="/academic/model/Uc/quiz/utils/labelTxt.model"/>
			</sm:part>
			<sm:part code="img" name="￼;Image￼" family="content" internalized="always">
				<sm:allowedModel sc:refUri="/academic/model/Uc/quiz/utils/labelImg.model"/>
			</sm:part>
		</sm:alternative>
	</sm:structure>
	<sm:authoring/>
</sm:compositionPrim>