<?xml version="1.0" encoding="UTF-8"?><sm:dataFormOdTransf xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<sm:model sc:refUri="/academic/model/root/odRootM.model"/>
	<sm:axis code="version"/>
	<sm:content>
		<sm:forField codes="version">
			<sm:WParagraph style="version">
				<!--<sm:fixedString xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" value="Version "/>-->
				<sm:fieldValueString/>
			</sm:WParagraph>
		</sm:forField>
	</sm:content>
</sm:dataFormOdTransf>