<?xml version="1.0" encoding="UTF-8"?><sm:compositionOdtTransf xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0">
	<sm:model sc:refUri="/academic/model/root/odRoot.model"/>
	<sm:fullTitleText>
		<sm:callSubModel codes="ue"/>
	</sm:fullTitleText>
	<sm:shortTitleText>
		<sm:callSubModel codes="ue"/>
	</sm:shortTitleText>
	<sm:content>
		<sm:for codes="ue">
			<sm:callSubModel/>
		</sm:for>
	</sm:content>
</sm:compositionOdtTransf>