<?xml version="1.0" encoding="UTF-8"?>
<sm:binaryXhtmlTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:model sc:refUri="/binaries/gif/gif.model"/>
	<sm:axis code="inline"/>
	<sm:content>
		<sm:WImage widgetClass="imgInline">
			<sm:binaryUrl>
				<sm:imageTransformForPrint maxTargetDpi="300">
					<sm:scaleFromStandardCharSize targetFontSizeInPt="10">
						<sm:ifNoStandardCharSize>
							<sm:scale ratio="1" sourceDpi="96"/>
						</sm:ifNoStandardCharSize>
					</sm:scaleFromStandardCharSize>
					<sm:dimBounds unit="cm" maxWidth="10" maxHeight="2"/>
					<sm:outputGIF/>
				</sm:imageTransformForPrint>
			</sm:binaryUrl>
		</sm:WImage>
	</sm:content>
</sm:binaryXhtmlTransf>