<?xml version="1.0" encoding="UTF-8"?>
<sm:binaryXhtmlTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:model sc:refUri="/binaries/ods/ods.model"/>
	<sm:fullTitleText>
		<sm:returnFirst>
			<sm:callBinaryMeta/>
			<sm:binaryFileName/>
		</sm:returnFirst>
	</sm:fullTitleText>
	<sm:shortTitleText>
		<sm:callBinaryMeta/>
	</sm:shortTitleText>
	<sm:content>
		<sm:WImage>
			<sm:binaryUrl>
				<sm:freeTransform code="od2img" options="outType=PNG"/>
				<sm:imageTransformForPrint maxTargetDpi="300">
					<sm:scaleFromStandardCharSize targetFontSizeInPt="10"/>
					<sm:dimBounds unit="cm" maxWidth="15" maxHeight="22"/>
					<sm:outputPNG/>
				</sm:imageTransformForPrint>
			</sm:binaryUrl>
		</sm:WImage>
	</sm:content>
</sm:binaryXhtmlTransf>