<?xml version="1.0" encoding="UTF-8"?>
<sm:binaryXhtmlTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:model sc:refUri="/binaries/png/png.model"/>
	<sm:axis code="txtRes"/>
	<sm:content>
		<sm:WImage widgetClass="txtRes">
			<sm:binaryUrl>
				<sm:freeTransform code="imageMagick" options="command=convert%20%24src%20-background%20%22#FFFFFF%22%20-flatten%20-alpha%20off%20%24dst&amp;amp;outType=PNG"/>
				<sm:imageTransformForPrint maxTargetDpi="300">
					<sm:scaleFromStandardCharSize targetFontSizeInPt="10">
						<sm:ifNoStandardCharSize>
							<sm:scale ratio="1" sourceDpi="96"/>
						</sm:ifNoStandardCharSize>
					</sm:scaleFromStandardCharSize>
					<sm:dimBounds unit="cm" maxWidth="7" maxHeight="7"/>
					<sm:outputPNG/>
				</sm:imageTransformForPrint>
			</sm:binaryUrl>
		</sm:WImage>
	</sm:content>
</sm:binaryXhtmlTransf>