<?xml version="1.0" encoding="UTF-8"?>
<sm:dataFormXhtmlTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:model sc:refUri="/academic/model/Re/refs/acrM.model"/>
	<sm:axis code="title"/>
	<sm:content>
		<sm:forField codes="acr">
			<sm:fieldValueString/>
		</sm:forField>
		<sm:forField codes="desc">
			<sm:WText value="￼?key=acrTitleSeparator; : ￼"/>
			<sm:fieldValueString/>
		</sm:forField>
	</sm:content>
</sm:dataFormXhtmlTransf>