<?xml version="1.0" encoding="UTF-8"?>
<sm:compositionXhtmlTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:model sc:refUri="/academic/model/Re/refs/glos.model"/>
	<sm:content format="xhtml">
		<sm:Widget sc:refUri="/academic/gen/_sld/widg/ss/ssBk.uiwidget">
			<sm:xhtmlContentZone key="co">
				<sm:WHeadingBlock widgetClass="bkBase" class="bkGlos">
					<sm:title>
						<sm:compositionTitle/>
					</sm:title>
					<sm:Widget sc:refUri="/academic/gen/_sld/widg/ss/ssBkCo.uiwidget">
						<sm:xhtmlContentZone key="co">
							<sm:callCompositionMeta/>
						</sm:xhtmlContentZone>
					</sm:Widget>
				</sm:WHeadingBlock>
			</sm:xhtmlContentZone>
		</sm:Widget>
	</sm:content>
</sm:compositionXhtmlTransf>