<?xml version="1.0" encoding="UTF-8"?>
<sm:compositionXhtmlTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:model sc:refUri="/academic/model/Re/refs/ref.model"/>
	<sm:axis code="ref"/>
	<sm:navigation>
		<sm:page template="ref">
			<sm:title>
				<sm:compositionTitle/>
				<sm:fixedTitle value="￼;Référence￼"/>
			</sm:title>
			<sm:mainZone format="xhtml">
				<sm:Widget sc:refUri="/academic/gen/_sld/widg/ss/ssSlide.uiwidget">
					<sm:xhtmlContentZone key="co">
						<sm:WHeadingBlock widgetClass="sldHome">
							<sm:Widget sc:refUri="/academic/gen/_sld/widg/ss/ssBkRoot.uiwidget">
								<sm:xhtmlContentZone key="co">
									<sm:callModel>
										<sm:current/>
									</sm:callModel>
								</sm:xhtmlContentZone>
							</sm:Widget>
						</sm:WHeadingBlock>
					</sm:xhtmlContentZone>
				</sm:Widget>
			</sm:mainZone>
		</sm:page>
	</sm:navigation>
</sm:compositionXhtmlTransf>