<?xml version="1.0" encoding="UTF-8"?>
<sm:binaryOdTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:model sc:refUri="/binaries/gif/gif.model"/>
	<sm:fullTitleText>
		<sm:returnFirst>
			<sm:callBinaryMeta/>
			<sm:binaryFileName format="trimExtension"/>
		</sm:returnFirst>
	</sm:fullTitleText>
	<sm:content>
		<sm:WImage globalStyle="viewPicture">
			<sm:binaryUrl>
				<sm:imageTransform maxTargetDpi="300">
					<sm:scaleFromStandardCharSize targetFontSizeInPt="10">
						<sm:ifNoStandardCharSize>
							<sm:scale ratio="1" sourceDpi="96"/>
						</sm:ifNoStandardCharSize>
					</sm:scaleFromStandardCharSize>
					<sm:dimBounds unit="cm" maxWidth="15" maxHeight="22">
						<sm:rotate ifUndefined="false"/>
					</sm:dimBounds>
					<sm:outputGIF/>
				</sm:imageTransform>
			</sm:binaryUrl>
		</sm:WImage>
	</sm:content>
</sm:binaryOdTransf>