<?xml version="1.0" encoding="UTF-8"?>
<sm:binaryOdTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:model sc:refUri="/binaries/gif/gif.model"/>
	<sm:axis code="gal"/>
	<sm:content>
		<sm:WImage globalStyle="gallery">
			<sm:binaryUrl>
				<sm:imageTransform maxTargetDpi="300">
					<sm:scaleFromStandardCharSize targetFontSizeInPt="12">
						<sm:ifNoStandardCharSize>
							<sm:scale ratio="1" sourceDpi="96"/>
						</sm:ifNoStandardCharSize>
					</sm:scaleFromStandardCharSize>
					<sm:dimBounds unit="cm" maxWidth="4.5" maxHeight="6"/>
					<sm:outputGIF/>
				</sm:imageTransform>
			</sm:binaryUrl>
		</sm:WImage>
	</sm:content>
</sm:binaryOdTransf>