<?xml version="1.0" encoding="UTF-8"?>
<sm:dataFormOdTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:model sc:refUri="/academic/model/metaData/info.model"/>
	<sm:axis code="licences"/>
	<sm:content>
		<sm:forField codes="cc">
			<sm:WParagraph style="licence">
				<sm:fieldValueEnum format="label"/>
				<sm:fixedString value=" : http://creativecommons.org/licenses/"/>
				<sm:fieldValueEnum format="key"/>
				<sm:fixedString value="/2.0/fr/"/>
			</sm:WParagraph>
		</sm:forField>
	</sm:content>
</sm:dataFormOdTransf>