<?xml version="1.0" encoding="UTF-8"?>
<sma:assmntUnitEditDhtmlTransf xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:sma="kelis.fr:scenari/modeling/assessment" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<sm:model sc:refUri="/academic/model/Uc/quiz/cloze.model"/>
	<sm:axis code="list"/>
	<sm:scenario>
		<sm:sequence code="play">
			<sm:initBody>
				<sm:inputInteraction mode="enabled"/>
				<sm:solutionDisplay ifRight="collapsed" ifNotBestResponse="collapsed"/>
				<sm:resultDisplay mode="none"/>
				<sm:elementDisplay refId="score" mode="invisible"/>
				<sm:elementDisplay refId="gExpln" mode="collapsed"/>
			</sm:initBody>
			<sm:loadData>
				<sm:responseSessionKey>
					<sm:fixedKey value=""/>
				</sm:responseSessionKey>
			</sm:loadData>
			<sm:saveData>
				<sm:responseSessionKey>
					<sm:fixedKey value=""/>
				</sm:responseSessionKey>
				<sm:scoreSessionKey>
					<sm:fixedKey value=""/>
				</sm:scoreSessionKey>
			</sm:saveData>
			<sm:scoreComputing>
				<sm:pointsPerField defaultPointsIfRight="1" defaultPointsIfWrong="0"/>
				<sm:postProcessing>
					<sm:fixBounds minPoints="0" maxPoints="1" scoreModulation="proportionnal"/>
				</sm:postProcessing>
			</sm:scoreComputing>
			<sm:resultDisplaying>
				<sm:rangesClass prefixClass="assmntResult_" rangesCount="3"/>
			</sm:resultDisplaying>
		</sm:sequence>
	</sm:scenario>
	<sm:publicFunctions>
		<sm:function fctName="play">
			<sm:goToSequence refCode="play"/>
		</sm:function>
		<sm:function fctName="reset">
			<sm:resetSession response="yes" score="yes">
				<sm:sessionKey>
					<sm:fixedKey value=""/>
				</sm:sessionKey>
			</sm:resetSession>
			<sm:goToSequence refCode="play"/>
		</sm:function>
		<sm:function fctName="displaySol">
			<sm:solutionDisplay ifRight="collapsed" ifNotBestResponse="visible"/>
			<sm:elementDisplay refId="gExpln" mode="visible"/>
			<sm:resultDisplay mode="addClass"/>
			<sm:elementDisplay refId="score" mode="visible"/>
			<sm:inputInteraction mode="disabled"/>
		</sm:function>
	</sm:publicFunctions>
	<sm:assmntBody>
		<div xmlns="http://www.w3.org/1999/xhtml" class="headerQ">
			<div sm:id="question" class="question">
				<sm:callQuestionModel/>
			</div>
		</div>
		<div xmlns="http://www.w3.org/1999/xhtml" class="scoreBox">
			<sm:WScore sm:id="score" widgetClass="score">
				<sm:scoreText>
					<sm:scaleScore min="0" max="100" step="1">
						<sm:display scoreMoreThan="99" valueFormat="hidden" suffix="￼;Bonne réponse￼" class="answBest"/>
						<sm:display scoreMoreThan="49" scoreLessOrEqualThan="99" valueFormat="numeric" suffix="￼;% de bonnes réponses￼" class="answGood"/>
						<sm:display scoreMoreThan="0" scoreLessOrEqualThan="49" valueFormat="numeric" suffix="￼;% de bonnes réponses￼" class="answBad"/>
						<sm:display scoreLessOrEqualThan="0" valueFormat="hidden" suffix="￼;Mauvaise réponse ￼" class="answWorst"/>
					</sm:scaleScore>
				</sm:scoreText>
			</sm:WScore>
		</div>
		<sm:WInputZone>
			<sm:gapInText>
				<sm:callTextModel/>
			</sm:gapInText>
		</sm:WInputZone>
		<sm:WGlobalExplanation sm:id="gExpln" widgetClass="gExpln">
			<sm:callExplanationModel/>
		</sm:WGlobalExplanation>
	</sm:assmntBody>
</sma:assmntUnitEditDhtmlTransf>