<?xml version="1.0" encoding="UTF-8"?><sm:dataFormXhtmlTransf xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<sm:model sc:refUri="/academic/model/Re/refs/acrM.model"/>
	<sm:content>
		<sm:WBlock widgetClass="mField" tagName="p">
			<sm:WBlock widgetClass="mField_ti" tagName="span">
				<sm:forField codes="acr">
					<sm:fieldValueString/>
				</sm:forField>
				<sm:WText value="￼; : ￼"/>
			</sm:WBlock>
			<sm:forField codes="desc">
				<sm:fieldValueString/>
			</sm:forField>
		</sm:WBlock>
	</sm:content>
</sm:dataFormXhtmlTransf>