<?xml version="1.0" encoding="UTF-8"?>
<sm:freeUiWidget xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" code="mathTexInline">
	<sm:widgetBsFragment contentFormat="xhtml">&lt;source type="xslOnSrc-dynamique"&gt;
	&lt;xsl:stylesheet exclude-result-prefixes="sc sp java"
	version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
	xmlns:sc="http://www.utc.fr/ics/scenari/v3/core"
	xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive"
	xmlns:java="http://xml.apache.org/xslt/java"&gt;

		&lt;xsl:output omit-xml-declaration="yes" indent="no" method="xml" /&gt;
		&lt;xsl:param name="vDialog" /&gt;
		&lt;xsl:param name="vAgent" /&gt;
		&lt;xsl:param name="vArguments" /&gt;
		&lt;xsl:variable name="vLatex" select="java:java.net.URLEncoder.encode(string($vArguments), 'UTF-8')"/&gt;

		&lt;xsl:template match="*"&gt;
			&lt;xsl:param name="vScale" select="'1'"/&gt;
			&lt;xsl:variable name="vDep" select="number(resultatAgent('//', concat('get:src:', java:getSrcUri(srcFileAgent()), '?transform=latex2img&amp;amp;content=',$vLatex,'&amp;amp;resolution=96&amp;amp;scale=',$vScale, '&amp;amp;outType=DIMS&amp;amp;outRules=Str(pattern''!dpx'')')))"/&gt;
			&lt;xsl:variable name="vWidth" select="resultatAgent('//', concat('get:src:', java:getSrcUri(srcFileAgent()), '?transform=latex2img&amp;amp;content=',$vLatex,'&amp;amp;resolution=96&amp;amp;scale=',$vScale, '&amp;amp;fileExt=.png&amp;amp;transform=img2img&amp;amp;outType=DIMS&amp;amp;outRules=Str(pattern''!wpx'')'))"/&gt;
			&lt;xsl:variable name="vHeight" select="resultatAgent('//', concat('get:src:', java:getSrcUri(srcFileAgent()), '?transform=latex2img&amp;amp;content=',$vLatex,'&amp;amp;resolution=96&amp;amp;scale=',$vScale, '&amp;amp;fileExt=.png&amp;amp;transform=img2img&amp;amp;outType=DIMS&amp;amp;outRules=Str(pattern''!hpx'')'))"/&gt;
			&lt;img class="sfile_math_inline" lookForAlt="{resultatAgent('//fullTitleText')}" width="{number($vWidth)}" height="{number($vHeight)}" src="{resultatAgent('//', concat('res:src=src:', java:getSrcUri(srcFileAgent()), ';transform=latex2img&amp;amp;content=',$vLatex,'&amp;amp;resolution=300&amp;amp;scale=',$vScale, '&amp;amp;fileExt=.png&amp;amp;'))}" style="vertical-align:-{$vDep}px;"/&gt;
		&lt;/xsl:template&gt;

	&lt;/xsl:stylesheet&gt;
&lt;/source&gt;

</sm:widgetBsFragment>
</sm:freeUiWidget>