<?xml version="1.0" encoding="UTF-8"?>
<sm:binaryXhtmlTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:model sc:refUri="/math/latex/mathTex.model"/>
	<sm:content>
		<sm:WImage>
			<sm:binaryUrl>
				<sm:freeTransform code="latex2img" options="resolution=300&amp;scale=1"/>
				<sm:imageTransformForPrint>
					<sm:scale ratio="1" sourceDpi="300"/>
					<sm:dimBounds unit="cm" maxWidth="15" maxHeight="22"/>
					<sm:outputPNG/>
				</sm:imageTransformForPrint>
			</sm:binaryUrl>
		</sm:WImage>
	</sm:content>
</sm:binaryXhtmlTransf>