<?xml version="1.0" encoding="UTF-8"?>
<sm:compositionXhtmlTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:model sc:refUri="/academic/model/Re/gallery.model"/>
	<sm:axis code="zoom"/>
	<sm:content format="xhtml">
		<sm:WLink widgetClass="sfile_gallery_zoom_lnk sfile_lnk">
			<sm:label>
				<sm:title>
					<sm:compositionTitle/>
					<sm:fixedTitle value="￼;Galerie d'Images￼"/>
				</sm:title>
			</sm:label>
			<sm:link target="newWindow" windowName="zoom">
				<sm:behavior addLinkInHref="yes"/>
				<sm:position>
					<sm:centerScreen/>
				</sm:position>
				<sm:windowFeatures scrollbars="no"/>
				<sm:page template="ref">
					<sm:title>
						<sm:compositionTitle/>
						<sm:fixedTitle value="￼;Zoom￼"/>
					</sm:title>
					<sm:mainZone format="xhtml">
						<sm:callModel>
							<sm:current/>
						</sm:callModel>
					</sm:mainZone>
				</sm:page>
			</sm:link>
		</sm:WLink>
	</sm:content>
</sm:compositionXhtmlTransf>