<?xml version="1.0" encoding="UTF-8"?>
<sm:compositionXhtmlTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:model sc:refUri="/academic/model/Re/txtRes.model"/>
	<sm:content format="xhtml">
		<sm:WTable widgetClass="op_txtRes_tab">
			<sm:WTableRow>
				<sm:choose>
					<sm:when xpath="op:txtResM/sp:pos='rgt'">
						<sm:WTableCell widgetClass="op_txtRes_cellTxt">
							<sm:for codes="txt">
								<sm:WSimpleBlock widgetClass="op_txtRes_txt txt">
									<sm:callSubModel/>
								</sm:WSimpleBlock>
							</sm:for>
						</sm:WTableCell>
						<sm:WTableCell widgetClass="op_txtRes_cellResRgt">
							<sm:for codes="img">
								<sm:callSubModel axis="txtRes"/>
							</sm:for>
						</sm:WTableCell>
					</sm:when>
					<sm:otherwise>
						<sm:WTableCell widgetClass="op_txtRes_cellResLft">
							<sm:for codes="img">
								<sm:callSubModel axis="txtRes"/>
							</sm:for>
						</sm:WTableCell>
						<sm:WTableCell widgetClass="op_txtRes_cellTxt">
							<sm:for codes="txt">
								<sm:WSimpleBlock widgetClass="op_txtRes_txt txt">
									<sm:callSubModel/>
								</sm:WSimpleBlock>
							</sm:for>
						</sm:WTableCell>
					</sm:otherwise>
				</sm:choose>
			</sm:WTableRow>
		</sm:WTable>
	</sm:content>
</sm:compositionXhtmlTransf>