<?xml version="1.0" encoding="UTF-8"?>
<sm:genericWebSiteTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:model sc:refUri="/academic/model/Ua/courseUa.model"/>
	<sm:axis code="outline"/>
	<sm:navigation>
		<sm:page template="outline">
			<sm:title/>
			<sm:path>
				<sm:fixedPath value="outline.xml"/>
			</sm:path>
			<sm:mainZone format="xhtml">
				<sm:Widget sc:refUri="/academic/gen/_web/widg/mnu/mnuXml.uiwidget"/>
			</sm:mainZone>
		</sm:page>
	</sm:navigation>
</sm:genericWebSiteTransf>