<?xml version="1.0" encoding="UTF-8"?>
<sm:compositionPrim xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:sext="http://www.utc.fr/ics/scenari/v3/modeling/extension" sext:assmnt="true" name="￼;Activité d'auto-évaluation￼">
	<sm:help quickHelp="￼;Contient des exercices auto-évalués￼"/>
	<sm:identification targetNamespace="utc.fr:ics/opale3" targetPrefix="op" code="assmntUa" itemExtension="xml"/>
	<sm:structure>
		<sm:meta sc:refUri="/academic/model/metaData/uM.model" usage="required"/>
		<sm:part code="obj" name="￼;Objectifs de l'activité￼" family="content" internalized="always" usage="optional">
			<sm:allowedModel sc:refUri="/academic/model/Re/sTxt.model"/>
		</sm:part>
		<sm:part code="intro" name="￼;Introduction￼" family="content" internalized="always" usage="optional">
			<sm:meta sc:refUri="/academic/model/_edt/filters/filter.model" usage="optional"/>
			<sm:allowedModel sc:refUri="/academic/model/Re/res.model"/>
		</sm:part>
		<sm:set usage="required">
			<sm:part sext:assmnt="true" code="quiz" name="￼;Exercice￼" family="content" internalized="userDependent">
				<sm:allowedModel sc:refUri="/academic/model/Uc/quiz/mcqSur.model"/>
				<sm:allowedModel sc:refUri="/academic/model/Uc/quiz/mcgSur.model" restrictUserDep="neverInternalized"/>
				<sm:allowedModel sc:refUri="/academic/model/Uc/quiz/mcqMur.model"/>
				<sm:allowedModel sc:refUri="/academic/model/Uc/quiz/mcgMur.model" restrictUserDep="neverInternalized"/>
				<sm:allowedModel sc:refUri="/academic/model/Uc/quiz/match.model"/>
				<sm:allowedModel sc:refUri="/academic/model/Uc/quiz/ordWord.model"/>
				<sm:allowedModel sc:refUri="/academic/model/Uc/quiz/cloze.model"/>
				<sm:allowedModel sc:refUri="/academic/model/Uc/quiz/field.model"/>
				<sm:allowedModel sc:refUri="/academic/model/Uc/quiz/coQuiz.model"/>
			</sm:part>
		</sm:set>
		<sm:feedbackModel name="￼;Feedback￼" sc:refUri="/academic/model/Re/res.model" usage="optional">
			<sm:scaledScoreIntervals>
				<sm:interval name="￼;Intervalle (%)￼" min="0" max="100" step="10" displayFormat="numeric">
					<sm:scoreMoreThan name="￼;Strictement supérieur à￼"/>
					<sm:scoreMoreOrEqualThan name="￼;Supérieur ou égal à￼"/>
					<sm:scoreLessThan name="￼;Strictement inférieur à￼"/>
					<sm:scoreLessOrEqualThan name="￼;Inférieur ou égal à￼"/>
				</sm:interval>
			</sm:scaledScoreIntervals>
		</sm:feedbackModel>
		<sm:constraint>
			<sm:forbidSameItemTwice refCodes="quiz"/>
		</sm:constraint>
	</sm:structure>
	<sm:authoring>
		<sm:icon sc:refUri="/academic/model/_ico/assmntUaSmall.png"/>
		<sm:itemNameCreator>
			<sm:fixedString value="￼?note=utilis%C3%A9%20dans%20un%20nom%20de%20fichier%20(sans%20accent%20ou%20caract%C3%A8res%20sp%C3%A9ciaux%20!);activiteeval￼"/>
			<sm:counter optional="true"/>
		</sm:itemNameCreator>
		<sm:formEditor indentXml="true">
			<sm:composition>
				<sm:standardWidget tagStyle="font-family:arial;font-size:1.8em; background-color:#4668ad; color:white; -moz-border-radius:5px; -moz-padding-start:4px; -moz-padding-end:4px">
					<sm:iconTag sc:refUri="/academic/model/_ico/assmntUa.png"/>
				</sm:standardWidget>
			</sm:composition>
			<sm:part refCode="intro">
				<sm:stylableWidget>
					<sm:styles>
						<sm:container style="margin-top:10px; margin-bottom:10px; -moz-border-start-width:4px; -moz-padding-start:5px">
							<sm:head>
								<sm:prefixIcon sc:refUri="/academic/model/_ico/introMedium.png"/>
								<sm:name style="margin-left:5px; color:#4668ad; font-size:1.6em; font-family:arial"/>
							</sm:head>
						</sm:container>
					</sm:styles>
					<sm:styles statusCondition="empty">
						<sm:container>
							<sm:head>
								<sm:prefixIcon sc:refUri="/academic/model/_ico/introMediumFade.png"/>
								<sm:name/>
							</sm:head>
						</sm:container>
					</sm:styles>
					<sm:styles displayCondition="closed">
						<sm:container>
							<sm:head>
								<sm:name/>
								<sm:suffixIcon sc:refUri="/academic/model/_ico/openBig.png" style="margin-left:3px"/>
							</sm:head>
						</sm:container>
					</sm:styles>
				</sm:stylableWidget>
			</sm:part>
			<sm:part refCode="obj">
				<sm:stylableWidget>
					<sm:styles>
						<sm:container style="margin-top:10px; margin-bottom:10px; -moz-border-start-width:4px; -moz-padding-start:5px">
							<sm:head>
								<sm:prefixIcon sc:refUri="/academic/model/_ico/objPedagoMedium.png"/>
								<sm:name style="margin-left:5px; color:#4668ad; font-size:1.6em; font-family:arial"/>
							</sm:head>
						</sm:container>
					</sm:styles>
					<sm:styles statusCondition="empty">
						<sm:container>
							<sm:head>
								<sm:prefixIcon sc:refUri="/academic/model/_ico/objPedagoMediumFade.png"/>
								<sm:name/>
							</sm:head>
						</sm:container>
					</sm:styles>
					<sm:styles displayCondition="closed">
						<sm:container>
							<sm:head>
								<sm:name/>
								<sm:suffixIcon sc:refUri="/academic/model/_ico/openBig.png" style="margin-left:3px"/>
							</sm:head>
						</sm:container>
					</sm:styles>
				</sm:stylableWidget>
			</sm:part>
			<sm:part refCode="quiz">
				<sm:stylableWidget>
					<sm:styles>
						<sm:container style="margin-top:10px; margin-bottom:10px; -moz-border-start-width:4px; -moz-padding-start:5px">
							<sm:head>
								<sm:prefixIcon sc:refUri="/academic/model/_ico/quizMedium.png"/>
								<sm:name style="margin-left:5px; color:#4668ad; font-size:1.6em; font-family:arial"/>
							</sm:head>
						</sm:container>
					</sm:styles>
					<sm:styles statusCondition="empty">
						<sm:container>
							<sm:head>
								<sm:prefixIcon sc:refUri="/academic/model/_ico/quizMediumFade.png"/>
								<sm:name/>
							</sm:head>
						</sm:container>
					</sm:styles>
					<sm:styles displayCondition="closed">
						<sm:container>
							<sm:head>
								<sm:name/>
								<sm:suffixIcon sc:refUri="/academic/model/_ico/openBig.png" style="margin-left:3px"/>
							</sm:head>
						</sm:container>
					</sm:styles>
				</sm:stylableWidget>
			</sm:part>
		</sm:formEditor>
		<sm:formEditor key="internalise" indentXml="true">
			<sm:part refCode="intro">
				<sm:stylableWidget>
					<sm:styles>
						<sm:container style="margin-top:5px; margin-bottom:5px; -moz-border-start-width:4px; -moz-padding-start:5px">
							<sm:head>
								<sm:prefixIcon sc:refUri="/academic/model/_ico/introSmall.png"/>
								<sm:name style="margin-left:5px; color:#4668ad;"/>
							</sm:head>
						</sm:container>
					</sm:styles>
					<sm:styles statusCondition="empty">
						<sm:container>
							<sm:head>
								<sm:prefixIcon sc:refUri="/academic/model/_ico/introSmallFade.png"/>
								<sm:name/>
							</sm:head>
						</sm:container>
					</sm:styles>
					<sm:styles displayCondition="closed">
						<sm:container>
							<sm:head>
								<sm:name/>
								<sm:suffixIcon sc:refUri="/academic/model/_ico/openSmall.png" style="margin-left:3px"/>
							</sm:head>
						</sm:container>
					</sm:styles>
				</sm:stylableWidget>
			</sm:part>
			<sm:part refCode="obj">
				<sm:stylableWidget>
					<sm:styles>
						<sm:container style="margin-top:5px; margin-bottom:5px; -moz-border-start-width:4px; -moz-padding-start:5px">
							<sm:head>
								<sm:prefixIcon sc:refUri="/academic/model/_ico/objPedagoSmall.png"/>
								<sm:name style="margin-left:5px; color:#4668ad;"/>
							</sm:head>
						</sm:container>
					</sm:styles>
					<sm:styles statusCondition="empty">
						<sm:container>
							<sm:head>
								<sm:prefixIcon sc:refUri="/academic/model/_ico/objPedagoSmallFade.png"/>
								<sm:name/>
							</sm:head>
						</sm:container>
					</sm:styles>
					<sm:styles displayCondition="closed">
						<sm:container>
							<sm:head>
								<sm:name/>
								<sm:suffixIcon sc:refUri="/academic/model/_ico/openSmall.png" style="margin-left:3px"/>
							</sm:head>
						</sm:container>
					</sm:styles>
				</sm:stylableWidget>
			</sm:part>
			<sm:part refCode="quiz">
				<sm:stylableWidget>
					<sm:styles>
						<sm:container style="margin-top:5px; margin-bottom:5px; -moz-border-start-width:4px; -moz-padding-start:5px">
							<sm:head style="-moz-border-radius:10px 0px 0px 10px; background-color:#e7e7e7">
								<sm:prefixIcon sc:refUri="/academic/model/_ico/quizSmall.png"/>
								<sm:name style="margin-left:5px; color:#4668ad;"/>
							</sm:head>
						</sm:container>
					</sm:styles>
					<sm:styles statusCondition="empty">
						<sm:container>
							<sm:head>
								<sm:prefixIcon sc:refUri="/academic/model/_ico/quizSmallFade.png"/>
								<sm:name/>
							</sm:head>
						</sm:container>
					</sm:styles>
					<sm:styles displayCondition="closed">
						<sm:container>
							<sm:head>
								<sm:name/>
								<sm:suffixIcon sc:refUri="/academic/model/_ico/openSmall.png" style="margin-left:3px"/>
							</sm:head>
						</sm:container>
					</sm:styles>
				</sm:stylableWidget>
			</sm:part>
		</sm:formEditor>
	</sm:authoring>
</sm:compositionPrim>