<?xml version="1.0" encoding="UTF-8"?>
<sm:compositionXhtmlTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:model sc:refUri="/academic/model/Re/gallery.model"/>
	<sm:content format="xhtml">
		<sm:WSimpleBlock widgetClass="gallery">
			<sm:for codes="img">
				<sm:WFreeBlock>
					<span xmlns="http://www.w3.org/1999/xhtml" class="galPv">
						<sm:callSubModel axis="gal"/>
					</span>
				</sm:WFreeBlock>
			</sm:for>
		</sm:WSimpleBlock>
	</sm:content>
</sm:compositionXhtmlTransf>