<?xml version="1.0" encoding="UTF-8"?>
<sm:textXhtmlTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:model sc:refUri="/academic/model/Uc/quiz/utils/clozeTxt.model"/>
	<sm:content classConstructionType="standard">
		<sm:paraTag tagName="p"/>
		<sm:listTags>
			<sm:itemizedListTag widgetClass="txt"/>
			<sm:orderedListTag widgetClass="txt"/>
		</sm:listTags>
		<sm:tableTag widgetClass="txt" targetFontSizeInPt="16.5">
			<sm:captionTag/>
			<sm:columnTag/>
			<sm:columnTag widgetClass="col" role="head" preferedCellTagName="th"/>
			<sm:rowTag/>
			<sm:rowTag widgetClass="row" role="head" preferedCellTagName="th"/>
			<sm:cellTag/>
			<sm:cellTag role="num"/>
			<sm:cellTag role="word"/>
		</sm:tableTag>
		<sm:extBlockTag widgetClass="txt_anim" role="mp3">
			<sm:callSubModel/>
		</sm:extBlockTag>
		<sm:uLinkTag widgetClass="txt_url">
			<sm:externalUrl>
				<sm:label>
					<sm:textLink/>
				</sm:label>
				<sm:labelTitle>
					<sm:urlText cropTo="50"/>
					<sm:fixedString value="￼; (nouvelle fenêtre)￼"/>
				</sm:labelTitle>
				<sm:link target="newWindow"/>
			</sm:externalUrl>
		</sm:uLinkTag>
		<sm:uLinkTag widgetClass="txt_zm txt_acr" role="acr">
			<sm:refItem>
				<sm:label class="ssZmLnk">
					<sm:textLink/>
				</sm:label>
				<sm:labelTitle>
					<sm:callSubModel axis="title"/>
					<sm:fixedString value="￼; (nouvelle fenêtre)￼"/>
				</sm:labelTitle>
				<sm:link target="newWindow">
					<sm:callSubModel axis="ref" navCtx="newRoot"/>
				</sm:link>
			</sm:refItem>
		</sm:uLinkTag>
		<sm:uLinkTag widgetClass="txt_zm txt_glos" role="glos">
			<sm:refItem>
				<sm:label class="ssZmLnk">
					<sm:textLink/>
				</sm:label>
				<sm:labelTitle>
					<sm:subModelTitle/>
					<sm:fixedString value="￼; (nouvelle fenêtre)￼"/>
				</sm:labelTitle>
				<sm:link target="newWindow">
					<sm:callSubModel axis="ref" navCtx="newRoot"/>
				</sm:link>
			</sm:refItem>
		</sm:uLinkTag>
		<sm:uLinkTag widgetClass="txt_zm txt_bib" role="bib">
			<sm:refItem>
				<sm:label class="ssZmLnk">
					<sm:textLink/>
				</sm:label>
				<sm:labelTitle>
					<sm:subModelTitle/>
					<sm:fixedString value="￼; (nouvelle fenêtre)￼"/>
				</sm:labelTitle>
				<sm:link target="newWindow">
					<sm:callSubModel axis="ref" navCtx="newRoot"/>
				</sm:link>
			</sm:refItem>
		</sm:uLinkTag>
		<sm:uLinkTag widgetClass="txt_zm txt_ref" role="ref">
			<sm:refItem>
				<sm:label class="ssZmLnk">
					<sm:textLink/>
				</sm:label>
				<sm:labelTitle>
					<sm:subModelTitle/>
					<sm:fixedString value="￼; (nouvelle fenêtre)￼"/>
				</sm:labelTitle>
				<sm:link target="newWindow">
					<sm:callSubModel axis="ref" navCtx="newRoot"/>
				</sm:link>
			</sm:refItem>
		</sm:uLinkTag>
		<sm:uLinkTag widgetClass="txt_docLnk" role="docLnk">
			<sm:refItem>
				<sm:label>
					<sm:callSubModel axis="ico"/>
					<sm:textLink/>
				</sm:label>
				<sm:labelTitle>
					<sm:subModelTitle prefix="￼;Référence : ￼" format="fullTitleText"/>
					<sm:fixedString value="￼; (nouvelle fenêtre)￼"/>
				</sm:labelTitle>
				<sm:link target="newWindow">
					<sm:callSubModel axis="ref" navCtx="newRoot"/>
				</sm:link>
			</sm:refItem>
		</sm:uLinkTag>
		<sm:uLinkTag widgetClass="txt_resLnk" role="resLnk">
			<sm:refItem>
				<sm:label class="ssZmLnk">
					<sm:textLink/>
				</sm:label>
				<sm:labelTitle>
					<sm:subModelTitle prefix="￼;Référence : ￼" format="fullTitleText"/>
					<sm:fixedString value="￼; (nouvelle fenêtre)￼"/>
				</sm:labelTitle>
				<sm:link target="newWindow">
					<sm:callSubModel axis="ref" navCtx="newRoot"/>
				</sm:link>
			</sm:refItem>
		</sm:uLinkTag>
		<sm:uLinkTag widgetClass="txt_ucLnk" role="ucLnk">
			<sm:refItem>
				<sm:label class="htmlZmLnk">
					<sm:textLink/>
				</sm:label>
				<sm:labelTitle>
					<sm:subModelTitle prefix="￼;Référence : ￼" format="fullTitleText"/>
					<sm:fixedString value="￼; (nouvelle fenêtre)￼"/>
				</sm:labelTitle>
				<sm:link target="newWindow">
					<sm:callSubModel axis="ref" navCtx="newRoot"/>
				</sm:link>
			</sm:refItem>
		</sm:uLinkTag>
		<sm:inlineStyleTag role="quote" tagName="q">
			<sm:textWrapper prefix="￼;« ￼" suffix="￼; »￼"/>
		</sm:inlineStyleTag>
		<sm:inlineStyleTag widgetClass="txt_emphasis" role="emp" tagName="strong"/>
		<sm:inlineStyleTag widgetClass="txt_special" role="spec" tagName="em">
			<sm:Widget sc:refUri="/academic/gen/_web/widg/util/txtLangAttr.uiwidget"/>
		</sm:inlineStyleTag>
		<sm:inlineStyleTag role="code" tagName="code"/>
		<sm:textLeafTag widgetClass="txt_gap" role="gap" tagName="span">
			<sm:Widget sc:refUri="/academic/gen/_sld/widg/util/clozeTxtGap.uiwidget"/>
		</sm:textLeafTag>
		<sm:textLeafTag widgetClass="txt_exp" role="exp" tagName="sup"/>
		<sm:textLeafTag widgetClass="txt_ind" role="ind" tagName="sub"/>
		<sm:textLeafTag role="mathtex">
			<sm:Widget sc:refUri="/math/latex/mathTexInline_sld.uiwidget"/>
		</sm:textLeafTag>
		<sm:inlineImgTag widgetClass="txt_form" role="form" axis="inline"/>
		<sm:inlineImgTag widgetClass="txt_ico" role="ico" axis="inline"/>
	</sm:content>
</sm:textXhtmlTransf>