<?xml version="1.0" encoding="UTF-8"?>
<sma:dataUiService xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:sma="kelis.fr:scenari/modeling/assessment" code="scorm">
	<sm:physicalStorageLayer>
		<sm:scorm12/>
		<sm:scorm2k4/>
		<sm:html5StorageApi/>
	</sm:physicalStorageLayer>
	<sm:logicalStorageLayer>
		<sm:suspendDataStorage/>
		<sm:locationStorage loadLastLocOnRootPage="no">
			<sm:addTriggerInTemplates codeTemplates="page"/>
		</sm:locationStorage>
		<sm:exitModeStorage>
			<sm:sessionTime/>
			<sm:exitStatus/>
		</sm:exitModeStorage>
	</sm:logicalStorageLayer>
	<sm:businessLayer>
		<sm:assmntMgr/>
	</sm:businessLayer>
</sma:dataUiService>