<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="Migrate" default="main" basedir=".">
	<!-- 
		@param vWspRoot : path vers le répertoire root contenant le contenu de l'atelier (répertoire sources)
	-->
	<fileset id="fsAllItemList" dir="${vWspRoot}" includes="**/*.xml,**/*.quiz" excludes="**/*.log.xml"/>
	
	<target name="main">
		<echo>####### MIGRATION Op2.0.2 -> Op3.0.0</echo>
		<tstamp><format property="timestamp" pattern="yyMMdd-HHmm"/></tstamp>
		
		<property name="pReportDir" location="${vWspRoot}/#migrationReport/${timestamp}"/>
		<property name="pTraceFilePath" location="${pReportDir}/report.log.xml"/>
		<mkdir dir="${pReportDir}"/>
		
		<!-- # changement global du namespace -->
		<ant target="xReplaceNamespace">
			<property name="replace.old.prefix" value="op"/>
			<property name="replace.old.uri" 	value="utc.fr:ics/opale"/>
			<property name="replace.new.prefix" value="op"/>
			<property name="replace.new.uri" 	value="utc.fr:ics/opale3"/>
			<property name="replace.filesetId" 	value="fsAllItemList"/>
		</ant>
		<ant target="xReplaceNamespace">
			<property name="replace.old.prefix" value="sl"/>
			<property name="replace.old.uri" 	value="http://www.utc.fr/ics/scenari/v3/library"/>
			<property name="replace.new.prefix" value="op"/>
			<property name="replace.new.uri" 	value="utc.fr:ics/opale3"/>
			<property name="replace.filesetId" 	value="fsAllItemList"/>
		</ant>
		
		<!-- # XSL de migration -->
		<echo file="${pTraceFilePath}" ><![CDATA[<?xml version="1.0" encoding="UTF-8"  ?>
			<migration date="]]>${timestamp}<![CDATA[">
		]]></echo>
		<migrateXsl style="${basedir}/main.xsl">
			<param name="pWspPath" expression="${vWspRoot}"/>
			<param name="pTraceFilePath" expression="${pTraceFilePath}"/>
			<fileset refid="fsAllItemList"/>		
		</migrateXsl>
		<echo file="${pTraceFilePath}" append="true"><![CDATA[
			</migration>
		]]></echo>
		
		<!-- Changement d'extensions -->
		<ant target="xChangeExtension">
			<property name="filesetId.typeItem" value="op:webRoot"/>
			<property name="changeExt.newExtension" 	value="publi"/>
			<property name="replace.filesetId" 	value="fsAllItemList"/>
		</ant>
		<ant target="xChangeExtension">
			<property name="filesetId.typeItem" value="op:acr"/>
			<property name="changeExt.newExtension" 	value="ref"/>
			<property name="replace.filesetId" 	value="fsAllItemList"/>
		</ant>
		<ant target="xChangeExtension">
			<property name="filesetId.typeItem" value="op:bib"/>
			<property name="changeExt.newExtension" 	value="ref"/>
			<property name="replace.filesetId" 	value="fsAllItemList"/>
		</ant>
		<ant target="xChangeExtension">
			<property name="filesetId.typeItem" value="op:glos"/>
			<property name="changeExt.newExtension" 	value="ref"/>
			<property name="replace.filesetId" 	value="fsAllItemList"/>
		</ant>
		<ant target="xChangeExtension">
			<property name="filesetId.typeItem" value="op:ref"/>
			<property name="changeExt.newExtension" 	value="ref"/>
			<property name="replace.filesetId" 	value="fsAllItemList"/>
		</ant>
		
		<!-- cleanup des fichiers n'existants plus : items de publi(genItem) -->
		<mkdir dir="${pReportDir}/notUsed"/>
		<move todir="${pReportDir}/notUsed" >
			<fileset dir="${vWspRoot}">
				<include name="**/*.genOD"/>
				<include name="**/*.genSlideShow"/>
				<include name="**/*.scorm"/>
				<include name="**/*.genHTML"/>
			</fileset>
		</move>
				
		<!-- cleanup du fichier de trace. lié à insuffiances de la fonction redirect de xalan -->
		<replaceregexp match='&lt;\?xml version="1\.0" encoding="UTF-8"\?&gt;' replace="" byline="true" flags="g" encoding="UTF-8" file="${pTraceFilePath}"/>		
		<replaceregexp match=' xmlns:.*?&quot;.*?&quot;' replace="" byline="true" flags="g" encoding="UTF-8" file="${pTraceFilePath}"/>		
		
		<echo>--- Migration terminée ---</echo>
	</target>
		
	<target name="xReplaceNamespace">
		<!-- Changement de namespace
				@params : replace.old.prefix, replace.old.uri, replace.new.prefix, replace.new.uri, replace.filesetId 
			-->
		<replaceregexp byline="true" flags="g" encoding="UTF-8">
			<regexp pattern='xmlns:${replace.old.prefix}="${replace.old.uri}"'/>
			<substitution expression='xmlns:${replace.new.prefix}="${replace.new.uri}"'/>
			<fileset refid="${replace.filesetId}"/>
		</replaceregexp>
		<replaceregexp byline="true" flags="g" encoding="UTF-8">
			<regexp pattern="&lt;(/?)${replace.old.prefix}:"/>
			<substitution expression="&lt;\1${replace.new.prefix}:"/>
			<fileset refid="${replace.filesetId}"/>
		</replaceregexp>
	</target>
	
	<target name="xChangeExtension">
		<!-- TODO changement d'extension sur des items XML
				@params : changeExt.newExtension, changeExt.filesetId, filesetId.typeItem 
			-->
		<move todir="${vWspRoot}">
			<fileset dir="${vWspRoot}" includes="**/*.xml,**/*.quiz" excludes="**/*.log.xml">
				<containsregexp expression="&lt;${filesetId.typeItem}"/>
				<!--<containsregexp expression="[4-6]\.[0-9]"/>-->
			</fileset>
			<mapper type="regexp" from="^(.*)\..*$" to="\1.${changeExt.newExtension}"/>
		</move>
	</target>
	
</project>
