<?xml version="1.0" encoding="UTF-8"?>
<sm:freeUiTemplate xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:templateXsl templateEncoding="UTF-8" pageUnicityCriterion="hierarchicalContext" resultEncoding="UTF-8" resultExtension=".xhtml" resultXslMethod="xml" resultDocTypePublic="-//W3C//DTD XHTML 1.1//EN" resultDocTypeSystem="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
		<sm:contentTemplate sc:refUri="/genPrint/gen/pdf/tpl/print.xsl"/>
		<sm:postXsl key="xhtml">
			<sm:basketXhtmlTemplates/>
			<sm:standardXhtmlTemplates/>
			<sm:tooltipXhtmlTemplates/>
			<!--Supprimer car causait des problème avec l'encoding de certains caractères ... Cf. David-->
			<!--<sm:freeTemplates xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">&lt;!-~- Add xhtml namespace to html tag -~-&gt;

&lt;xsl:template match="html"&gt;

  &lt;xsl:element name="html" namespace="http://www.w3.org/1999/xhtml"&gt;

    &lt;xsl:apply-templates select="@*" /&gt;

    &lt;xsl:apply-overlays /&gt;

    &lt;xsl:apply-templates /&gt;

  &lt;/xsl:element&gt;

&lt;/xsl:template&gt;</sm:freeTemplates>-->
		</sm:postXsl>
	</sm:templateXsl>
</sm:freeUiTemplate>