<?xml version="1.0" encoding="UTF-8"?><sm:imagePrim xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" name="￼;Image JPEG￼" category="￼;Ressources￼">
	<sm:help quickHelp="￼;Insérer une image JPEG à une résolution de 300 dpi￼"/>
	<sm:identification extensions="jpg jpeg" mimeTypes="image/jpeg"/>
	<sm:structure>
		<sm:meta sc:refUri="/academic/model/metaData/binM.model" usage="required"/>
	</sm:structure>
	<sm:authoring>
		<sm:sizeBlock>
			<sm:standardCharSize>
				<sm:editor/>
				<sm:defaultValue readSourceDpi="true" defaultDpi="300"/>
			</sm:standardCharSize>
			<sm:rotation>
				<sm:editor/>
				<sm:defaultValue allowed="false"/>
			</sm:rotation>
		</sm:sizeBlock>
		<sm:icon sc:refUri="/binaries/jpg/_res/jpg.png"/>
		<sm:itemNameCreator>
			<sm:fixedString value="￼;image￼"/>
			<sm:counter optional="true"/>
		</sm:itemNameCreator>
	</sm:authoring>
</sm:imagePrim>