<?xml version="1.0" encoding="UTF-8"?>
<sm:binaryXhtmlTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:model sc:refUri="/binaries/jpg/jpeg.model"/>
	<sm:axis code="inline"/>
	<sm:content>
		<sm:choose>
			<sm:when sc:refUri="/binaries/_cnd/isInLabel.cond">
				<sm:chooseOnBinary>
					<sm:binary>
						<sm:imageSize>
							<sm:scaleFromStandardCharSize>
								<sm:ifNoStandardCharSize>
									<sm:scaleFromDpi targetDpi="96">
										<sm:ifNoDpiInfo>
											<sm:scale ratio="0.35"/>
										</sm:ifNoDpiInfo>
									</sm:scaleFromDpi>
								</sm:ifNoStandardCharSize>
							</sm:scaleFromStandardCharSize>
						</sm:imageSize>
					</sm:binary>
					<sm:whenSize widthOver="110" heightOver="88">
						<sm:WImage>
							<sm:binaryUrl>
								<sm:imageTransform>
									<sm:scaleFromStandardCharSize>
										<sm:ifNoStandardCharSize>
											<sm:scaleFromDpi targetDpi="96">
												<sm:ifNoDpiInfo>
													<sm:scale ratio="0.35"/>
												</sm:ifNoDpiInfo>
											</sm:scaleFromDpi>
										</sm:ifNoStandardCharSize>
									</sm:scaleFromStandardCharSize>
									<sm:sizeBounds maxWidthInPx="100" maxHeightInPx="80"/>
									<sm:outputJPEG/>
								</sm:imageTransform>
							</sm:binaryUrl>
							<sm:alt>
								<sm:callBinaryMeta axis="altTitle"/>
							</sm:alt>
							<sm:declareSize/>
							<sm:linkOverImage class="imgZoom imgZoomNoTi">
								<sm:binaryUrl>
									<sm:imageTransform>
										<sm:scaleFromStandardCharSize>
											<sm:ifNoStandardCharSize>
												<sm:scaleFromDpi targetDpi="96">
													<sm:ifNoDpiInfo>
														<sm:scale ratio="0.35"/>
													</sm:ifNoDpiInfo>
												</sm:scaleFromDpi>
											</sm:ifNoStandardCharSize>
										</sm:scaleFromStandardCharSize>
										<sm:sizeBounds maxWidthInPx="1200" maxHeightInPx="900"/>
										<sm:outputJPEG/>
									</sm:imageTransform>
								</sm:binaryUrl>
							</sm:linkOverImage>
						</sm:WImage>
					</sm:whenSize>
					<sm:otherwise>
						<sm:WImage>
							<sm:binaryUrl>
								<sm:imageTransform>
									<sm:scaleFromStandardCharSize>
										<sm:ifNoStandardCharSize>
											<sm:scaleFromDpi targetDpi="96">
												<sm:ifNoDpiInfo>
													<sm:scale ratio="0.35"/>
												</sm:ifNoDpiInfo>
											</sm:scaleFromDpi>
										</sm:ifNoStandardCharSize>
									</sm:scaleFromStandardCharSize>
									<sm:sizeBounds maxWidthInPx="100" maxHeightInPx="80"/>
									<sm:outputJPEG/>
								</sm:imageTransform>
							</sm:binaryUrl>
							<sm:alt>
								<sm:callBinaryMeta axis="altTitle"/>
							</sm:alt>
							<sm:declareSize/>
						</sm:WImage>
					</sm:otherwise>
				</sm:chooseOnBinary>
			</sm:when>
			<sm:otherwise>
				<sm:chooseOnBinary>
					<sm:binary>
						<sm:imageSize>
							<sm:scaleFromStandardCharSize>
								<sm:ifNoStandardCharSize>
									<sm:scaleFromDpi targetDpi="96">
										<sm:ifNoDpiInfo>
											<sm:scale ratio="0.35"/>
										</sm:ifNoDpiInfo>
									</sm:scaleFromDpi>
								</sm:ifNoStandardCharSize>
							</sm:scaleFromStandardCharSize>
						</sm:imageSize>
					</sm:binary>
					<sm:whenSize widthOver="440" heightOver="110">
						<sm:WImage>
							<sm:binaryUrl>
								<sm:imageTransform>
									<sm:scaleFromStandardCharSize>
										<sm:ifNoStandardCharSize>
											<sm:scaleFromDpi targetDpi="96">
												<sm:ifNoDpiInfo>
													<sm:scale ratio="0.35"/>
												</sm:ifNoDpiInfo>
											</sm:scaleFromDpi>
										</sm:ifNoStandardCharSize>
									</sm:scaleFromStandardCharSize>
									<sm:sizeBounds maxWidthInPx="400" maxHeightInPx="100"/>
									<sm:outputJPEG/>
								</sm:imageTransform>
							</sm:binaryUrl>
							<sm:alt>
								<sm:callBinaryMeta axis="altTitle"/>
							</sm:alt>
							<sm:declareSize/>
							<sm:linkOverImage class="imgZoom">
								<sm:binaryUrl>
									<sm:imageTransform>
										<sm:scaleFromStandardCharSize>
											<sm:ifNoStandardCharSize>
												<sm:scaleFromDpi targetDpi="96">
													<sm:ifNoDpiInfo>
														<sm:scale ratio="0.35"/>
													</sm:ifNoDpiInfo>
												</sm:scaleFromDpi>
											</sm:ifNoStandardCharSize>
										</sm:scaleFromStandardCharSize>
										<sm:sizeBounds maxWidthInPx="1200" maxHeightInPx="900"/>
										<sm:outputJPEG/>
									</sm:imageTransform>
								</sm:binaryUrl>
							</sm:linkOverImage>
						</sm:WImage>
					</sm:whenSize>
					<sm:otherwise>
						<sm:WImage>
							<sm:binaryUrl>
								<sm:imageTransform>
									<sm:scaleFromStandardCharSize>
										<sm:ifNoStandardCharSize>
											<sm:scaleFromDpi targetDpi="96">
												<sm:ifNoDpiInfo>
													<sm:scale ratio="0.35"/>
												</sm:ifNoDpiInfo>
											</sm:scaleFromDpi>
										</sm:ifNoStandardCharSize>
									</sm:scaleFromStandardCharSize>
									<sm:sizeBounds maxWidthInPx="400" maxHeightInPx="100"/>
									<sm:outputJPEG/>
								</sm:imageTransform>
							</sm:binaryUrl>
							<sm:alt>
								<sm:callBinaryMeta axis="altTitle"/>
							</sm:alt>
							<sm:declareSize/>
						</sm:WImage>
					</sm:otherwise>
				</sm:chooseOnBinary>
			</sm:otherwise>
		</sm:choose>
	</sm:content>
</sm:binaryXhtmlTransf>