<?xml version="1.0" encoding="UTF-8"?>
<sm:binaryXhtmlTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:model sc:refUri="/binaries/jpg/jpeg.model"/>
	<sm:axis code="home"/>
	<sm:content>
		<sm:WImage>
			<sm:binaryUrl>
				<sm:imageTransform>
					<sm:outputJPEG/>
				</sm:imageTransform>
			</sm:binaryUrl>
			<sm:alt>
				<sm:callBinaryMeta axis="alt"/>
			</sm:alt>
			<sm:declareSize/>
		</sm:WImage>
	</sm:content>
</sm:binaryXhtmlTransf>