<?xml version="1.0" encoding="UTF-8"?>
<sm:binaryXhtmlTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:model sc:refUri="/binaries/jpg/jpeg.model"/>
	<sm:axis code="txtRes"/>
	<sm:content>
		<sm:Widget sc:refUri="/academic/gen/_web/widg/img/imgZoom.uiwidget"/>
		<sm:WCaptionBlock widgetClass="txtRes" position="bottom">
			<sm:caption>
				<sm:WFreeBlock>
					<span xmlns="http://www.w3.org/1999/xhtml" class="capTi">
						<sm:title>
							<sm:binaryMeta/>
						</sm:title>
					</span>
				</sm:WFreeBlock>
				<sm:callBinaryMeta axis="info"/>
			</sm:caption>
			<sm:content>
				<sm:chooseOnBinary>
					<sm:binary>
						<sm:imageSize>
							<sm:scaleFromStandardCharSize>
								<sm:ifNoStandardCharSize>
									<sm:scaleFromDpi targetDpi="96">
										<sm:ifNoDpiInfo>
											<sm:scale ratio="0.35"/>
										</sm:ifNoDpiInfo>
									</sm:scaleFromDpi>
								</sm:ifNoStandardCharSize>
							</sm:scaleFromStandardCharSize>
						</sm:imageSize>
					</sm:binary>
					<sm:whenSize widthOver="330" heightOver="330">
						<sm:WImage>
							<sm:binaryUrl>
								<sm:imageTransform>
									<sm:scaleFromStandardCharSize>
										<sm:ifNoStandardCharSize>
											<sm:scaleFromDpi targetDpi="96">
												<sm:ifNoDpiInfo>
													<sm:scale ratio="0.35"/>
												</sm:ifNoDpiInfo>
											</sm:scaleFromDpi>
										</sm:ifNoStandardCharSize>
									</sm:scaleFromStandardCharSize>
									<sm:sizeBounds maxWidthInPx="300" maxHeightInPx="300"/>
									<sm:outputJPEG/>
								</sm:imageTransform>
							</sm:binaryUrl>
							<sm:alt>
								<sm:callBinaryMeta axis="alt"/>
							</sm:alt>
							<sm:declareSize/>
							<sm:linkOverImage class="imgZoom">
								<sm:binaryUrl>
									<sm:imageTransform>
										<sm:scaleFromStandardCharSize>
											<sm:ifNoStandardCharSize>
												<sm:scaleFromDpi targetDpi="96">
													<sm:ifNoDpiInfo>
														<sm:scale ratio="0.35"/>
													</sm:ifNoDpiInfo>
												</sm:scaleFromDpi>
											</sm:ifNoStandardCharSize>
										</sm:scaleFromStandardCharSize>
										<sm:sizeBounds maxWidthInPx="1200" maxHeightInPx="900"/>
										<sm:outputJPEG/>
									</sm:imageTransform>
								</sm:binaryUrl>
							</sm:linkOverImage>
						</sm:WImage>
					</sm:whenSize>
					<sm:otherwise>
						<sm:WImage>
							<sm:binaryUrl>
								<sm:imageTransform>
									<sm:scaleFromStandardCharSize>
										<sm:ifNoStandardCharSize>
											<sm:scaleFromDpi targetDpi="96">
												<sm:ifNoDpiInfo>
													<sm:scale ratio="0.35"/>
												</sm:ifNoDpiInfo>
											</sm:scaleFromDpi>
										</sm:ifNoStandardCharSize>
									</sm:scaleFromStandardCharSize>
									<sm:sizeBounds maxWidthInPx="300" maxHeightInPx="300"/>
									<sm:outputJPEG/>
								</sm:imageTransform>
							</sm:binaryUrl>
							<sm:alt>
								<sm:callBinaryMeta axis="alt"/>
							</sm:alt>
							<sm:declareSize/>
						</sm:WImage>
					</sm:otherwise>
				</sm:chooseOnBinary>
			</sm:content>
		</sm:WCaptionBlock>
	</sm:content>
</sm:binaryXhtmlTransf>