<?xml version="1.0" encoding="UTF-8"?>
<sm:videoPrim xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" name="￼;Vidéo MPEG - déconseillé￼" category="￼;Ressources￼">
	<sm:identification extensions="mpg mpeg" mimeTypes="video/mpeg"/>
	<sm:structure>
		<sm:meta sc:refUri="/academic/model/metaData/binAltM.model" usage="required"/>
	</sm:structure>
	<sm:authoring>
		<sm:icon sc:refUri="/binaries/mpg/_res/mpg.png"/>
		<sm:itemNameCreator>
			<sm:fixedString value="￼;video￼"/>
			<sm:counter optional="true"/>
		</sm:itemNameCreator>
	</sm:authoring>
</sm:videoPrim>