<?xml version="1.0" encoding="UTF-8"?>
<sma:assmntUnitEditDhtmlTransf xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:sma="kelis.fr:scenari/modeling/assessment" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<sm:model sc:refUri="/academic/model/Uc/quiz/cloze.model"/>
	<sm:axis code="sol"/>
	<sm:scenario>
		<sm:sequence>
			<sm:initBody>
				<sm:inputInteraction mode="disabled"/>
				<sm:solutionDisplay ifRight="collapsed" ifNotBestResponse="visible"/>
				<sm:resultDisplay mode="addClass"/>
			</sm:initBody>
			<sm:loadData>
				<sm:responseSessionKey>
					<sm:fixedKey value="eval"/>
				</sm:responseSessionKey>
				<sm:scoreSessionKey>
					<sm:fixedKey value="eval"/>
				</sm:scoreSessionKey>
			</sm:loadData>
		</sm:sequence>
	</sm:scenario>
	<sm:assmntBody>
		<div xmlns="http://www.w3.org/1999/xhtml" class="evalSol">
			<div sm:id="quest" class="question">
				<h1 class="question_ti">
					<span>￼;Enoncé￼</span>
				</h1>
				<div sm:id="question" class="question_co">
					<sm:callQuestionModel/>
				</div>
			</div>
			<div class="score">
				<h1 class="score_ti">
					<span>￼;Résultat￼</span>
				</h1>
				<div class="score_co">
					<sm:WScore widgetClass="scoreEval">
						<sm:scoreText>
							<sm:scaleScore min="0" max="100" step="1">
								<sm:display scoreMoreThan="99" valueFormat="hidden" suffix="￼;Bonne réponse￼" class="answBest"/>
								<sm:display scoreMoreThan="49" scoreLessOrEqualThan="99" valueFormat="numeric" suffix="￼;% de bonnes réponses￼" class="answGood"/>
								<sm:display scoreMoreThan="0" scoreLessOrEqualThan="49" valueFormat="numeric" suffix="￼;% de bonnes réponses￼" class="answBad"/>
								<sm:display scoreLessOrEqualThan="0" valueFormat="hidden" suffix="￼;Mauvaise réponse ￼" class="answWorst"/>
							</sm:scaleScore>
						</sm:scoreText>
					</sm:WScore>
				</div>
			</div>
			<div class="sol">
				<h1 class="sol_ti">
					<span>￼;Correction￼</span>
				</h1>
				<div class="sol_co">
					<sm:WInputZone>
						<sm:gapInText>
							<sm:callTextModel/>
						</sm:gapInText>
					</sm:WInputZone>
				</div>
			</div>
			<sm:WGlobalExplanation widgetClass="explain">
				<h1 class="explain_ti">
					<span>￼;Explications￼</span>
				</h1>
				<div class="explain_co">
					<sm:callExplanationModel/>
				</div>
			</sm:WGlobalExplanation>
		</div>
	</sm:assmntBody>
</sma:assmntUnitEditDhtmlTransf>