<?xml version="1.0" encoding="UTF-8"?>
<sma:assmntUnitEditDhtmlTransf xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:sma="kelis.fr:scenari/modeling/assessment" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<sm:model sc:refUri="/academic/model/Uc/quiz/field.model"/>
	<sm:axis code="sol"/>
	<sm:scenario>
		<sm:sequence>
			<sm:initBody>
				<sm:inputInteraction mode="disabled"/>
				<sm:solutionDisplay ifRight="collapsed" ifNotBestResponse="visible"/>
				<sm:resultDisplay mode="addClass"/>
			</sm:initBody>
			<sm:loadData>
				<sm:responseSessionKey>
					<sm:fixedKey value="eval"/>
				</sm:responseSessionKey>
				<sm:scoreSessionKey>
					<sm:fixedKey value="eval"/>
				</sm:scoreSessionKey>
			</sm:loadData>
		</sm:sequence>
	</sm:scenario>
	<sm:assmntBody>
		<div xmlns="http://www.w3.org/1999/xhtml" class="evalSol">
			<div sm:id="quest" class="question">
				<h1 class="question_ti">
					<span>￼;Enoncé￼</span>
				</h1>
				<div sm:id="question" class="question_co">
					<sm:callQuestionModel/>
				</div>
			</div>
			<div class="score">
				<h1 class="score_ti">
					<span>￼;Résultat￼</span>
				</h1>
				<div class="score_co">
					<sm:WScore widgetClass="scoreEval">
						<sm:scoreText>
							<sm:pointsScore step="1">
								<sm:display pointsMoreThan="0" class="answBest">
									<sm:fixedString value="￼;Votre réponse est juste.￼"/>
								</sm:display>
								<sm:display class="answWorst">
									<sm:fixedString value="￼;Votre réponse est incorrecte.￼"/>
								</sm:display>
							</sm:pointsScore>
						</sm:scoreText>
					</sm:WScore>
				</div>
			</div>
			<div class="sol">
				<h1 class="sol_ti">
					<span>￼;Correction￼</span>
				</h1>
				<div class="sol_co">
					<sm:WInputZone>
						<sm:singleField>
							<sm:forStringField codes="asw">
								<div>
									<sm:WInputText widgetClass="exoInput"/>
									<sm:WSolution widgetClass="gapAnswer">
										<sm:solution/>
									</sm:WSolution>
								</div>
							</sm:forStringField>
						</sm:singleField>
					</sm:WInputZone>
				</div>
			</div>
			<sm:WGlobalExplanation widgetClass="explain">
				<h1 class="explain_ti">
					<span>￼;Explications￼</span>
				</h1>
				<div class="explain_co">
					<sm:callExplanationModel/>
				</div>
			</sm:WGlobalExplanation>
		</div>
	</sm:assmntBody>
</sma:assmntUnitEditDhtmlTransf>