<?xml version="1.0" encoding="UTF-8"?>
<sm:genericWebSiteTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:model sc:refUri="/academic/model/Uc/quiz/cloze.model"/>
	<sm:axis code="nav"/>
	<sm:navigation>
		<sm:page template="page">
			<sm:title>
				<sm:dynamicString>
					<sm:freeSelect xpath="si(op:exeM/sp:title,concat('￼Exercice : ￼',op:exeM/sp:title),'￼Exercice￼')"/>
				</sm:dynamicString>
			</sm:title>
			<sm:outlineClasses>
				<sm:fixedString value="mnu_trainUc"/>
			</sm:outlineClasses>
			<sm:mainZone format="xhtml">
				<scBlock xmlns="http://www.w3.org/1999/xhtml" class="mainContent">
					<sm:choose>
						<sm:when xpath="op:exeM/sp:title">
							<hx class="mainContent_ti">
								<sm:callModel view="fullTitleText">
									<sm:current/>
								</sm:callModel>
							</hx>
						</sm:when>
					</sm:choose>
					<sm:Widget sc:refUri="/academic/gen/_web/widg/util/noJsWarn.uiwidget"/>
					<sm:Widget sc:refUri="/academic/gen/_web/widg/refs/kwrdEntries.uiwidget"/>
					<div class="divQuiz">
						<sm:callModel view="xhtmlContent">
							<sm:current/>
						</sm:callModel>
					</div>
				</scBlock>
			</sm:mainZone>
			<sm:zone key="zIconPage" format="xhtml">
				<div xmlns="http://www.w3.org/1999/xhtml" class="decoTrainUc"/>
			</sm:zone>
			<sm:zone key="zLegal" format="xhtml">
				<sm:callModel view="xhtmlContent">
					<sm:current axis="legal"/>
				</sm:callModel>
			</sm:zone>
		</sm:page>
	</sm:navigation>
</sm:genericWebSiteTransf>