<?xml version="1.0" encoding="UTF-8"?>
<sm:transformerList xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:transformerList info="Imported from web">
		<sm:transformer sc:refUri="/binaries/avi/avi_web.transf"/>
		<sm:transformer sc:refUri="/binaries/doc/doc_web.transf"/>
		<sm:transformer sc:refUri="/binaries/eWeb/eWeb_web.transf"/>
		<sm:transformer sc:refUri="/binaries/flash/flash_web.transf"/>
		<sm:transformer sc:refUri="/binaries/flv/flv_web.transf"/>
		<sm:transformer sc:refUri="/binaries/gif/gif_web.transf"/>
		<sm:transformer sc:refUri="/binaries/jpg/jpeg_web.transf"/>
		<sm:transformer sc:refUri="/binaries/mov/mov_web.transf"/>
		<sm:transformer sc:refUri="/binaries/mp3/mp3_web.transf"/>
		<sm:transformer sc:refUri="/binaries/mp4/mp4_web.transf"/>
		<sm:transformer sc:refUri="/binaries/mpg/mpg_web.transf"/>
		<sm:transformer sc:refUri="/binaries/odg/odg_web.transf"/>
		<sm:transformer sc:refUri="/binaries/odp/odp_web.transf"/>
		<sm:transformer sc:refUri="/binaries/ods/ods_web.transf"/>
		<sm:transformer sc:refUri="/binaries/odt/odt_web.transf"/>
		<sm:transformer sc:refUri="/binaries/opus/opus_web.transf"/>
		<sm:transformer sc:refUri="/binaries/pdf/pdf_web.transf"/>
		<sm:transformer sc:refUri="/binaries/png/png_web.transf"/>
		<sm:transformer sc:refUri="/binaries/ppt/ppt_web.transf"/>
		<sm:transformer sc:refUri="/binaries/rm/rm_web.transf"/>
		<sm:transformer sc:refUri="/binaries/webm/webm_web.transf"/>
		<sm:transformer sc:refUri="/binaries/wmv/wmv_web.transf"/>
		<sm:transformer sc:refUri="/binaries/xls/xls_web.transf"/>
		<sm:transformer sc:refUri="/binaries/zip/zip_web.transf"/>
		<sm:transformerList info="ico">
			<sm:transformer sc:refUri="/binaries/avi/avi_web@ico.transf"/>
			<sm:transformer sc:refUri="/binaries/doc/doc_web@ico.transf"/>
			<sm:transformer sc:refUri="/binaries/eWeb/eWeb_web@ico.transf"/>
			<sm:transformer sc:refUri="/binaries/flash/flash_web@ico.transf"/>
			<sm:transformer sc:refUri="/binaries/flv/flv_web@ico.transf"/>
			<sm:transformer sc:refUri="/binaries/gif/gif_web@ico.transf"/>
			<sm:transformer sc:refUri="/binaries/jpg/jpeg_web@ico.transf"/>
			<sm:transformer sc:refUri="/binaries/mov/mov_web@ico.transf"/>
			<sm:transformer sc:refUri="/binaries/mp3/mp3_web@ico.transf"/>
			<sm:transformer sc:refUri="/binaries/mp4/mp4_web@ico.transf"/>
			<sm:transformer sc:refUri="/binaries/mpg/mpg_web@ico.transf"/>
			<sm:transformer sc:refUri="/binaries/odg/odg_web@ico.transf"/>
			<sm:transformer sc:refUri="/binaries/odp/odp_web@ico.transf"/>
			<sm:transformer sc:refUri="/binaries/ods/ods_web@ico.transf"/>
			<sm:transformer sc:refUri="/binaries/odt/odt_web@ico.transf"/>
			<sm:transformer sc:refUri="/binaries/opus/opus_web@ico.transf"/>
			<sm:transformer sc:refUri="/binaries/pdf/pdf_web@ico.transf"/>
			<sm:transformer sc:refUri="/binaries/png/png_web@ico.transf"/>
			<sm:transformer sc:refUri="/binaries/ppt/ppt_web@ico.transf"/>
			<sm:transformer sc:refUri="/binaries/rm/rm_web@ico.transf"/>
			<sm:transformer sc:refUri="/binaries/webm/webm_web@ico.transf"/>
			<sm:transformer sc:refUri="/binaries/wmv/wmv_web@ico.transf"/>
			<sm:transformer sc:refUri="/binaries/xls/xls_web@ico.transf"/>
			<sm:transformer sc:refUri="/binaries/zip/zip_web@ico.transf"/>
		</sm:transformerList>
		<sm:transformerList info="lnk">
			<sm:transformer sc:refUri="/binaries/avi/avi_web@lnk.transf"/>
			<sm:transformer sc:refUri="/binaries/doc/doc_web@lnk.transf"/>
			<sm:transformer sc:refUri="/binaries/eWeb/eWeb_web@lnk.transf"/>
			<sm:transformer sc:refUri="/binaries/flash/flash_web@lnk.transf"/>
			<sm:transformer sc:refUri="/binaries/flv/flv_web@lnk.transf"/>
			<sm:transformer sc:refUri="/binaries/mov/mov_web@lnk.transf"/>
			<sm:transformer sc:refUri="/binaries/mp3/mp3_web@lnk.transf"/>
			<sm:transformer sc:refUri="/binaries/mp4/mp4_web@lnk.transf"/>
			<sm:transformer sc:refUri="/binaries/mpg/mpg_web@lnk.transf"/>
			<sm:transformer sc:refUri="/binaries/odg/odg_web@lnk.transf"/>
			<sm:transformer sc:refUri="/binaries/odp/odp_web@lnk.transf"/>
			<sm:transformer sc:refUri="/binaries/ods/ods_web@lnk.transf"/>
			<sm:transformer sc:refUri="/binaries/odt/odt_web@lnk.transf"/>
			<sm:transformer sc:refUri="/binaries/opus/opus_web@lnk.transf"/>
			<sm:transformer sc:refUri="/binaries/pdf/pdf_web@lnk.transf"/>
			<sm:transformer sc:refUri="/binaries/ppt/ppt_web@lnk.transf"/>
			<sm:transformer sc:refUri="/binaries/rm/rm_web@lnk.transf"/>
			<sm:transformer sc:refUri="/binaries/webm/webm_web@lnk.transf"/>
			<sm:transformer sc:refUri="/binaries/wmv/wmv_web@lnk.transf"/>
			<sm:transformer sc:refUri="/binaries/xls/xls_web@lnk.transf"/>
			<sm:transformer sc:refUri="/binaries/zip/zip_web@lnk.transf"/>
		</sm:transformerList>
		<sm:transformerList info="url">
			<sm:transformer sc:refUri="/binaries/avi/avi_web@url.transf"/>
			<sm:transformer sc:refUri="/binaries/doc/doc_web@url.transf"/>
			<sm:transformer sc:refUri="/binaries/eWeb/eWeb_web@url.transf"/>
			<sm:transformer sc:refUri="/binaries/flash/flash_web@url.transf"/>
			<sm:transformer sc:refUri="/binaries/flv/flv_web@url.transf"/>
			<sm:transformer sc:refUri="/binaries/gif/gif_web@url.transf"/>
			<sm:transformer sc:refUri="/binaries/jpg/jpeg_web@url.transf"/>
			<sm:transformer sc:refUri="/binaries/mov/mov_web@url.transf"/>
			<sm:transformer sc:refUri="/binaries/mp3/mp3_web@url.transf"/>
			<sm:transformer sc:refUri="/binaries/mp4/mp4_web@url.transf"/>
			<sm:transformer sc:refUri="/binaries/mpg/mpg_web@url.transf"/>
			<sm:transformer sc:refUri="/binaries/odg/odg_web@url.transf"/>
			<sm:transformer sc:refUri="/binaries/odp/odp_web@url.transf"/>
			<sm:transformer sc:refUri="/binaries/ods/ods_web@url.transf"/>
			<sm:transformer sc:refUri="/binaries/odt/odt_web@url.transf"/>
			<sm:transformer sc:refUri="/binaries/opus/opus_web@url.transf"/>
			<sm:transformer sc:refUri="/binaries/pdf/pdf_web@url.transf"/>
			<sm:transformer sc:refUri="/binaries/png/png_web@url.transf"/>
			<sm:transformer sc:refUri="/binaries/ppt/ppt_web@url.transf"/>
			<sm:transformer sc:refUri="/binaries/rm/rm_web@url.transf"/>
			<sm:transformer sc:refUri="/binaries/undef/undefBinary_web@url.transf"/>
			<sm:transformer sc:refUri="/binaries/webm/webm_web@url.transf"/>
			<sm:transformer sc:refUri="/binaries/wmv/wmv_web@url.transf"/>
			<sm:transformer sc:refUri="/binaries/xls/xls_web@url.transf"/>
			<sm:transformer sc:refUri="/binaries/zip/zip_web@url.transf"/>
		</sm:transformerList>
		<sm:transformerList info="view">
			<sm:transformer sc:refUri="/binaries/eWeb/eWeb_web@view.transf"/>
			<sm:transformer sc:refUri="/binaries/avi/avi_web@view.transf"/>
			<sm:transformer sc:refUri="/binaries/mov/mov_web@view.transf"/>
			<sm:transformer sc:refUri="/binaries/mp4/mp4_web@view.transf"/>
			<sm:transformer sc:refUri="/binaries/mpg/mpg_web@view.transf"/>
			<sm:transformer sc:refUri="/binaries/rm/rm_web@view.transf"/>
			<sm:transformer sc:refUri="/binaries/opus/opus_web@view.transf"/>
			<sm:transformer sc:refUri="/binaries/webm/webm_web@view.transf"/>
			<sm:transformer sc:refUri="/binaries/wmv/wmv_web@view.transf"/>
		</sm:transformerList>
		<sm:transformerList info="nav">
			<sm:transformer sc:refUri="/binaries/gif/gif_sld@nav.transf"/>
			<sm:transformer sc:refUri="/binaries/gif/gif_sld@navLarge.transf"/>
			<sm:transformer sc:refUri="/binaries/jpg/jpeg_sld@nav.transf"/>
			<sm:transformer sc:refUri="/binaries/jpg/jpeg_sld@navLarge.transf"/>
			<sm:transformer sc:refUri="/binaries/png/png_web@nav.transf"/>
			<sm:transformer sc:refUri="/binaries/png/png_sld@navLarge.transf"/>
		</sm:transformerList>
		<sm:transformerList info="title">
			<sm:transformer sc:refUri="/binaries/gif/gif_sld@title.transf"/>
			<sm:transformer sc:refUri="/binaries/jpg/jpeg_sld@title.transf"/>
			<sm:transformer sc:refUri="/binaries/png/png_sld@title.transf"/>
		</sm:transformerList>
	</sm:transformerList>
	<sm:transformer sc:refUri="/binaries/avi/avi_sld.transf"/>
	<sm:transformer sc:refUri="/binaries/eWeb/eWeb_sld.transf"/>
	<sm:transformer sc:refUri="/binaries/flash/flash_sld.transf"/>
	<sm:transformer sc:refUri="/binaries/flv/flv_sld.transf"/>
	<sm:transformer sc:refUri="/binaries/gif/gif_sld.transf"/>
	<sm:transformer sc:refUri="/binaries/jpg/jpeg_sld.transf"/>
	<sm:transformer sc:refUri="/binaries/mov/mov_sld.transf"/>
	<sm:transformer sc:refUri="/binaries/mp3/mp3_sld.transf"/>
	<sm:transformer sc:refUri="/binaries/mp4/mp4_sld.transf"/>
	<sm:transformer sc:refUri="/binaries/mpg/mpg_sld.transf"/>
	<sm:transformer sc:refUri="/binaries/opus/opus_sld.transf"/>
	<sm:transformer sc:refUri="/binaries/odg/odg_sld.transf"/>
	<sm:transformer sc:refUri="/binaries/ods/ods_sld.transf"/>
	<sm:transformer sc:refUri="/binaries/png/png_sld.transf"/>
	<sm:transformer sc:refUri="/binaries/rm/rm_sld.transf"/>
	<sm:transformer sc:refUri="/binaries/webm/webm_sld.transf"/>
	<sm:transformer sc:refUri="/binaries/wmv/wmv_sld.transf"/>
	<sm:transformerList info="illus">
		<sm:transformer sc:refUri="/binaries/gif/gif_sld@illus.transf"/>
		<sm:transformer sc:refUri="/binaries/jpg/jpeg_sld@illus.transf"/>
		<sm:transformer sc:refUri="/binaries/png/png_sld@illus.transf"/>
	</sm:transformerList>
	<sm:transformerList info="inline">
		<sm:transformer sc:refUri="/binaries/gif/gif_sld@inline.transf"/>
		<sm:transformer sc:refUri="/binaries/jpg/jpeg_sld@inline.transf"/>
		<sm:transformer sc:refUri="/binaries/png/png_sld@inline.transf"/>
	</sm:transformerList>
	<sm:transformerList info="label">
		<sm:transformer sc:refUri="/binaries/gif/gif_sld@label.transf"/>
		<sm:transformer sc:refUri="/binaries/jpg/jpeg_sld@label.transf"/>
		<sm:transformer sc:refUri="/binaries/png/png_sld@label.transf"/>
	</sm:transformerList>
	<sm:transformerList info="ref">
		<sm:transformer sc:refUri="/binaries/avi/avi_sld@ref.transf"/>
		<sm:transformer sc:refUri="/binaries/doc/doc_sld@ref.transf"/>
		<sm:transformer sc:refUri="/binaries/flash/flash_sld@ref.transf"/>
		<sm:transformer sc:refUri="/binaries/flv/flv_sld@ref.transf"/>
		<sm:transformer sc:refUri="/binaries/gif/gif_sld@ref.transf"/>
		<sm:transformer sc:refUri="/binaries/jpg/jpeg_sld@ref.transf"/>
		<sm:transformer sc:refUri="/binaries/mov/mov_sld@ref.transf"/>
		<sm:transformer sc:refUri="/binaries/mp3/mp3_sld@ref.transf"/>
		<sm:transformer sc:refUri="/binaries/mp4/mp4_sld@ref.transf"/>
		<sm:transformer sc:refUri="/binaries/mpg/mpg_sld@ref.transf"/>
		<sm:transformer sc:refUri="/binaries/opus/opus_sld@ref.transf"/>
		<sm:transformer sc:refUri="/binaries/odg/odg_sld@ref.transf"/>
		<sm:transformer sc:refUri="/binaries/odp/odp_sld@ref.transf"/>
		<sm:transformer sc:refUri="/binaries/ods/ods_sld@ref.transf"/>
		<sm:transformer sc:refUri="/binaries/odt/odt_sld@ref.transf"/>
		<sm:transformer sc:refUri="/binaries/pdf/pdf_sld@ref.transf"/>
		<sm:transformer sc:refUri="/binaries/png/png_sld@ref.transf"/>
		<sm:transformer sc:refUri="/binaries/ppt/ppt_sld@ref.transf"/>
		<sm:transformer sc:refUri="/binaries/rm/rm_sld@ref.transf"/>
		<sm:transformer sc:refUri="/binaries/webm/webm_sld@ref.transf"/>
		<sm:transformer sc:refUri="/binaries/wmv/wmv_sld@ref.transf"/>
		<sm:transformer sc:refUri="/binaries/xls/xls_sld@ref.transf"/>
		<sm:transformer sc:refUri="/binaries/zip/zip_sld@ref.transf"/>
	</sm:transformerList>
</sm:transformerList>