<?xml version="1.0" encoding="UTF-8"?>
<sm:binaryOdTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:model sc:refUri="/binaries/ppt/ppt.model"/>
	<sm:fullTitleText>
		<sm:returnFirst>
			<sm:callBinaryMeta/>
			<sm:binaryFileName format="trimExtension"/>
		</sm:returnFirst>
	</sm:fullTitleText>
	<sm:content>
		<sm:Widget sc:refUri="/binaries/_od/widgets/noIncludeRes.odwidget">
			<sm:odContentZone key="zData">
				<sm:binaryFileName/>
			</sm:odContentZone>
		</sm:Widget>
	</sm:content>
</sm:binaryOdTransf>