<?xml version="1.0" encoding="UTF-8"?>
<sm:compositionXhtmlTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:model sc:refUri="/academic/model/Uc/practUcQ.model"/>
	<sm:content format="xhtml">
		<sm:for codes="desc">
			<sm:callSubModel/>
		</sm:for>
		<sm:choose>
			<sm:when codes="hint">
				<sm:WSimpleBlock widgetClass="op_practUcQ_hint">
					<sm:title>
						<sm:dynamicString>
							<sm:freeSelect xpath="si(count(sp:hint)&gt;1, '￼Indices :￼', '￼Indice :￼')"/>
						</sm:dynamicString>
					</sm:title>
					<sm:for codes="hint">
						<sm:WSimpleBlock class="hint">
							<sm:callSubModel/>
						</sm:WSimpleBlock>
					</sm:for>
				</sm:WSimpleBlock>
			</sm:when>
		</sm:choose>
		<!--

<sm:for xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" codes="sol">

	<sm:WCollapsableBlock widgetClass="op_practUcQ_sol collapse" class="cbkClosed">

		<sm:label>

			<sm:fixedString value="￼;Solution￼"/>

		</sm:label>

		<sm:labelTitle>

			<sm:fixedString value="￼;Solution￼"/>

		</sm:labelTitle>

		<sm:content>

			<sm:callSubModel/>

		</sm:content>

	</sm:WCollapsableBlock>

</sm:for>-->
	</sm:content>
</sm:compositionXhtmlTransf>