<?xml version="1.0" encoding="UTF-8"?>
<sm:compositionXhtmlTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:model sc:refUri="/academic/model/Ua/assmntUa.model"/>
	<sm:axis code="bkCnt"/>
	<sm:content format="text">
		<sm:WFreeBlock>
			<sm:dynamicString>
				<sm:freeSelect xpath="execute(setDialogVar('vBkCounter',java:com.scenari.s.fw.utils.HDouble.new()))"/>
			</sm:dynamicString>
		</sm:WFreeBlock>
		<sm:for codes="obj">
			<sm:WFreeBlock>
				<sm:dynamicString>
					<sm:freeSelect xpath="execute(java:hIncreaseOne(getDialogVar('vBkCounter')))"/>
				</sm:dynamicString>
			</sm:WFreeBlock>
		</sm:for>
		<sm:for codes="obj">
			<sm:choose>
				<sm:when sc:refUri="/academic/gen/_cnd/filters/defaultShort/include.cond">
					<sm:WFreeBlock>
						<sm:dynamicString>
							<sm:freeSelect xpath="execute(java:hIncreaseOne(getDialogVar('vBkCounter')))"/>
						</sm:dynamicString>
					</sm:WFreeBlock>
				</sm:when>
			</sm:choose>
		</sm:for>
		<sm:for codes="quiz">
			<sm:callSubModel axis="bkCntInt"/>
		</sm:for>
		<sm:WFreeBlock>
			<sm:dynamicString>
				<sm:freeSelect xpath="concat(' bkCnt_',java:hGet(getDialogVar('vBkCounter')))"/>
			</sm:dynamicString>
			<sm:dynamicString>
				<sm:freeSelect xpath="execute(removeDialogVar('vBkCounter'))"/>
			</sm:dynamicString>
		</sm:WFreeBlock>
	</sm:content>
</sm:compositionXhtmlTransf>