<?xml version="1.0" encoding="UTF-8"?>
<sm:compositionXhtmlTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:model sc:refUri="/academic/model/Ua/courseUa.model"/>
	<sm:axis code="nav"/>
	<sm:navigation>
		<sm:folder>
			<sm:title>
				<sm:compositionTitle format="shortTitleText"/>
				<sm:fixedTitle value="￼;[sans titre]￼"/>
			</sm:title>
			<sm:outlineClasses>
				<sm:fixedString value="tocSld tocCourseUa bkCnt_1"/>
			</sm:outlineClasses>
			<sm:folderPreview>
				<sm:page template="slide">
					<sm:mainZone format="xhtml">
						<sm:choose>
							<sm:when codes="obj">
								<sm:WHeadingBlock widgetClass="slideBk" class="slideCourseUa">
									<sm:title>
										<sm:compositionTitle/>
									</sm:title>
									<sm:Widget sc:refUri="/academic/gen/_sld/widg/ss/ssBkRoot.uiwidget">
										<sm:xhtmlContentZone key="co">
											<sm:for codes="obj">
												<sm:Widget sc:refUri="/academic/gen/_sld/widg/ss/ssBk.uiwidget">
													<sm:xhtmlContentZone key="co">
														<sm:WHeadingBlock widgetClass="bkBase" class="BkObj">
															<sm:title>
																<sm:fixedTitle value="￼;Objectifs￼"/>
															</sm:title>
															<sm:Widget sc:refUri="/academic/gen/_sld/widg/ss/ssBkCo.uiwidget">
																<sm:xhtmlContentZone key="co">
																	<sm:callSubModel/>
																</sm:xhtmlContentZone>
															</sm:Widget>
														</sm:WHeadingBlock>
													</sm:xhtmlContentZone>
												</sm:Widget>
											</sm:for>
										</sm:xhtmlContentZone>
									</sm:Widget>
								</sm:WHeadingBlock>
							</sm:when>
							<sm:otherwise>
								<sm:WHeadingBlock widgetClass="slideBk" class="partBk slideCourseUa">
									<sm:title>
										<sm:compositionTitle/>
									</sm:title>
									<sm:Widget sc:refUri="/academic/gen/_sld/widg/ss/ssBkRoot.uiwidget">
										<sm:xhtmlContentZone key="co"/>
									</sm:Widget>
								</sm:WHeadingBlock>
							</sm:otherwise>
						</sm:choose>
					</sm:mainZone>
				</sm:page>
			</sm:folderPreview>
			<sm:for codes="intro">
				<sm:choose>
					<sm:when sc:refUri="/academic/gen/_cnd/filters/defaultShort/include.cond">
						<sm:page template="slide">
							<sm:title>
								<sm:fixedTitle value="￼;Introduction￼"/>
							</sm:title>
							<sm:outlineClasses>
								<sm:fixedString value="tocSld tocIntro bkCnt_1"/>
							</sm:outlineClasses>
							<sm:mainZone format="xhtml">
								<sm:WHeadingBlock widgetClass="slideBk" class="slideBkIntro">
									<sm:title>
										<sm:fixedTitle value="￼;Introduction￼"/>
									</sm:title>
									<sm:Widget sc:refUri="/academic/gen/_sld/widg/ss/ssBkRoot.uiwidget">
										<sm:xhtmlContentZone key="co">
											<sm:Widget sc:refUri="/academic/gen/_sld/widg/ss/ssBkCoOnly.uiwidget">
												<sm:xhtmlContentZone key="co">
													<sm:callSubModel/>
												</sm:xhtmlContentZone>
											</sm:Widget>
										</sm:xhtmlContentZone>
									</sm:Widget>
								</sm:WHeadingBlock>
							</sm:mainZone>
						</sm:page>
					</sm:when>
				</sm:choose>
			</sm:for>
			<sm:inDataOrder>
				<sm:for codes="courseUc">
					<sm:choose>
						<sm:when sc:refUri="/academic/gen/_cnd/filters/defaultShort/include.cond">
							<sm:callSubModel axis="nav"/>
						</sm:when>
					</sm:choose>
				</sm:for>
				<sm:for codes="practUc">
					<sm:choose>
						<sm:when sc:refUri="/academic/gen/_cnd/filters/defaultShort/include.cond">
							<sm:callSubModel axis="nav"/>
						</sm:when>
					</sm:choose>
				</sm:for>
				<sm:for codes="trainUcMcqSur trainUcMcqMur trainUcMcgSur trainUcMcgMur trainUcMatch trainUcOrdWord trainUcCloze trainUcField trainUcCoQuiz">
					<sm:choose>
						<sm:when sc:refUri="/academic/gen/_cnd/filters/defaultShort/include.cond">
							<sm:callSubModel axis="nav"/>
						</sm:when>
					</sm:choose>
				</sm:for>
			</sm:inDataOrder>
			<sm:for codes="conclu">
				<sm:choose>
					<sm:when sc:refUri="/academic/gen/_cnd/filters/defaultShort/include.cond">
						<sm:page template="slide">
							<sm:title>
								<sm:fixedTitle value="￼;Conclusion￼"/>
							</sm:title>
							<sm:outlineClasses>
								<sm:fixedString value="tocSld tocConclu bkCnt_1"/>
							</sm:outlineClasses>
							<sm:mainZone format="xhtml">
								<sm:WHeadingBlock widgetClass="slideBk" class="slideBkConclu">
									<sm:title>
										<sm:fixedTitle value="￼;Conclusion￼"/>
									</sm:title>
									<sm:Widget sc:refUri="/academic/gen/_sld/widg/ss/ssBkRoot.uiwidget">
										<sm:xhtmlContentZone key="co">
											<sm:Widget sc:refUri="/academic/gen/_sld/widg/ss/ssBkCoOnly.uiwidget">
												<sm:xhtmlContentZone key="co">
													<sm:callSubModel/>
												</sm:xhtmlContentZone>
											</sm:Widget>
										</sm:xhtmlContentZone>
									</sm:Widget>
								</sm:WHeadingBlock>
							</sm:mainZone>
						</sm:page>
					</sm:when>
				</sm:choose>
			</sm:for>
			<sm:choose>
				<sm:when xpath="sp:quest">
					<sm:choose>
						<sm:when sc:refUri="/academic/gen/_cnd/filters/defaultStandardInQuest/includeInQuest.cond">
							<sm:page template="slide">
								<sm:title>
									<sm:fixedTitle value="￼;Questions de synthèse￼"/>
								</sm:title>
								<sm:outlineClasses>
									<sm:fixedString value="tocSld tocQuest"/>
									<sm:callModel>
										<sm:current axis="bkCntQuest"/>
									</sm:callModel>
								</sm:outlineClasses>
								<sm:mainZone format="xhtml">
									<sm:WHeadingBlock widgetClass="slideBk" class="slideBkQuest">
										<sm:title>
											<sm:fixedTitle value="￼;Questions de synthèse￼"/>
										</sm:title>
										<sm:Widget sc:refUri="/academic/gen/_sld/widg/ss/ssBkRoot.uiwidget">
											<sm:xhtmlContentZone key="co">
												<sm:for codes="quest">
													<sm:Widget sc:refUri="/academic/gen/_sld/widg/ss/ssBkCoOnly.uiwidget">
														<sm:xhtmlContentZone key="co">
															<sm:callSubModel/>
														</sm:xhtmlContentZone>
													</sm:Widget>
												</sm:for>
											</sm:xhtmlContentZone>
										</sm:Widget>
									</sm:WHeadingBlock>
								</sm:mainZone>
							</sm:page>
						</sm:when>
					</sm:choose>
				</sm:when>
			</sm:choose>
		</sm:folder>
	</sm:navigation>
</sm:compositionXhtmlTransf>