<?xml version="1.0" encoding="UTF-8"?>
<sm:compositionXhtmlTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:model sc:refUri="/academic/model/Ua/courseUa.model"/>
	<sm:axis code="bkCntQuest"/>
	<sm:content format="text">
		<sm:WFreeBlock>
			<sm:dynamicString>
				<sm:freeSelect xpath="execute(setDialogVar('vBkCounter',java:com.scenari.s.fw.utils.HDouble.new()))"/>
			</sm:dynamicString>
		</sm:WFreeBlock>
		<sm:for codes="quest">
			<sm:WFreeBlock>
				<sm:dynamicString>
					<sm:freeSelect xpath="execute(java:hIncreaseOne(getDialogVar('vBkCounter')))"/>
				</sm:dynamicString>
			</sm:WFreeBlock>
		</sm:for>
		<sm:WFreeBlock>
			<sm:dynamicString>
				<sm:freeSelect xpath="concat(' bkCnt_',java:hGet(getDialogVar('vBkCounter')))"/>
			</sm:dynamicString>
			<sm:dynamicString>
				<sm:freeSelect xpath="execute(removeDialogVar('vBkCounter'))"/>
			</sm:dynamicString>
		</sm:WFreeBlock>
	</sm:content>
</sm:compositionXhtmlTransf>