<?xml version="1.0" encoding="UTF-8"?>
<sm:openUiWidget code="nextMgr" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:fillTemplateBuffers>
		<sm:postXslFragment keyXsl="xhtml">&lt;xsl:overlay match=&quot;a[containWord(@class, 'mob_nextBtn')]&quot;> 
      &lt;xsl:attribute name=&quot;data-icon&quot;>arrow-r&lt;/xsl:attribute>
      &lt;xsl:attribute name=&quot;data-iconpos&quot;>right&lt;/xsl:attribute>
      &lt;xsl:attribute name=&quot;data-theme&quot;>b&lt;/xsl:attribute>
      &lt;xsl:attribute name=&quot;data-mini&quot;>true&lt;/xsl:attribute>
      &lt;xsl:attribute name=&quot;data-role&quot;>button&lt;/xsl:attribute>
      &lt;xsl:attribute name=&quot;data-ajax&quot;>false&lt;/xsl:attribute>
&lt;/xsl:overlay >
</sm:postXslFragment>
	</sm:fillTemplateBuffers>
	<sm:content>
		<sm:Widget sc:refUri="/genMobile/gen/_webMobile/widg/nav/nextBtn.uiwidget"/>
	</sm:content>
</sm:openUiWidget>