<?xml version="1.0" encoding="UTF-8"?>
<sm:openUiWidget code="btnPlay" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:fillTemplateBuffers>
		<sm:postXslFragment keyXsl="xhtml">&lt;xsl:overlay match=&quot;a[containWord(@class, 'modeBtn playBtn resumeBtn')]&quot;>
      &lt;xsl:attribute name=&quot;id&quot;>playBtn&lt;/xsl:attribute>
      &lt;xsl:attribute name=&quot;data-theme&quot;>b&lt;/xsl:attribute>
      &lt;xsl:attribute name=&quot;data-mini&quot;>true&lt;/xsl:attribute>
      &lt;xsl:attribute name=&quot;data-role&quot;>button&lt;/xsl:attribute>
      &lt;xsl:attribute name=&quot;data-icon&quot;>home&lt;/xsl:attribute>
      &lt;xsl:attribute name=&quot;data-ajax&quot;>false&lt;/xsl:attribute>
      &lt;xsl:attribute name=&quot;data-iconpos&quot;>left&lt;/xsl:attribute>
&lt;/xsl:overlay ></sm:postXslFragment>
	</sm:fillTemplateBuffers>
	<sm:content>
		<sm:WLink widgetClass="modeBtn playBtn resumeBtn">
			<sm:label>Cours</sm:label>
			<sm:link target="sameWindow">
				<sm:callUrlZone key="urlPage"/>
			</sm:link>
		</sm:WLink>
	</sm:content>
</sm:openUiWidget>