<?xml version="1.0" encoding="UTF-8"?>
<sm:openUiWidget xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" code="startBtn">
	<sm:fillTemplateBuffers>
		<sm:postXslFragment keyXsl="xhtml">&lt;xsl:overlay match="a[containWord(@class, 'startBtn')]"&gt;
      &lt;xsl:attribute name="id"&gt;startBtn&lt;/xsl:attribute&gt;
      &lt;xsl:attribute name="data-icon"&gt;arrow-r&lt;/xsl:attribute&gt;
      &lt;xsl:attribute name="data-iconpos"&gt;right&lt;/xsl:attribute&gt;
      &lt;xsl:attribute name="data-theme"&gt;b&lt;/xsl:attribute&gt;
      &lt;xsl:attribute name="data-mini"&gt;true&lt;/xsl:attribute&gt;
      &lt;xsl:attribute name="data-role"&gt;button&lt;/xsl:attribute&gt;
      &lt;xsl:attribute name="data-ajax"&gt;false&lt;/xsl:attribute&gt;
      &lt;xsl:attribute name="class"&gt;ui-btn-right&lt;/xsl:attribute&gt;
&lt;/xsl:overlay &gt;
</sm:postXslFragment>
	</sm:fillTemplateBuffers>
	<sm:content>
		<sm:WLink widgetClass="startBtn">
			<sm:label>￼;Commencer￼</sm:label>
			<sm:link target="sameWindow">
				<sm:callUrlZone key="urlPage"/>
			</sm:link>
		</sm:WLink>
	</sm:content>
</sm:openUiWidget>