<?xml version="1.0" encoding="UTF-8"?>
<sm:openUiWidget xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" code="imgInline">
	<sm:content>
		<sm:Widget sc:refUri="/binaries/_sld/widg/imgConfig.uiwidget"/>
		<span xmlns="http://www.w3.org/1999/xhtml" class="imgInline">
			<span class="imgBase">
				<sm:callZone key="img"/>
			</span>
			<span class="imgOthers" style="visibility: hidden; position:absolute; top:-10000px; left-10000px;">
				<sm:callZone key="imgOthers"/>
			</span>
		</span>
	</sm:content>
</sm:openUiWidget>