<?xml version="1.0" encoding="UTF-8"?>
<sm:dataFormXhtmlTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:model sc:refUri="/academic/model/metaData/binAltM.model"/>
	<sm:axis code="info"/>
	<sm:content>
		<sm:choose>
			<sm:when xpath="sp:info/op:infoBin/sp:cc or sp:info/op:infoBin/sp:cpyrgt">
				<sm:Widget sc:refUri="/academic/gen/_web/widg/util/ttInfo.uiwidget">
					<sm:xhtmlContentZone key="ttContent">
						<sm:WBlock widgetClass="mField" tagName="p">
							<sm:forSubData codes="info">
								<sm:callSubModel axis="legal"/>
							</sm:forSubData>
						</sm:WBlock>
					</sm:xhtmlContentZone>
				</sm:Widget>
			</sm:when>
		</sm:choose>
	</sm:content>
</sm:dataFormXhtmlTransf>