<?xml version="1.0" encoding="UTF-8"?>
<sm:dataFormXhtmlTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:model sc:refUri="/academic/model/metaData/binM.model"/>
	<sm:axis code="altTitle"/>
	<sm:content>
		<sm:choose>
			<sm:when codes="altTxt">
				<sm:forField codes="altTxt">
					<sm:fieldValueString/>
				</sm:forField>
			</sm:when>
			<sm:otherwise>
				<sm:forField codes="title">
					<sm:fieldValueString/>
				</sm:forField>
			</sm:otherwise>
		</sm:choose>
	</sm:content>
</sm:dataFormXhtmlTransf>