<?xml version="1.0" encoding="UTF-8"?><sm:crossRefTableUiWidget xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" code="ref">
	<sm:refEntries key="ref">
		<sm:callableModel sc:refUri="/academic/model/Re/refs/ref.model"/>
	</sm:refEntries>
	<sm:sortEntries>
		<sm:alphaNonCaseSensitive>
			<sm:callEntryTitle type="fullTitleText" axis=""/>
		</sm:alphaNonCaseSensitive>
	</sm:sortEntries>
	<sm:content>
		<ifText xmlns="http://www.w3.org/1999/xhtml">
			<dl>
				<sm:forEntry>
					<dt class="idxEntryTi">
						<sm:callEntryTitle type="fullTitleText"/>
					</dt>
					<dd class="idxFra">
						<div class="idxEntryCo">
							<sm:callEntryContent/>
						</div>
					</dd>
				</sm:forEntry>
			</dl>
		</ifText>
	</sm:content>
</sm:crossRefTableUiWidget>