<?xml version="1.0" encoding="UTF-8"?>
<sm:compositionPrim xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" name="￼;Division￼">
	<sm:help quickHelp="￼;Structure le module et contient des activités, ou directement du contenu￼"/>
	<sm:identification targetNamespace="utc.fr:ics/opale3" targetPrefix="op" code="ueDiv" itemExtension="xml"/>
	<sm:structure>
		<sm:meta sc:refUri="/academic/model/Ue/ueDivM.model" usage="required"/>
		<sm:part code="intro" name="￼;Introduction￼" family="sub-level" internalized="always" usage="optional">
			<sm:help quickHelp="￼;Contient l'introduction de la division￼"/>
			<sm:meta sc:refUri="/academic/model/_edt/filters/filter.model" usage="optional"/>
			<sm:allowedModel sc:refUri="/academic/model/Re/res.model"/>
		</sm:part>
		<sm:set usage="required">
			<sm:part code="courseUc" name="￼;Grain de contenu￼" family="sub-level" internalized="userDependent">
				<sm:help quickHelp="￼;Contient du contenu expositif￼"/>
				<sm:meta sc:refUri="/academic/model/_edt/filters/filter.model" usage="optional"/>
				<sm:allowedModel sc:refUri="/academic/model/Uc/expUc.model"/>
			</sm:part>
			<sm:part code="courseUa" name="￼;Activité d'apprentissage￼" family="sub-level" internalized="userDependent">
				<sm:help quickHelp="￼;Regroupe des grains de contenus expositifs et des exercices￼"/>
				<sm:meta sc:refUri="/academic/model/_edt/filters/filter.model" usage="optional"/>
				<sm:allowedModel sc:refUri="/academic/model/Ua/courseUa.model"/>
			</sm:part>
			<sm:part code="assmntUa" name="￼;Activité d'auto-évaluation￼" family="sub-level" internalized="userDependent">
				<sm:help quickHelp="￼;Regroupe des exercices interactifs auto-évalués￼"/>
				<sm:meta sc:refUri="/academic/model/_edt/filters/filter.model" usage="optional"/>
				<sm:allowedModel sc:refUri="/academic/model/Ua/assmntUa.model"/>
			</sm:part>
			<sm:part code="div" name="￼;Division￼" family="sub-level" internalized="always">
				<sm:help quickHelp="￼;Contient des activités, ou directement du contenu￼"/>
				<sm:meta sc:refUri="/academic/model/_edt/filters/filter.model" usage="optional"/>
				<sm:allowedModel sc:refUri="/academic/model/Ue/ueDiv.model"/>
			</sm:part>
			<sm:part code="practUc" name="￼;Exercice rédactionnel￼" family="sub-level" internalized="userDependent">
				<sm:help quickHelp="￼;Contient un exercice rédactionnel (type travaux dirigés)￼"/>
				<sm:meta sc:refUri="/academic/model/_edt/filters/filter.model" usage="optional"/>
				<sm:allowedModel sc:refUri="/academic/model/Uc/practUc.model"/>
			</sm:part>
			<sm:part code="trainUcMcqSur" name="￼;Exercice : QCU￼" family="sub-level" internalized="userDependent">
				<sm:help quickHelp="￼;Contient un exercice auto-évalué de type QCU￼"/>
				<sm:meta sc:refUri="/academic/model/_edt/filters/filter.model" usage="optional"/>
				<sm:allowedModel sc:refUri="/academic/model/Uc/quiz/mcqSur.model"/>
			</sm:part>
			<sm:part code="trainUcMcgSur" name="￼;Exercice : QCU graphique￼" family="sub-level" internalized="userDependent">
				<sm:help quickHelp="￼;Contient un exercice auto-évalué de type QCU graphique￼"/>
				<sm:meta sc:refUri="/academic/model/_edt/filters/filter.model" usage="optional"/>
				<sm:allowedModel sc:refUri="/academic/model/Uc/quiz/mcgSur.model"/>
			</sm:part>
			<sm:part code="trainUcMcqMur" name="￼;Exercice : QCM￼" family="sub-level" internalized="userDependent">
				<sm:help quickHelp="￼;Contient un exercice auto-évalué de type de type QCM￼"/>
				<sm:meta sc:refUri="/academic/model/_edt/filters/filter.model" usage="optional"/>
				<sm:allowedModel sc:refUri="/academic/model/Uc/quiz/mcqMur.model"/>
			</sm:part>
			<sm:part code="trainUcMcgMur" name="￼;Exercice : QCM graphique￼" family="sub-level" internalized="userDependent">
				<sm:help quickHelp="￼;Contient un exercice auto-évalué de type de type QCM graphique￼"/>
				<sm:meta sc:refUri="/academic/model/_edt/filters/filter.model" usage="optional"/>
				<sm:allowedModel sc:refUri="/academic/model/Uc/quiz/mcgMur.model"/>
			</sm:part>
			<sm:part code="trainUcMatch" name="￼;Exercice : catégorisation￼" family="sub-level" internalized="userDependent">
				<sm:help quickHelp="￼;Contient un exercice auto-évalué de type catégorisation￼"/>
				<sm:meta sc:refUri="/academic/model/_edt/filters/filter.model" usage="optional"/>
				<sm:allowedModel sc:refUri="/academic/model/Uc/quiz/match.model"/>
			</sm:part>
			<sm:part code="trainUcOrdWord" name="￼;Exercice : ordonnancement￼" family="sub-level" internalized="userDependent">
				<sm:help quickHelp="￼;Contient un exercice auto-évalué de type ordonnancement￼"/>
				<sm:meta sc:refUri="/academic/model/_edt/filters/filter.model" usage="optional"/>
				<sm:allowedModel sc:refUri="/academic/model/Uc/quiz/ordWord.model"/>
			</sm:part>
			<sm:part code="trainUcCloze" name="￼;Exercice : texte à trous￼" family="sub-level" internalized="userDependent">
				<sm:help quickHelp="￼;Contient un exercice auto-évalué de type texte à trous￼"/>
				<sm:meta sc:refUri="/academic/model/_edt/filters/filter.model" usage="optional"/>
				<sm:allowedModel sc:refUri="/academic/model/Uc/quiz/cloze.model"/>
			</sm:part>
			<sm:part code="trainUcField" name="￼;Exercice : question à réponse courte￼" family="sub-level" internalized="userDependent">
				<sm:help quickHelp="￼;Contient un exercice auto-évalué de type question à réponse courte￼"/>
				<sm:meta sc:refUri="/academic/model/_edt/filters/filter.model" usage="optional"/>
				<sm:allowedModel sc:refUri="/academic/model/Uc/quiz/field.model"/>
			</sm:part>
			<sm:part code="trainUcCoQuiz" name="￼;Liste d'exercices￼" family="sub-level" internalized="userDependent">
				<sm:help quickHelp="￼;Contient une liste d'exercice￼"/>
				<sm:meta sc:refUri="/academic/model/_edt/filters/filter.model" usage="optional"/>
				<sm:allowedModel sc:refUri="/academic/model/Uc/quiz/coQuiz.model"/>
			</sm:part>
		</sm:set>
		<sm:part code="conclu" name="￼;Conclusion￼" family="sub-level" internalized="always" usage="optional">
			<sm:help quickHelp="￼;Contient la conclusion de la division￼"/>
			<sm:meta sc:refUri="/academic/model/_edt/filters/filter.model" usage="optional"/>
			<sm:allowedModel sc:refUri="/academic/model/Re/res.model"/>
		</sm:part>
		<sm:constraint>
			<sm:forbidSameItemTwice refCodes="courseUa assmntUa courseUc practUc"/>
		</sm:constraint>
	</sm:structure>
	<sm:authoring>
		<sm:icon sc:refUri="/academic/model/_ico/ueDivSmall.png"/>
		<sm:itemNameCreator>
			<sm:folderName/>
			<sm:counter optional="true"/>
		</sm:itemNameCreator>
		<sm:formEditor indentXml="true">
			<sm:part refCode="intro">
				<sm:stylableWidget>
					<sm:styles>
						<sm:container style="margin-top:5px; margin-bottom:5px; -moz-border-start-width:4px; -moz-padding-start:5px">
							<sm:head>
								<sm:prefixIcon sc:refUri="/academic/model/_ico/introSmall.png"/>
								<sm:name style="margin-left:5px; color:#4668ad;"/>
							</sm:head>
						</sm:container>
					</sm:styles>
					<sm:styles statusCondition="empty">
						<sm:container>
							<sm:head>
								<sm:prefixIcon sc:refUri="/academic/model/_ico/introSmallFade.png"/>
								<sm:name/>
							</sm:head>
						</sm:container>
					</sm:styles>
					<sm:styles displayCondition="closed">
						<sm:container>
							<sm:head>
								<sm:name/>
								<sm:suffixIcon sc:refUri="/academic/model/_ico/openBig.png" style="margin-left:3px"/>
							</sm:head>
						</sm:container>
					</sm:styles>
				</sm:stylableWidget>
			</sm:part>
			<sm:part refCode="conclu">
				<sm:stylableWidget>
					<sm:styles>
						<sm:container style="margin-top:5px; margin-bottom:5px; -moz-border-start-width:4px; -moz-padding-start:5px">
							<sm:head>
								<sm:prefixIcon sc:refUri="/academic/model/_ico/concluSmall.png"/>
								<sm:name style="margin-left:5px; color:#4668ad;"/>
							</sm:head>
						</sm:container>
					</sm:styles>
					<sm:styles statusCondition="empty">
						<sm:container>
							<sm:head>
								<sm:prefixIcon sc:refUri="/academic/model/_ico/concluSmallFade.png"/>
								<sm:name/>
							</sm:head>
						</sm:container>
					</sm:styles>
					<sm:styles displayCondition="closed">
						<sm:container>
							<sm:head>
								<sm:name/>
								<sm:suffixIcon sc:refUri="/academic/model/_ico/openBig.png" style="margin-left:3px"/>
							</sm:head>
						</sm:container>
					</sm:styles>
				</sm:stylableWidget>
			</sm:part>
			<sm:part refCode="courseUa" userDependentPref="externalized">
				<sm:stylableWidget>
					<sm:styles>
						<sm:container style="margin-top:5px; margin-bottom:5px; -moz-border-start-width:4px; -moz-padding-start:5px">
							<sm:head style="-moz-border-radius:10px 0px 0px 10px; background-color:#e7e7e7">
								<sm:prefixIcon sc:refUri="/academic/model/_ico/courseUaSmall.png"/>
								<sm:name style="margin-left:5px; color:#4668ad;"/>
							</sm:head>
						</sm:container>
					</sm:styles>
					<sm:styles statusCondition="empty">
						<sm:container>
							<sm:head>
								<sm:prefixIcon sc:refUri="/academic/model/_ico/courseUaSmallFade.png"/>
								<sm:name/>
							</sm:head>
						</sm:container>
					</sm:styles>
					<sm:styles displayCondition="closed">
						<sm:container>
							<sm:head>
								<sm:name/>
								<sm:suffixIcon sc:refUri="/academic/model/_ico/openBig.png" style="margin-left:3px"/>
							</sm:head>
						</sm:container>
					</sm:styles>
				</sm:stylableWidget>
				<sm:callSubModelEditor key="internalise"/>
			</sm:part>
			<sm:part refCode="assmntUa" userDependentPref="externalized">
				<sm:stylableWidget>
					<sm:styles>
						<sm:container style="margin-top:5px; margin-bottom:5px; -moz-border-start-width:4px; -moz-padding-start:5px">
							<sm:head style="-moz-border-radius:10px 0px 0px 10px; background-color:#e7e7e7">
								<sm:prefixIcon sc:refUri="/academic/model/_ico/assmntUaSmall.png"/>
								<sm:name style="margin-left:5px; color:#4668ad;"/>
							</sm:head>
						</sm:container>
					</sm:styles>
					<sm:styles statusCondition="empty">
						<sm:container>
							<sm:head>
								<sm:prefixIcon sc:refUri="/academic/model/_ico/assmntUaSmallFade.png"/>
								<sm:name/>
							</sm:head>
						</sm:container>
					</sm:styles>
					<sm:styles displayCondition="closed">
						<sm:container>
							<sm:head>
								<sm:name/>
								<sm:suffixIcon sc:refUri="/academic/model/_ico/openBig.png" style="margin-left:3px"/>
							</sm:head>
						</sm:container>
					</sm:styles>
				</sm:stylableWidget>
				<sm:callSubModelEditor key="internalise"/>
			</sm:part>
			<sm:part refCode="div">
				<sm:stylableWidget>
					<sm:styles>
						<sm:container style="margin-top:5px; margin-bottom:5px; -moz-border-start-width:4px; -moz-padding-start:5px">
							<sm:head style="-moz-border-radius:10px 0px 0px 10px; background-color:#e7e7e7">
								<sm:prefixIcon sc:refUri="/academic/model/_ico/ueDivSmall.png"/>
								<sm:name style="margin-left:5px; color:#4668ad;"/>
							</sm:head>
						</sm:container>
					</sm:styles>
					<sm:styles statusCondition="empty">
						<sm:container>
							<sm:head>
								<sm:prefixIcon sc:refUri="/academic/model/_ico/ueDivSmallFade.png"/>
								<sm:name/>
							</sm:head>
						</sm:container>
					</sm:styles>
					<sm:styles displayCondition="closed">
						<sm:container>
							<sm:head>
								<sm:name/>
								<sm:suffixIcon sc:refUri="/academic/model/_ico/openBig.png" style="margin-left:3px"/>
							</sm:head>
						</sm:container>
					</sm:styles>
				</sm:stylableWidget>
			</sm:part>
			<sm:part refCode="courseUc" userDependentPref="externalized">
				<sm:stylableWidget>
					<sm:styles>
						<sm:container style="margin-top:5px; margin-bottom:5px; -moz-border-start-width:4px; -moz-padding-start:5px">
							<sm:head style="-moz-border-radius:10px 0px 0px 10px; background-color:#e7e7e7">
								<sm:prefixIcon sc:refUri="/academic/model/_ico/expUcSmall.png"/>
								<sm:name style="margin-left:5px; color:#4668ad;"/>
							</sm:head>
						</sm:container>
					</sm:styles>
					<sm:styles statusCondition="empty">
						<sm:container>
							<sm:head>
								<sm:prefixIcon sc:refUri="/academic/model/_ico/expUcSmallFade.png"/>
								<sm:name/>
							</sm:head>
						</sm:container>
					</sm:styles>
					<sm:styles displayCondition="closed">
						<sm:container>
							<sm:head>
								<sm:name/>
								<sm:suffixIcon sc:refUri="/academic/model/_ico/openBig.png" style="margin-left:3px"/>
							</sm:head>
						</sm:container>
					</sm:styles>
				</sm:stylableWidget>
				<sm:callSubModelEditor key="internalise"/>
			</sm:part>
			<sm:part refCode="practUc" userDependentPref="externalized">
				<sm:stylableWidget>
					<sm:styles>
						<sm:container style="margin-top:5px; margin-bottom:5px; -moz-border-start-width:4px; -moz-padding-start:5px">
							<sm:head style="-moz-border-radius:10px 0px 0px 10px; background-color:#e7e7e7">
								<sm:prefixIcon sc:refUri="/academic/model/_ico/practUcSmall.png"/>
								<sm:name style="margin-left:5px; color:#4668ad;"/>
							</sm:head>
						</sm:container>
					</sm:styles>
					<sm:styles statusCondition="empty">
						<sm:container>
							<sm:head>
								<sm:prefixIcon sc:refUri="/academic/model/_ico/practUcSmallFade.png"/>
								<sm:name/>
							</sm:head>
						</sm:container>
					</sm:styles>
					<sm:styles displayCondition="closed">
						<sm:container>
							<sm:head>
								<sm:name/>
								<sm:suffixIcon sc:refUri="/academic/model/_ico/openBig.png" style="margin-left:3px"/>
							</sm:head>
						</sm:container>
					</sm:styles>
				</sm:stylableWidget>
				<sm:callSubModelEditor key="internalise"/>
			</sm:part>
			<sm:part refCode="trainUcMcqSur" userDependentPref="externalized">
				<sm:stylableWidget>
					<sm:styles>
						<sm:container style="margin-top:5px; margin-bottom:5px; -moz-border-start-width:4px; -moz-padding-start:5px">
							<sm:head style="-moz-border-radius:10px 0px 0px 10px; background-color:#e7e7e7">
								<sm:prefixIcon sc:refUri="/academic/model/_ico/mcqSurSmall.png"/>
								<sm:name style="margin-left:5px; color:#4668ad;"/>
							</sm:head>
						</sm:container>
					</sm:styles>
					<sm:styles statusCondition="empty">
						<sm:container>
							<sm:head>
								<sm:prefixIcon sc:refUri="/academic/model/_ico/mcqSurSmallFade.png"/>
								<sm:name/>
							</sm:head>
						</sm:container>
					</sm:styles>
					<sm:styles displayCondition="closed">
						<sm:container>
							<sm:head>
								<sm:name/>
								<sm:suffixIcon sc:refUri="/academic/model/_ico/openBig.png" style="margin-left:3px"/>
							</sm:head>
						</sm:container>
					</sm:styles>
				</sm:stylableWidget>
			</sm:part>
			<sm:part refCode="trainUcMcgSur" userDependentPref="externalized">
				<sm:stylableWidget>
					<sm:styles>
						<sm:container style="margin-top:5px; margin-bottom:5px; -moz-border-start-width:4px; -moz-padding-start:5px">
							<sm:head style="-moz-border-radius:10px 0px 0px 10px; background-color:#e7e7e7">
								<sm:prefixIcon sc:refUri="/academic/model/_ico/mcgSurSmall.png"/>
								<sm:name style="margin-left:5px; color:#4668ad;"/>
							</sm:head>
						</sm:container>
					</sm:styles>
					<sm:styles statusCondition="empty">
						<sm:container>
							<sm:head>
								<sm:prefixIcon sc:refUri="/academic/model/_ico/mcgSurSmallFade.png"/>
								<sm:name/>
							</sm:head>
						</sm:container>
					</sm:styles>
					<sm:styles displayCondition="closed">
						<sm:container>
							<sm:head>
								<sm:name/>
								<sm:suffixIcon sc:refUri="/academic/model/_ico/openSmall.png" style="margin-left:3px"/>
							</sm:head>
						</sm:container>
					</sm:styles>
				</sm:stylableWidget>
			</sm:part>
			<sm:part refCode="trainUcMcqMur" userDependentPref="externalized">
				<sm:stylableWidget>
					<sm:styles>
						<sm:container style="margin-top:5px; margin-bottom:5px; -moz-border-start-width:4px; -moz-padding-start:5px">
							<sm:head style="-moz-border-radius:10px 0px 0px 10px; background-color:#e7e7e7">
								<sm:prefixIcon sc:refUri="/academic/model/_ico/mcqMurSmall.png"/>
								<sm:name style="margin-left:5px; color:#4668ad;"/>
							</sm:head>
						</sm:container>
					</sm:styles>
					<sm:styles statusCondition="empty">
						<sm:container>
							<sm:head>
								<sm:prefixIcon sc:refUri="/academic/model/_ico/mcqMurSmallFade.png"/>
								<sm:name/>
							</sm:head>
						</sm:container>
					</sm:styles>
					<sm:styles displayCondition="closed">
						<sm:container>
							<sm:head>
								<sm:name/>
								<sm:suffixIcon sc:refUri="/academic/model/_ico/openBig.png" style="margin-left:3px"/>
							</sm:head>
						</sm:container>
					</sm:styles>
				</sm:stylableWidget>
			</sm:part>
			<sm:part refCode="trainUcMcgMur" userDependentPref="externalized">
				<sm:stylableWidget>
					<sm:styles>
						<sm:container style="margin-top:5px; margin-bottom:5px; -moz-border-start-width:4px; -moz-padding-start:5px">
							<sm:head style="-moz-border-radius:10px 0px 0px 10px; background-color:#e7e7e7">
								<sm:prefixIcon sc:refUri="/academic/model/_ico/mcgMurSmall.png"/>
								<sm:name style="margin-left:5px; color:#4668ad;"/>
							</sm:head>
						</sm:container>
					</sm:styles>
					<sm:styles statusCondition="empty">
						<sm:container>
							<sm:head>
								<sm:prefixIcon sc:refUri="/academic/model/_ico/mcgMurSmallFade.png"/>
								<sm:name/>
							</sm:head>
						</sm:container>
					</sm:styles>
					<sm:styles displayCondition="closed">
						<sm:container>
							<sm:head>
								<sm:name/>
								<sm:suffixIcon sc:refUri="/academic/model/_ico/openSmall.png" style="margin-left:3px"/>
							</sm:head>
						</sm:container>
					</sm:styles>
				</sm:stylableWidget>
			</sm:part>
			<sm:part refCode="trainUcMatch" userDependentPref="externalized">
				<sm:stylableWidget>
					<sm:styles>
						<sm:container style="margin-top:5px; margin-bottom:5px; -moz-border-start-width:4px; -moz-padding-start:5px">
							<sm:head style="-moz-border-radius:10px 0px 0px 10px; background-color:#e7e7e7">
								<sm:prefixIcon sc:refUri="/academic/model/_ico/matchSmall.png"/>
								<sm:name style="margin-left:5px; color:#4668ad;"/>
							</sm:head>
						</sm:container>
					</sm:styles>
					<sm:styles statusCondition="empty">
						<sm:container>
							<sm:head>
								<sm:prefixIcon sc:refUri="/academic/model/_ico/matchSmallFade.png"/>
								<sm:name/>
							</sm:head>
						</sm:container>
					</sm:styles>
					<sm:styles displayCondition="closed">
						<sm:container>
							<sm:head>
								<sm:name/>
								<sm:suffixIcon sc:refUri="/academic/model/_ico/openBig.png" style="margin-left:3px"/>
							</sm:head>
						</sm:container>
					</sm:styles>
				</sm:stylableWidget>
			</sm:part>
			<sm:part refCode="trainUcOrdWord" userDependentPref="externalized">
				<sm:stylableWidget>
					<sm:styles>
						<sm:container style="margin-top:5px; margin-bottom:5px; -moz-border-start-width:4px; -moz-padding-start:5px">
							<sm:head style="-moz-border-radius:10px 0px 0px 10px; background-color:#e7e7e7">
								<sm:prefixIcon sc:refUri="/academic/model/_ico/ordWordSmall.png"/>
								<sm:name style="margin-left:5px; color:#4668ad;"/>
							</sm:head>
						</sm:container>
					</sm:styles>
					<sm:styles statusCondition="empty">
						<sm:container>
							<sm:head>
								<sm:prefixIcon sc:refUri="/academic/model/_ico/ordWordSmallFade.png"/>
								<sm:name/>
							</sm:head>
						</sm:container>
					</sm:styles>
					<sm:styles displayCondition="closed">
						<sm:container>
							<sm:head>
								<sm:name/>
								<sm:suffixIcon sc:refUri="/academic/model/_ico/openBig.png" style="margin-left:3px"/>
							</sm:head>
						</sm:container>
					</sm:styles>
				</sm:stylableWidget>
			</sm:part>
			<sm:part refCode="trainUcCloze" userDependentPref="externalized">
				<sm:stylableWidget>
					<sm:styles>
						<sm:container style="margin-top:5px; margin-bottom:5px; -moz-border-start-width:4px; -moz-padding-start:5px">
							<sm:head style="-moz-border-radius:10px 0px 0px 10px; background-color:#e7e7e7">
								<sm:prefixIcon sc:refUri="/academic/model/_ico/clozeSmall.png"/>
								<sm:name style="margin-left:5px; color:#4668ad;"/>
							</sm:head>
						</sm:container>
					</sm:styles>
					<sm:styles statusCondition="empty">
						<sm:container>
							<sm:head>
								<sm:prefixIcon sc:refUri="/academic/model/_ico/clozeSmallFade.png"/>
								<sm:name/>
							</sm:head>
						</sm:container>
					</sm:styles>
					<sm:styles displayCondition="closed">
						<sm:container>
							<sm:head>
								<sm:name/>
								<sm:suffixIcon sc:refUri="/academic/model/_ico/openBig.png" style="margin-left:3px"/>
							</sm:head>
						</sm:container>
					</sm:styles>
				</sm:stylableWidget>
			</sm:part>
			<sm:part refCode="trainUcField" userDependentPref="externalized">
				<sm:stylableWidget>
					<sm:styles>
						<sm:container style="margin-top:5px; margin-bottom:5px; -moz-border-start-width:4px; -moz-padding-start:5px">
							<sm:head style="-moz-border-radius:10px 0px 0px 10px; background-color:#e7e7e7">
								<sm:prefixIcon sc:refUri="/academic/model/_ico/fieldSmall.png"/>
								<sm:name style="margin-left:5px; color:#4668ad;"/>
							</sm:head>
						</sm:container>
					</sm:styles>
					<sm:styles statusCondition="empty">
						<sm:container>
							<sm:head>
								<sm:prefixIcon sc:refUri="/academic/model/_ico/fieldSmallFade.png"/>
								<sm:name/>
							</sm:head>
						</sm:container>
					</sm:styles>
					<sm:styles displayCondition="closed">
						<sm:container>
							<sm:head>
								<sm:name/>
								<sm:suffixIcon sc:refUri="/academic/model/_ico/openBig.png" style="margin-left:3px"/>
							</sm:head>
						</sm:container>
					</sm:styles>
				</sm:stylableWidget>
			</sm:part>
			<sm:part refCode="trainUcCoQuiz" userDependentPref="externalized">
				<sm:stylableWidget>
					<sm:styles>
						<sm:container style="margin-top:10px; margin-bottom:10px; border-left-width:4px; padding-left:5px">
							<sm:head style="-moz-border-radius:10px 0px 0px 10px; background-color:#e7e7e7">
								<sm:prefixIcon sc:refUri="/academic/model/_ico/coQuizSmall.png"/>
								<sm:name style="margin-left:5px; color:#4668ad;"/>
							</sm:head>
						</sm:container>
					</sm:styles>
					<sm:styles statusCondition="empty">
						<sm:container>
							<sm:head>
								<sm:prefixIcon sc:refUri="/academic/model/_ico/expUcSmallFade.png"/>
								<sm:name/>
							</sm:head>
						</sm:container>
					</sm:styles>
					<sm:styles displayCondition="closed">
						<sm:container>
							<sm:head>
								<sm:name/>
								<sm:suffixIcon sc:refUri="/academic/model/_ico/openBig.png" style="margin-left:3px"/>
							</sm:head>
						</sm:container>
					</sm:styles>
				</sm:stylableWidget>
				<sm:callSubModelEditor key="ssInternalise"/>
			</sm:part>
		</sm:formEditor>
	</sm:authoring>
</sm:compositionPrim>