<?xml version="1.0" encoding="UTF-8"?>
<sm:dataFormPrim xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sext="http://www.utc.fr/ics/scenari/v3/modeling/extension" name="￼;Métadonnées￼">
	<sm:help quickHelp="￼;Contient les métadonnées du module￼"/>
	<sm:identification targetNamespace="utc.fr:ics/opale3" targetPrefix="op" code="ueM" itemExtension="xml"/>
	<sm:structure>
		<sm:field code="title" name="￼;Titre￼" occurence="one">
			<sm:string/>
		</sm:field>
		<sm:field code="sTitle" name="￼;Titre court￼" occurence="zeroOrOne">
			<sm:string/>
		</sm:field>
		<sm:subData code="info" name="￼;Métadonnées￼" occurence="zeroOrOne" family="content">
			<sm:allowedDataModel sc:refUri="/academic/model/metaData/info.model"/>
		</sm:subData>
	</sm:structure>
	<sm:storage>
		<sm:fullTitleBuilder>
			<sm:fieldValue refCode="title"/>
		</sm:fullTitleBuilder>
		<sm:shortTitleBuilder returnFullTitleIfEmpty="yes">
			<sm:fieldValue refCode="sTitle"/>
		</sm:shortTitleBuilder>
	</sm:storage>
	<sm:authoring>
		<sm:formEditor indentXml="true">
			<sm:stringField refCode="title" defaultStyle="property" textStyle="color:#6286cc;"/>
			<sm:stringField refCode="sTitle" defaultStyle="property" textStyle="color:#6286cc;"/>
			<sm:subData refCode="info" defaultStyle="property"/>
		</sm:formEditor>
		
	</sm:authoring>
</sm:dataFormPrim>