<?xml version="1.0" encoding="UTF-8"?>
<sm:openUiWidget xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" code="annotBtn">
	<sm:widgetPublishFiles sc:refUri="/academic/gen/_scorm/widg/annotBtn.doss"/>
	<sm:fillTemplateBuffers>
		<sm:standardLibrary codeLib="PaLib"/>
		<sm:postXslFragment keyXsl="xhtml">	&lt;xsl:overlay match="p | div[containWord(@class, 'resInFlow')] | ul[containWord(@class, 'sw_child_navList')]/li"&gt;
		&lt;xsl:attribute name="class"&gt;&lt;xsl:value-of select="si(getAttrOnCurrentElt('class'), getAttrOnCurrentElt('class'), @class)"/&gt; annotAnchor&lt;/xsl:attribute&gt;
		&lt;xsl:value-of select="execute(java:ensureIdOnCurrentResultElt($vDialog))"/&gt;
	&lt;/xsl:overlay&gt;</sm:postXslFragment>
		<sm:linkScript path="annotMgr.js" pathFrom="localPublishFiles" sortKey="annot"/>
	</sm:fillTemplateBuffers>
	<sm:content>
		<span xmlns="http://www.w3.org/1999/xhtml" id="annotBtn">
			<a href="#" onclick="annotMgr.toggleEditMode(this); return false;" title="￼Annotations￼">
				<span>￼;Annotations￼</span>
			</a>
		</span>
	</sm:content>
</sm:openUiWidget>